#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 256) in;

// Wavefront buffers (set 1)
layout(binding = 2, set = 1, scalar) buffer ShadowRayBuffer { float shadowData[]; } shadowRays;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

// PathState needed to get pixelIndex
layout(binding = 0, set = 1, scalar) buffer PathStateBuffer { float pathData[]; } pathStates;

// Atomic float add using uint CAS loop (works without GL_EXT_shader_atomic_float)
void atomicAddFloat(uint index, float value) {
    if (value == 0.0) return;
    uint oldVal, newVal;
    do {
        oldVal = pixelRadiance.radDataU[index];
        newVal = floatBitsToUint(uintBitsToFloat(oldVal) + value);
    } while (atomicCompSwap(pixelRadiance.radDataU[index], oldVal, newVal) != oldVal);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.shadowRayCount) return;

    // Read shadow ray result (radiance is zeroed if occluded by K3)
    uint base = idx * 12u;
    uint pathIndex = floatBitsToUint(shadowRays.shadowData[base+7]);
    vec3 radiance = vec3(shadowRays.shadowData[base+8],
                         shadowRays.shadowData[base+9],
                         shadowRays.shadowData[base+10]);
    uint channel = floatBitsToUint(shadowRays.shadowData[base+11]);

    if (radiance.x <= 0.0 && radiance.y <= 0.0 && radiance.z <= 0.0) return;

    // Get pixel index from the path
    uint pBase = pathIndex * 12u;
    uint pixelIndex = floatBitsToUint(pathStates.pathData[pBase+3]);

    // Accumulate into per-pixel radiance (thread-safe via CAS)
    uint rBase = pixelIndex * 8u;
    if (channel == 0u) {
        atomicAddFloat(rBase+0, radiance.x);
        atomicAddFloat(rBase+1, radiance.y);
        atomicAddFloat(rBase+2, radiance.z);
    } else {
        atomicAddFloat(rBase+4, radiance.x);
        atomicAddFloat(rBase+5, radiance.y);
        atomicAddFloat(rBase+6, radiance.z);
    }
}
