#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;
    vec4 ptParams1;
    vec4 windParams;
    vec4 rainParams;
    vec4 dofParams;
    vec4 dofParams2;
    ivec4 jitterPattern[8];
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[128];
    uint64_t sharcHashEntriesAddr;
    uint64_t sharcAccumulationAddr;
    uint64_t sharcResolvedAddr;
    uint sharcCapacity;
    float sharcSceneScale;
    float sharcRadianceScale;
    float sharcWarmupFactor;
} cam;

// Geometry metadata for buffer-reference vertex/index access
struct GeometryMetadata {
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint64_t normalBufferAddress;
    uint64_t uvBufferAddress;
    uint64_t primMaterialBufferAddress;
    uint64_t bitangentBufferAddress;
    uint64_t primYBoundsAddress;
    uint64_t colorBufferAddress;
    uint vertexCount;
    uint indexCount;
};

layout(binding = 3, set = 0, scalar) buffer GeometryMetadataBuffer {
    GeometryMetadata geometries[];
} geometryMetadata;

// Hybrid G-buffer (rasterized primary visibility — bindings 35-37, set 0)
layout(binding = 35, set = 0, r32ui) uniform readonly uimage2D hybridPrimIdImg;
layout(binding = 36, set = 0, rg32ui) uniform readonly uimage2D hybridInstanceInfoImg;
layout(binding = 37, set = 0, r32f) uniform readonly image2D hybridDepthImg;

// Current-frame instance transforms (binding 51, set 0) — 3x4 row-major per instance
layout(binding = 51, set = 0, std430) buffer CurrTransformBuf {
    vec4 data[];
} currTransforms;

// Buffer references for vertex/index access
layout(buffer_reference, scalar) buffer Vertices { float v[]; };
layout(buffer_reference, scalar) buffer Indices { uint i[]; };
layout(buffer_reference, scalar) buffer PrimMaterials { uint m[]; };

// Material buffer (binding 4) — for glass/transparent detection in hybrid path
layout(binding = 4, set = 0, scalar) buffer MaterialBuffer {
    uint matData[];  // read as raw uints; we only need flags (offset 16) and multB/multA (offsets 28-29)
} materialBuffer;

// Material field offsets (in uint32 units within the GPUMaterial struct)
// GPUMaterial = 2204 bytes = 551 uints (scalar layout, see vk_rt_pipeline.h)
const uint MAT_OFFSET_FLAGS = 16u;    // uint flags
const uint MAT_OFFSET_MULTB = 28u;    // float multB (transparent_prob / stochastic passthrough)
const uint MAT_OFFSET_MULTA = 29u;    // float multA (transmission)
const uint MAT_STRIDE = 551u;         // sizeof(GPUMaterial) / 4 = 2204 / 4
const uint MAT_FLAG_ALPHA_TEST = 1u;
const uint MAT_FLAG_LIGHTPATH_TRANSPARENT = 256u;

// Wavefront buffers (set 1)
#include "../include/pathstate.glsl"
layout(binding = 1, set = 1, scalar) buffer HitResultBuffer { float hitData[]; } hitResults;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { float radData[]; } pixelRadiance;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

layout(binding = 5, set = 0) uniform sampler2D textures[];

layout(push_constant) uniform PushConst {
    uint width;
    uint height;
    uint frameIndex;
    uint maxBounces;
    uint currentBounce;
    uint spp;
    uint sampleIdx;
} pc;

#include "../include/common.glsl"
#include "../include/sky.glsl"

// HDRI equirectangular mapping (matching monolithic, Cycles Z-up → Y-up)
vec2 directionToEquirectangular(vec3 dir) {
    float phi = atan(-dir.z, dir.x);
    float u = 0.5 - phi / (2.0 * PI);
    float v = acos(clamp(dir.y, -1.0, 1.0)) / PI;
    return vec2(u, v);
}

vec3 evaluateSkyHDRI(vec3 dir) {
    int hdriIdx = int(cam.windParams.x);
    if (hdriIdx >= 0) {
        float hdriStrength = cam.windParams.y;
        vec2 uv = directionToEquirectangular(dir);
        vec3 hdriColor = texture(textures[nonuniformEXT(uint(hdriIdx))], uv).rgb;
        return hdriColor * hdriStrength;
    }
    return evaluateSky(dir);
}

// Compute barycentrics analytically from hit point and triangle vertices
vec2 computeBarycentrics(vec3 hitPos, vec3 v0, vec3 v1, vec3 v2) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 ep = hitPos - v0;
    float d11 = dot(e1, e1);
    float d12 = dot(e1, e2);
    float d22 = dot(e2, e2);
    float dp1 = dot(ep, e1);
    float dp2 = dot(ep, e2);
    float denom = d11 * d22 - d12 * d12;
    if (abs(denom) < 1e-12) return vec2(1.0/3.0);
    float inv = 1.0 / denom;
    float u = (d22 * dp1 - d12 * dp2) * inv;
    float v = (d11 * dp2 - d12 * dp1) * inv;
    return vec2(u, v);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.activeRayCount) return;

    // Read PathState
    vec3 origin = psReadOrigin(idx);
    uint pixelIndex = psReadPixelIndex(idx);
    vec3 dir = psReadDirection(idx);
    uint flags = psReadFlags(idx);

    // Skip terminated paths
    if ((flags & 0x20u) != 0u) return;

    uint bounce = flags & 0xFu;
    bool hybridRasterMode = (cam.lightPad2 & 4u) != 0u;

    // Write HitResult (20 floats: 8 base + 12 objToWorld)
    uint hBase = idx * 20u;

    // ── Hybrid rasterization: skip ray trace for bounce 0 ──
    // Read the rasterized G-buffer (primitiveID, instance, depth) and
    // compute barycentrics analytically from the triangle vertices.
    // Eliminates 100% of primary ray TLAS traversal cost.
    if (hybridRasterMode && bounce == 0u) {
        ivec2 pixel = ivec2(pixelIndex % pc.width, pixelIndex / pc.width);
        float hDepth = imageLoad(hybridDepthImg, pixel).r;

        if (hDepth > 0.01 && hDepth < 9990.0) {
            uint hPrimId = imageLoad(hybridPrimIdImg, pixel).r;
            uvec2 hInstInfo = imageLoad(hybridInstanceInfoImg, pixel).rg;
            uint hInstanceIndex = hInstInfo.x;
            uint hBlasIndex = hInstInfo.y;

            // Check material: skip hybrid for glass/transparent surfaces
            // (these need proper ray tracing for refraction/alpha handling)
            GeometryMetadata geo = geometryMetadata.geometries[hBlasIndex];
            uint matIdx = 0u;
            if (geo.primMaterialBufferAddress != 0u) {
                PrimMaterials primMats = PrimMaterials(geo.primMaterialBufferAddress);
                matIdx = primMats.m[hPrimId];
            }
            uint matBase = matIdx * MAT_STRIDE;
            uint matFlags = materialBuffer.matData[matBase + MAT_OFFSET_FLAGS];
            float transparentProb = uintBitsToFloat(materialBuffer.matData[matBase + MAT_OFFSET_MULTB]);
            float transmission = uintBitsToFloat(materialBuffer.matData[matBase + MAT_OFFSET_MULTA]);

            bool isTransparent = transparentProb > 0.001 ||
                                 transmission > 0.01 ||
                                 (matFlags & MAT_FLAG_ALPHA_TEST) != 0u ||
                                 (matFlags & MAT_FLAG_LIGHTPATH_TRANSPARENT) != 0u;

            if (isTransparent) {
                // Fall through to standard ray trace for glass/alpha surfaces
            } else {

            // Read current-frame instance transform (3x4 row-major)
            uint tBase = hInstanceIndex * 3u;
            vec4 row0 = currTransforms.data[tBase + 0u];
            vec4 row1 = currTransforms.data[tBase + 1u];
            vec4 row2 = currTransforms.data[tBase + 2u];

            // Build objToWorld matrix
            mat4x3 objToWorld;
            objToWorld[0] = vec3(row0.x, row1.x, row2.x);
            objToWorld[1] = vec3(row0.y, row1.y, row2.y);
            objToWorld[2] = vec3(row0.z, row1.z, row2.z);
            objToWorld[3] = vec3(row0.w, row1.w, row2.w);

            // Load triangle vertices from BLAS via buffer device address
            GeometryMetadata geo = geometryMetadata.geometries[hBlasIndex];
            Indices indices = Indices(geo.indexBufferAddress);
            Vertices vertices = Vertices(geo.vertexBufferAddress);

            uint i0 = indices.i[hPrimId * 3u + 0u];
            uint i1 = indices.i[hPrimId * 3u + 1u];
            uint i2 = indices.i[hPrimId * 3u + 2u];

            vec3 lp0 = vec3(vertices.v[i0*3u+0u], vertices.v[i0*3u+1u], vertices.v[i0*3u+2u]);
            vec3 lp1 = vec3(vertices.v[i1*3u+0u], vertices.v[i1*3u+1u], vertices.v[i1*3u+2u]);
            vec3 lp2 = vec3(vertices.v[i2*3u+0u], vertices.v[i2*3u+1u], vertices.v[i2*3u+2u]);

            // Transform to world space
            vec3 wp0 = objToWorld * vec4(lp0, 1.0);
            vec3 wp1 = objToWorld * vec4(lp1, 1.0);
            vec3 wp2 = objToWorld * vec4(lp2, 1.0);

            // Compute hitT from ray-plane intersection for precision
            vec3 triNormal = cross(wp1 - wp0, wp2 - wp0);
            float hitT;
            float denom = dot(triNormal, dir);
            if (abs(denom) > 1e-8) {
                hitT = dot(wp0 - origin, triNormal) / denom;
            } else {
                // Degenerate — fallback to depth estimate
                hitT = hDepth;
            }
            hitT = max(hitT, MIN_HIT_DIST);

            // Compute world-space hit point and barycentrics
            vec3 hitPos = origin + dir * hitT;
            vec2 bary2 = computeBarycentrics(hitPos, wp0, wp1, wp2);

            // Clamp barycentrics to valid range (precision tolerance)
            bary2 = clamp(bary2, vec2(0.0), vec2(1.0));
            if (bary2.x + bary2.y > 1.0) {
                float scale = 1.0 / (bary2.x + bary2.y);
                bary2 *= scale;
            }

            // Write hit result — identical format to ray query path
            hitResults.hitData[hBase+0] = hitT;
            hitResults.hitData[hBase+1] = uintBitsToFloat(hBlasIndex);
            hitResults.hitData[hBase+2] = intBitsToFloat(int(hInstanceIndex));
            hitResults.hitData[hBase+3] = intBitsToFloat(int(hPrimId));
            hitResults.hitData[hBase+4] = bary2.x;
            hitResults.hitData[hBase+5] = bary2.y;
            hitResults.hitData[hBase+6] = uintBitsToFloat(1u); // hitType = hit
            hitResults.hitData[hBase+7] = 0.0;
            // objToWorld (row-major → column-major storage matching ray query output)
            hitResults.hitData[hBase+8]  = objToWorld[0][0]; hitResults.hitData[hBase+9]  = objToWorld[1][0];
            hitResults.hitData[hBase+10] = objToWorld[2][0]; hitResults.hitData[hBase+11] = objToWorld[3][0];
            hitResults.hitData[hBase+12] = objToWorld[0][1]; hitResults.hitData[hBase+13] = objToWorld[1][1];
            hitResults.hitData[hBase+14] = objToWorld[2][1]; hitResults.hitData[hBase+15] = objToWorld[3][1];
            hitResults.hitData[hBase+16] = objToWorld[0][2]; hitResults.hitData[hBase+17] = objToWorld[1][2];
            hitResults.hitData[hBase+18] = objToWorld[2][2]; hitResults.hitData[hBase+19] = objToWorld[3][2];
            return;  // ← SKIP ray query entirely

            } // end else (!isTransparent)
        }
        // hDepth invalid, sky pixel, or transparent material — fall through to ray trace
    }

    // ── Standard ray query path (bounce 1+ or hybrid fallback) ──
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsOpaqueEXT,
                          0xFF, origin, MIN_HIT_DIST, dir, 10000.0);
    while (rayQueryProceedEXT(rq)) {}

    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        // Sky miss — accumulate sky radiance and terminate
        vec3 throughput = psReadThroughput(idx);
        vec3 skyColor = evaluateSkyHDRI(dir) * throughput;
        uint bncMiss = flags & 0xFu;
        bool isDiffuse = (flags & 0x10u) != 0u;
        float giIntensity = cam.ptParams0.y;

        if (bncMiss > 0u && isDiffuse) skyColor *= 0.5;

        uint rBase = pixelIndex * 8u;
        if (bncMiss == 0u) {
            pixelRadiance.radData[rBase+0] += skyColor.x;
            pixelRadiance.radData[rBase+1] += skyColor.y;
            pixelRadiance.radData[rBase+2] += skyColor.z;
        } else {
            if (isDiffuse) {
                pixelRadiance.radData[rBase+0] += skyColor.x * giIntensity;
                pixelRadiance.radData[rBase+1] += skyColor.y * giIntensity;
                pixelRadiance.radData[rBase+2] += skyColor.z * giIntensity;
            } else {
                pixelRadiance.radData[rBase+4] += skyColor.x * giIntensity;
                pixelRadiance.radData[rBase+5] += skyColor.y * giIntensity;
                pixelRadiance.radData[rBase+6] += skyColor.z * giIntensity;
            }
        }

        psTerminate(idx, flags);
        hitResults.hitData[hBase+6] = uintBitsToFloat(0u);
        return;
    }

    // Hit — write result
    float hitT = rayQueryGetIntersectionTEXT(rq, true);
    uint customIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    int instanceId = rayQueryGetIntersectionInstanceIdEXT(rq, true);
    int primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    vec2 bary2 = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    mat4x3 objToWorld = rayQueryGetIntersectionObjectToWorldEXT(rq, true);

    hitResults.hitData[hBase+0] = hitT;
    hitResults.hitData[hBase+1] = uintBitsToFloat(customIndex);
    hitResults.hitData[hBase+2] = intBitsToFloat(instanceId);
    hitResults.hitData[hBase+3] = intBitsToFloat(primitiveId);
    hitResults.hitData[hBase+4] = bary2.x;
    hitResults.hitData[hBase+5] = bary2.y;
    hitResults.hitData[hBase+6] = uintBitsToFloat(1u);
    hitResults.hitData[hBase+7] = 0.0;
    hitResults.hitData[hBase+8]  = objToWorld[0][0]; hitResults.hitData[hBase+9]  = objToWorld[1][0];
    hitResults.hitData[hBase+10] = objToWorld[2][0]; hitResults.hitData[hBase+11] = objToWorld[3][0];
    hitResults.hitData[hBase+12] = objToWorld[0][1]; hitResults.hitData[hBase+13] = objToWorld[1][1];
    hitResults.hitData[hBase+14] = objToWorld[2][1]; hitResults.hitData[hBase+15] = objToWorld[3][1];
    hitResults.hitData[hBase+16] = objToWorld[0][2]; hitResults.hitData[hBase+17] = objToWorld[1][2];
    hitResults.hitData[hBase+18] = objToWorld[2][2]; hitResults.hitData[hBase+19] = objToWorld[3][2];
}
