#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;
    vec4 ptParams1;
    vec4 windParams;
    vec4 rainParams;
    vec4 dofParams;
    vec4 dofParams2;
    ivec4 jitterPattern[8];
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[128];
    uint64_t sharcHashEntriesAddr;
    uint64_t sharcAccumulationAddr;
    uint64_t sharcResolvedAddr;
    uint sharcCapacity;
    float sharcSceneScale;
    float sharcRadianceScale;
    uint sharcPad;
} cam;

// Wavefront buffers (set 1)
layout(binding = 0, set = 1, scalar) buffer PathStateBuffer { float pathData[]; } pathStates;
layout(binding = 1, set = 1, scalar) buffer HitResultBuffer { float hitData[]; } hitResults;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { float radData[]; } pixelRadiance;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

layout(binding = 5, set = 0) uniform sampler2D textures[];

layout(push_constant) uniform PushConst {
    uint width;
    uint height;
    uint frameIndex;
    uint maxBounces;
    uint currentBounce;
    uint spp;
    uint sampleIdx;
} pc;

#include "../include/common.glsl"
#include "../include/sky.glsl"

// HDRI equirectangular mapping (matching monolithic, Cycles Z-up → Y-up)
vec2 directionToEquirectangular(vec3 dir) {
    float phi = atan(-dir.z, dir.x);
    float u = 0.5 - phi / (2.0 * PI);
    float v = acos(clamp(dir.y, -1.0, 1.0)) / PI;
    return vec2(u, v);
}

vec3 evaluateSkyHDRI(vec3 dir) {
    int hdriIdx = int(cam.windParams.x);
    if (hdriIdx >= 0) {
        float hdriStrength = cam.windParams.y;
        vec2 uv = directionToEquirectangular(dir);
        vec3 hdriColor = texture(textures[nonuniformEXT(uint(hdriIdx))], uv).rgb;
        return hdriColor * hdriStrength;
    }
    return evaluateSky(dir);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.activeRayCount) return;

    // Read PathState (12 floats)
    uint base = idx * 12u;
    vec3 origin = vec3(pathStates.pathData[base+0], pathStates.pathData[base+1], pathStates.pathData[base+2]);
    uint pixelIndex = floatBitsToUint(pathStates.pathData[base+3]);
    vec3 dir = vec3(pathStates.pathData[base+4], pathStates.pathData[base+5], pathStates.pathData[base+6]);
    uint flags = floatBitsToUint(pathStates.pathData[base+11]);

    // Skip terminated paths
    if ((flags & 0x20u) != 0u) return;

    // Trace ray
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsOpaqueEXT,
                          0xFF, origin, MIN_HIT_DIST, dir, 10000.0);
    while (rayQueryProceedEXT(rq)) {}

    // Write HitResult (20 floats: 8 base + 12 objToWorld)
    uint hBase = idx * 20u;

    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        // Sky miss — accumulate sky radiance and terminate
        vec3 throughput = vec3(pathStates.pathData[base+8], pathStates.pathData[base+9], pathStates.pathData[base+10]);
        vec3 skyColor = evaluateSkyHDRI(dir) * throughput;
        uint bounce = flags & 0xFu;
        float giIntensity = cam.ptParams0.y;

        // Accumulate into PixelRadiance (8 floats per pixel)
        uint rBase = pixelIndex * 8u;
        if (bounce == 0u) {
            // Bounce 0 sky goes to diffuse (totalRadiance in original)
            pixelRadiance.radData[rBase+0] += skyColor.x;
            pixelRadiance.radData[rBase+1] += skyColor.y;
            pixelRadiance.radData[rBase+2] += skyColor.z;
        } else {
            bool isDiffuse = (flags & 0x10u) != 0u;
            if (isDiffuse) {
                pixelRadiance.radData[rBase+0] += skyColor.x * giIntensity;
                pixelRadiance.radData[rBase+1] += skyColor.y * giIntensity;
                pixelRadiance.radData[rBase+2] += skyColor.z * giIntensity;
            } else {
                pixelRadiance.radData[rBase+4] += skyColor.x * giIntensity;
                pixelRadiance.radData[rBase+5] += skyColor.y * giIntensity;
                pixelRadiance.radData[rBase+6] += skyColor.z * giIntensity;
            }
        }

        // Mark terminated
        pathStates.pathData[base+11] = uintBitsToFloat(flags | 0x20u);

        // Write empty hit
        hitResults.hitData[hBase+6] = uintBitsToFloat(0u); // hitType = miss
        return;
    }

    // Hit — write result
    float hitT = rayQueryGetIntersectionTEXT(rq, true);
    uint customIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    int instanceId = rayQueryGetIntersectionInstanceIdEXT(rq, true);
    int primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    vec2 bary2 = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    mat4x3 objToWorld = rayQueryGetIntersectionObjectToWorldEXT(rq, true);

    hitResults.hitData[hBase+0] = hitT;
    hitResults.hitData[hBase+1] = uintBitsToFloat(customIndex);
    hitResults.hitData[hBase+2] = intBitsToFloat(instanceId);
    hitResults.hitData[hBase+3] = intBitsToFloat(primitiveId);
    hitResults.hitData[hBase+4] = bary2.x;
    hitResults.hitData[hBase+5] = bary2.y;
    hitResults.hitData[hBase+6] = uintBitsToFloat(1u); // hitType = hit
    hitResults.hitData[hBase+7] = 0.0; // pad
    // objToWorld 3x4 matrix (12 floats) — row-major storage
    hitResults.hitData[hBase+8]  = objToWorld[0][0]; hitResults.hitData[hBase+9]  = objToWorld[1][0];
    hitResults.hitData[hBase+10] = objToWorld[2][0]; hitResults.hitData[hBase+11] = objToWorld[3][0];
    hitResults.hitData[hBase+12] = objToWorld[0][1]; hitResults.hitData[hBase+13] = objToWorld[1][1];
    hitResults.hitData[hBase+14] = objToWorld[2][1]; hitResults.hitData[hBase+15] = objToWorld[3][1];
    hitResults.hitData[hBase+16] = objToWorld[0][2]; hitResults.hitData[hBase+17] = objToWorld[1][2];
    hitResults.hitData[hBase+18] = objToWorld[2][2]; hitResults.hitData[hBase+19] = objToWorld[3][2];
}
