#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8) in;

// Scene data (set 0)
layout(binding = 1, set = 0) writeonly uniform image2D outputImage;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;
    vec4 ptParams1;
    vec4 windParams;
    vec4 rainParams;
    vec4 dofParams;
    vec4 dofParams2;
    ivec4 jitterPattern[8];
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[128];
    uint64_t sharcHashEntriesAddr;
    uint64_t sharcAccumulationAddr;
    uint64_t sharcResolvedAddr;
    uint sharcCapacity;
    float sharcSceneScale;
    float sharcRadianceScale;
    uint sharcPad;
} cam;

// G-buffer images (set 0)
layout(binding = 6, set = 0, rgba16f) uniform image2D normalRoughnessImg;
layout(binding = 7, set = 0, r32f)    uniform image2D viewDepthImg;
layout(binding = 8, set = 0, rgba16f) uniform image2D motionVectorsImg;
layout(binding = 9, set = 0, rgba16f) uniform image2D diffuseRadianceImg;
layout(binding = 10, set = 0, rgba16f) uniform image2D specularRadianceImg;
layout(binding = 13, set = 0, rgba16f) uniform image2D specularMVImg;
layout(binding = 15, set = 0, rgba16f) uniform image2D specularAlbedoImg;
layout(binding = 16, set = 0, rgba16f) uniform image2D albedoBufferImg;
layout(binding = 18, set = 0, r16f) uniform image2D penumbraImg;
layout(binding = 22, set = 0, r32f) uniform image2D dlssDepthImg;
layout(binding = 29, set = 0, r8) uniform image2D reactiveMaskImg;
layout(binding = 30, set = 0, r8) uniform image2D diffConfidenceImg;
layout(binding = 31, set = 0, r8) uniform image2D specConfidenceImg;

// Per-instance previous-frame transforms
layout(binding = 28, set = 0, std430) buffer PrevTransformBuf {
    vec4 data[];
} prevTransforms;

// Wavefront buffers (set 1)
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 4, set = 1, scalar) buffer PrimaryGBufBuffer { float gbufData[]; } primaryGBuf;

layout(push_constant) uniform PushConst {
    uint width;
    uint height;
    uint frameIndex;
    uint maxBounces;
    uint currentBounce;
    uint spp;
    uint sampleIdx;
} pc;

#include "../include/common.glsl"
#include "../include/pbr_brdf.glsl"
#include "../include/nrd_encode.glsl"
#include "../include/tonemap.glsl"

// EnvBRDFApprox — Epic/Karis approximation for split-sum specular albedo
vec3 EnvBRDFApprox(vec3 F0, float roughness, float NdotV) {
    const vec4 c0 = vec4(-1.0, -0.0275, -0.572, 0.022);
    const vec4 c1 = vec4(1.0, 0.0425, 1.04, -0.04);
    vec4 r = roughness * c0 + c1;
    float a004 = min(r.x * r.x, exp2(-9.28 * NdotV)) * r.x + r.y;
    vec2 AB = vec2(-1.04, 1.04) * a004 + r.zw;
    return F0 * AB.x + vec3(AB.y);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.width) || pixel.y >= int(pc.height)) return;

    uint pixelIndex = pixel.y * pc.width + pixel.x;

    // Read accumulated radiance (8 uints per pixel, reinterpret as float)
    uint rBase = pixelIndex * 8u;
    float sppInv = 1.0 / float(max(pc.spp, 1u));
    vec3 diffuse = vec3(uintBitsToFloat(pixelRadiance.radDataU[rBase+0]),
                        uintBitsToFloat(pixelRadiance.radDataU[rBase+1]),
                        uintBitsToFloat(pixelRadiance.radDataU[rBase+2])) * sppInv;
    // Hit distance: K2 stores primary (positive) or secondary (negative) hitT
    // Matching monolithic: diffHitDist = secondary > 0 ? secondary : primary
    float rawHitDist = uintBitsToFloat(pixelRadiance.radDataU[rBase+3]);
    float primaryHitDistRaw = rawHitDist > 0.0 ? rawHitDist : 0.0;
    float secondaryHitDistRaw = rawHitDist < 0.0 ? -rawHitDist : 0.0;
    float hitDist = primaryHitDistRaw;  // for specular
    float diffHitDist = secondaryHitDistRaw > 0.0 ? secondaryHitDistRaw : primaryHitDistRaw; // for diffuse
    vec3 specular = vec3(uintBitsToFloat(pixelRadiance.radDataU[rBase+4]),
                         uintBitsToFloat(pixelRadiance.radDataU[rBase+5]),
                         uintBitsToFloat(pixelRadiance.radDataU[rBase+6])) * sppInv;

    // Read primary G-buffer (16 floats per pixel, written by K2)
    uint gBase = pixelIndex * 16u;
    vec3 primaryNormal = vec3(primaryGBuf.gbufData[gBase+0],
                               primaryGBuf.gbufData[gBase+1],
                               primaryGBuf.gbufData[gBase+2]);
    float primaryRoughness = primaryGBuf.gbufData[gBase+3];
    vec3 primaryWorldPos = vec3(primaryGBuf.gbufData[gBase+4],
                                 primaryGBuf.gbufData[gBase+5],
                                 primaryGBuf.gbufData[gBase+6]);
    float primaryViewZ = primaryGBuf.gbufData[gBase+7];
    vec3 primaryAlbedo = vec3(primaryGBuf.gbufData[gBase+8],
                               primaryGBuf.gbufData[gBase+9],
                               primaryGBuf.gbufData[gBase+10]);
    float primaryHitDist = primaryGBuf.gbufData[gBase+11];
    vec3 primaryLocalPos = vec3(primaryGBuf.gbufData[gBase+12],
                                 primaryGBuf.gbufData[gBase+13],
                                 primaryGBuf.gbufData[gBase+14]);
    uint primaryInstanceId = floatBitsToUint(primaryGBuf.gbufData[gBase+15]);

    // viewZ < 0 for visible geometry (RH convention), 0 for sky (buffer cleared to 0)
    bool primaryHit = (primaryViewZ < -0.001);

    // Write G-buffers for NRD
    if (primaryHit) {
        imageStore(normalRoughnessImg, pixel, NRD_PackNormalRoughness(primaryNormal, primaryRoughness));
        imageStore(viewDepthImg, pixel, vec4(primaryViewZ, 0, 0, 0));

        // Motion vectors from previous-frame transforms
        uint tBase = primaryInstanceId * 3u;
        vec4 prevRow0 = prevTransforms.data[tBase + 0u];
        vec4 prevRow1 = prevTransforms.data[tBase + 1u];
        vec4 prevRow2 = prevTransforms.data[tBase + 2u];
        vec4 lp = vec4(primaryLocalPos, 1.0);
        vec3 prevWorldPos = vec3(dot(prevRow0, lp), dot(prevRow1, lp), dot(prevRow2, lp));

        vec4 currClip = cam.proj * cam.view * vec4(primaryWorldPos, 1.0);
        vec2 currNDC = currClip.xy / currClip.w;
        vec2 currUV = vec2(currNDC.x * 0.5 + 0.5, 0.5 - currNDC.y * 0.5);
        vec4 prevClip = cam.projPrev * cam.viewPrev * vec4(prevWorldPos, 1.0);
        vec2 prevNDC = prevClip.xy / prevClip.w;
        vec2 prevUV = vec2(prevNDC.x * 0.5 + 0.5, 0.5 - prevNDC.y * 0.5);
        vec2 motionVector = prevUV - currUV;
        float mvZ = (cam.viewPrev * vec4(prevWorldPos, 1.0)).z - primaryViewZ;
        imageStore(motionVectorsImg, pixel, vec4(motionVector, mvZ, 0));

        // Demodulate diffuse by albedo for NRD
        vec3 albedo = max(primaryAlbedo, vec3(0.01));
        vec3 demodDiffuse = diffuse / albedo;
        imageStore(diffuseRadianceImg, pixel, NRD_PackRadiance(demodDiffuse, diffHitDist));
        imageStore(specularRadianceImg, pixel, NRD_PackRadiance(specular, hitDist));
        imageStore(albedoBufferImg, pixel, vec4(primaryAlbedo, 0.5));

        // DLSS NDC depth
        vec4 clipPos = cam.proj * vec4(0.0, 0.0, primaryViewZ, 1.0);
        float ndcZ = clamp(clipPos.z / clipPos.w, 0.0, 1.0);
        imageStore(dlssDepthImg, pixel, vec4(ndcZ, 0, 0, 0));

        // Specular MV (same as regular MV for wavefront — no PSR tracking yet)
        imageStore(specularMVImg, pixel, vec4(motionVector, 0, 0));

        // Specular albedo (EnvBRDFApprox) for DLSS Ray Reconstruction
        float primaryMetallic = uintBitsToFloat(pixelRadiance.radDataU[rBase+7]);
        vec3 camPos = (cam.viewInverse * vec4(0, 0, 0, 1)).xyz;
        vec3 viewDir = normalize(camPos - primaryWorldPos);
        float NdotV = max(dot(primaryNormal, viewDir), 0.001);
        float f0_d = 0.04;  // default dielectric F0
        vec3 F0 = mix(vec3(f0_d), primaryAlbedo, primaryMetallic);
        vec3 specAlbedo = EnvBRDFApprox(F0, primaryRoughness, NdotV);
        imageStore(specularAlbedoImg, pixel, vec4(specAlbedo, 0.0));

        // Penumbra: written by K2 inline sun shadow trace (not here)
        // Only write default if K2 didn't run (sky miss handled below)
        // Reactive, confidence:
        float transformDelta = distance(primaryWorldPos, prevWorldPos);
        imageStore(reactiveMaskImg, pixel, vec4(clamp(transformDelta * 50.0, 0.0, 1.0)));
        float confidence = (transformDelta > 0.001) ? 0.3 : 1.0;
        imageStore(diffConfidenceImg, pixel, vec4(confidence));
        imageStore(specConfidenceImg, pixel, vec4(confidence));
    } else {
        // Sky miss — write defaults with proper sky motion vectors
        imageStore(normalRoughnessImg, pixel, NRD_PackNormalRoughness(vec3(0, 0, 1), 1.0));
        imageStore(viewDepthImg, pixel, vec4(1e7, 0, 0, 0));

        // Reconstruct ray direction for sky motion vectors
        vec2 pixUV = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
        vec2 pixNDC = vec2(pixUV.x * 2.0 - 1.0, 1.0 - pixUV.y * 2.0);
        vec4 tgt = cam.projInverse * vec4(pixNDC, 1, 1);
        tgt.xyz /= tgt.w;
        vec3 rayDir = normalize((cam.viewInverse * vec4(normalize(tgt.xyz), 0)).xyz);
        vec3 camOrigin = (cam.viewInverse * vec4(0, 0, 0, 1)).xyz;

        // Sky motion vector: virtual point far along ray direction
        vec3 skyFarPos = camOrigin + rayDir * 50000.0;
        vec4 skyCurrClip = cam.proj * cam.view * vec4(skyFarPos, 1.0);
        vec2 skyCurrNDC = skyCurrClip.xy / skyCurrClip.w;
        vec2 skyCurrUV = vec2(skyCurrNDC.x * 0.5 + 0.5, 0.5 - skyCurrNDC.y * 0.5);
        vec4 skyPrevClip = cam.projPrev * cam.viewPrev * vec4(skyFarPos, 1.0);
        vec2 skyPrevNDC = skyPrevClip.xy / skyPrevClip.w;
        vec2 skyPrevUV = vec2(skyPrevNDC.x * 0.5 + 0.5, 0.5 - skyPrevNDC.y * 0.5);
        imageStore(motionVectorsImg, pixel, vec4(skyPrevUV - skyCurrUV, 0, 0));

        imageStore(diffuseRadianceImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularRadianceImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularMVImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularAlbedoImg, pixel, vec4(0, 0, 0, 0));
        imageStore(albedoBufferImg, pixel, vec4(0, 0, 0, 0));
        imageStore(dlssDepthImg, pixel, vec4(1.0, 0, 0, 0));
        imageStore(penumbraImg, pixel, vec4(0.0));
        imageStore(reactiveMaskImg, pixel, vec4(0.0));
        imageStore(diffConfidenceImg, pixel, vec4(1.0));
        imageStore(specConfidenceImg, pixel, vec4(1.0));
    }

    // Combined radiance for direct output
    vec3 color = diffuse + specular;

    // HDR output flag
    bool hdrOutput = (cam.parameters.w != 0u);

    if (!hdrOutput) {
        float exposure = cam.ptParams0.x;
        float ptSaturation = cam.ptParams0.z;
        float ptContrast = cam.ptParams0.w;
        uint ptTonemapMode = uint(cam.jitterData.z);

        color *= exposure;
        color = applyTonemap(color, ptTonemapMode);
        float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
        color = mix(vec3(luma), color, ptSaturation);
        if (ptContrast > 0.01) {
            vec3 curved = color * color * (3.0 - 2.0 * color);
            color = mix(color, curved, ptContrast);
        }
        color = clamp(color, 0.0, 1.0);
        color = pow(color, vec3(1.0 / 2.2));

        // Dither
        uint dh = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + pc.frameIndex * 26699u;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        float d1 = float(dh & 0xFFFFu) / 65535.0;
        float d2 = float((dh >> 16u) & 0xFFFFu) / 65535.0;
        color += (d1 - d2) * 0.6 / 255.0;
    }

    imageStore(outputImage, pixel, vec4(color, 1.0));
}
