#version 460
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 1) in;

layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
    uint sortBinCount[5];
    uint sortBinOffset[5];
    uint sortPad[2];
} counters;

// Material sort Phase 2: exclusive prefix sum over 5 bins
// Then reset bin counts to 0 for the scatter phase's atomic indices
void main() {
    uint prefix = 0u;
    for (uint i = 0u; i < 5u; i++) {
        counters.sortBinOffset[i] = prefix;
        prefix += counters.sortBinCount[i];
    }
    // Reset bin counts for scatter phase (reused as per-bin atomic write index)
    for (uint i = 0u; i < 5u; i++) {
        counters.sortBinCount[i] = 0u;
    }
}
