#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

// Wavefront buffers (set 1)
layout(binding = 0, set = 1, scalar) buffer PathStateBuffer { float pathData[]; } pathStates;
layout(binding = 2, set = 1, scalar) buffer ShadowRayBuffer { float shadowData[]; } shadowRays;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

#include "../include/common.glsl"

// Atomic float add via CAS
void atomicAddFloat(uint index, float value) {
    if (value == 0.0) return;
    uint oldVal, newVal;
    do {
        oldVal = pixelRadiance.radDataU[index];
        newVal = floatBitsToUint(uintBitsToFloat(oldVal) + value);
    } while (atomicCompSwap(pixelRadiance.radDataU[index], oldVal, newVal) != oldVal);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.shadowRayCount) return;

    // Read shadow ray
    uint base = idx * 12u;
    vec3 origin = vec3(shadowRays.shadowData[base+0], shadowRays.shadowData[base+1], shadowRays.shadowData[base+2]);
    float maxDist = shadowRays.shadowData[base+3];
    vec3 dir = vec3(shadowRays.shadowData[base+4], shadowRays.shadowData[base+5], shadowRays.shadowData[base+6]);
    uint pathIndex = floatBitsToUint(shadowRays.shadowData[base+7]);
    vec3 radiance = vec3(shadowRays.shadowData[base+8], shadowRays.shadowData[base+9], shadowRays.shadowData[base+10]);
    uint channel = floatBitsToUint(shadowRays.shadowData[base+11]);

    // Trace shadow ray
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, topLevelAS,
        gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
        0xFF, origin, 0.0, dir, maxDist);
    while (rayQueryProceedEXT(rq)) {}

    // If occluded, skip accumulation
    if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) return;

    // Not occluded — accumulate radiance directly
    if (radiance.x <= 0.0 && radiance.y <= 0.0 && radiance.z <= 0.0) return;

    uint pBase = pathIndex * 12u;
    uint pixelIndex = floatBitsToUint(pathStates.pathData[pBase+3]);
    uint rBase = pixelIndex * 8u;

    if (channel == 0u) {
        atomicAddFloat(rBase+0, radiance.x);
        atomicAddFloat(rBase+1, radiance.y);
        atomicAddFloat(rBase+2, radiance.z);
    } else {
        atomicAddFloat(rBase+4, radiance.x);
        atomicAddFloat(rBase+5, radiance.y);
        atomicAddFloat(rBase+6, radiance.z);
    }
}
