#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Wavefront buffers (set 1)
#include "../include/pathstate.glsl"
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
    uint sortBinCount[5];
    uint sortBinOffset[5];
    uint sortPad[2];
} counters;

// Material sort Phase 3: scatter paths from WRITE → READ buffer in sorted order
// After this pass, READ buffer has paths grouped by material category
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.activeRayCount) return;

    // Read flags from WRITE buffer (K2 output)
    uint flags = psWriteReadFlags(idx);
    uint category = (flags >> 12u) & 0x7u;
    if (category > 4u) category = 0u;

    // Compute destination index: bin offset + atomic local index
    uint localIdx = atomicAdd(counters.sortBinCount[category], 1u);
    uint destIdx = counters.sortBinOffset[category] + localIdx;

    // Copy full PathState from WRITE → READ buffer
    psCopyWriteToRead(idx, destIdx);
}
