#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;
    vec4 ptParams1;
    vec4 windParams;
    vec4 rainParams;
    vec4 dofParams;    // x=aperture, y=focusDist, z=blades, w=rotation
    vec4 dofParams2;   // x=ratio
    ivec4 jitterPattern[8];
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[128];
    uint64_t sharcHashEntriesAddr;
    uint64_t sharcAccumulationAddr;
    uint64_t sharcResolvedAddr;
    uint sharcCapacity;
    float sharcSceneScale;
    float sharcRadianceScale;
    uint sharcPad;
} cam;

// Geometry metadata (same as raygen_blender.rgen)
struct GeometryMetadata {
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint64_t normalBufferAddress;
    uint64_t uvBufferAddress;
    uint64_t primMaterialBufferAddress;
    uint64_t bitangentBufferAddress;
    uint64_t primYBoundsAddress;
    uint64_t colorBufferAddress;
    uint vertexCount;
    uint indexCount;
};

layout(binding = 3, set = 0, scalar) buffer GeometryMetadataBuffer {
    GeometryMetadata geometries[];
} geometryMetadata;

struct Material {
    uint diffuseTexIndex;
    uint normalTexIndex;
    uint mapsTexIndex;
    uint detailTexIndex;

    uint normalDetailTexIndex;
    float ksAmbient;
    float ksDiffuse;
    float ksSpecular;

    float ksSpecularEXP;
    float emissiveR, emissiveG, emissiveB;

    float fresnelC;
    float fresnelEXP;
    float detailUVMultiplier;
    float detailNormalBlend;

    uint flags;
    float alphaRef;
    uint shaderType;
    float fresnelMaxLevel;

    uint maskTexIndex;
    uint detailRTexIndex;
    uint detailGTexIndex;
    uint detailBTexIndex;

    uint detailATexIndex;
    uint detailNMTexIndex;
    float multR;
    float multG;

    float multB;
    float multA;
    float magicMult;
    float detailNMMult;
    float detailNMMultV;

    float sunSpecular;
    float sunSpecularEXP;

    // Node VM bytecode
    uint nodeVmHeader;       // [7:0]=instrCount, [15:8]=flags
    uint nodeVmPad[3];
    uvec4 nodeVmCode[128];   // 128 instructions
};

layout(binding = 4, set = 0, scalar) buffer MaterialBuffer {
    Material materials[];
} materialBuffer;

layout(binding = 5, set = 0) uniform sampler2D textures[];
layout(binding = 12, set = 0) uniform sampler2D blueNoiseTexture;

// Emissive triangles for MIS (16 floats per triangle)
layout(binding = 26, set = 0, std430) buffer EmissiveTriBuf {
    vec4 data[];
} emissiveTris;

// Per-instance previous-frame transforms
layout(binding = 28, set = 0, std430) buffer PrevTransformBuf {
    vec4 data[];
} prevTransforms;

// Buffer references
layout(buffer_reference, scalar) buffer Vertices { float v[]; };
layout(buffer_reference, scalar) buffer Indices { uint i[]; };
layout(buffer_reference, scalar) buffer Normals { float n[]; };
layout(buffer_reference, scalar) buffer UVs { float uv[]; };
layout(buffer_reference, scalar) buffer PrimMaterials { uint m[]; };
layout(buffer_reference, scalar) buffer Colors { float c[]; };
layout(buffer_reference, scalar) buffer Bitangents { float b[]; };

// Wavefront buffers (set 1)
layout(binding = 0, set = 1, scalar) buffer PathStateReadBuffer { float pathData[]; } pathStates;
layout(binding = 7, set = 1, scalar) buffer PathStateWriteBuffer { float nextPathData[]; } nextPathStates;
layout(binding = 1, set = 1, scalar) buffer HitResultBuffer { float hitData[]; } hitResults;
layout(binding = 2, set = 1, scalar) buffer ShadowRayBuffer { float shadowData[]; } shadowRays;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 4, set = 1, scalar) buffer PrimaryGBufBuffer { float gbufData[]; } primaryGBuf;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

layout(push_constant) uniform PushConst {
    uint width;
    uint height;
    uint frameIndex;
    uint maxBounces;
    uint currentBounce;
    uint spp;
    uint sampleIdx;
} pc;

// Material flags (must match raygen_blender.rgen)
const uint MAT_FLAG_HAIR = 32u;
const uint MAT_FLAG_DIFFUSE_SCENE_LINEAR = 64u;
const uint MAT_FLAG_THIN_TRANSMISSION = 128u;
const uint MAT_FLAG_LIGHTPATH_TRANSPARENT = 256u;
const uint VM_HEADER_FLAG_BASE_COLOR = 1u;
const uint VM_HEADER_FLAG_ALPHA = 2u;
const uint VM_HEADER_FLAG_TRANSMISSION = 4u;
const uint VM_HEADER_FLAG_SHADOW_DYNAMIC = 8u;

#include "../include/common.glsl"
#include "../include/pbr_brdf.glsl"
#include "../include/sampling.glsl"
#include "../include/nrd_encode.glsl"
#include "../include/emissive_sampling.glsl"
#include "../include/node_vm.glsl"
#include "../include/hair_bsdf.glsl"
#include "../include/hair_cylinder.glsl"
#include "../include/volume_march.glsl"

vec3 cyclesPrincipledTransmissionTint(vec3 baseColor) {
    return sqrt(clamp(baseColor, vec3(0.0), vec3(1.0)));
}

// Thread-safe float accumulation via uint CAS
void atomicAddFloat(uint index, float value) {
    if (value == 0.0) return;
    uint oldVal, newVal;
    do {
        oldVal = pixelRadiance.radDataU[index];
        newVal = floatBitsToUint(uintBitsToFloat(oldVal) + value);
    } while (atomicCompSwap(pixelRadiance.radDataU[index], oldVal, newVal) != oldVal);
}

// Append a shadow ray atomically
void appendShadowRay(vec3 origin, vec3 dir, float maxDist, uint pathIdx,
                     vec3 radiance, uint channel) {
    uint slot = atomicAdd(counters.shadowRayCount, 1u);
    // Limit to avoid buffer overflow (10x pixel count = MAX_SHADOW_RAYS_PER_PATH)
    if (slot >= pc.width * pc.height * 10u) return;
    uint base = slot * 12u; // 12 floats per ShadowRay
    shadowRays.shadowData[base+0] = origin.x;
    shadowRays.shadowData[base+1] = origin.y;
    shadowRays.shadowData[base+2] = origin.z;
    shadowRays.shadowData[base+3] = maxDist;
    shadowRays.shadowData[base+4] = dir.x;
    shadowRays.shadowData[base+5] = dir.y;
    shadowRays.shadowData[base+6] = dir.z;
    shadowRays.shadowData[base+7] = uintBitsToFloat(pathIdx);
    shadowRays.shadowData[base+8] = radiance.x;
    shadowRays.shadowData[base+9] = radiance.y;
    shadowRays.shadowData[base+10] = radiance.z;
    shadowRays.shadowData[base+11] = uintBitsToFloat(channel);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.activeRayCount) return;

    // Read PathState
    uint pBase = idx * 12u;
    vec3 rayOrigin = vec3(pathStates.pathData[pBase+0], pathStates.pathData[pBase+1], pathStates.pathData[pBase+2]);
    uint pixelIndex = floatBitsToUint(pathStates.pathData[pBase+3]);
    vec3 rayDir = vec3(pathStates.pathData[pBase+4], pathStates.pathData[pBase+5], pathStates.pathData[pBase+6]);
    rngState = floatBitsToUint(pathStates.pathData[pBase+7]);
    vec3 throughput = vec3(pathStates.pathData[pBase+8], pathStates.pathData[pBase+9], pathStates.pathData[pBase+10]);
    uint flags = floatBitsToUint(pathStates.pathData[pBase+11]);

    // Skip terminated paths
    if ((flags & 0x20u) != 0u) return;

    uint bounce = flags & 0xFu;
    bool isDiffusePath = (flags & 0x10u) != 0u;
    uint glassBouncesPrev = (flags >> 8u) & 0xFu;  // glass bounces from previous iterations

    // Read HitResult (20 floats: 8 base + 12 objToWorld)
    uint hBase = idx * 20u;
    uint hitType = floatBitsToUint(hitResults.hitData[hBase+6]);
    if (hitType == 0u) return; // miss — already handled by K1

    float hitT = hitResults.hitData[hBase+0];
    uint customIndex = floatBitsToUint(hitResults.hitData[hBase+1]);
    int instanceId = floatBitsToInt(hitResults.hitData[hBase+2]);
    int primitiveId = floatBitsToInt(hitResults.hitData[hBase+3]);
    vec2 bary2 = vec2(hitResults.hitData[hBase+4], hitResults.hitData[hBase+5]);
    vec3 bary = vec3(1.0 - bary2.x - bary2.y, bary2.x, bary2.y);

    // Read objToWorld 3x4 matrix
    mat4x3 objToWorld;
    objToWorld[0] = vec3(hitResults.hitData[hBase+8],  hitResults.hitData[hBase+12], hitResults.hitData[hBase+16]);
    objToWorld[1] = vec3(hitResults.hitData[hBase+9],  hitResults.hitData[hBase+13], hitResults.hitData[hBase+17]);
    objToWorld[2] = vec3(hitResults.hitData[hBase+10], hitResults.hitData[hBase+14], hitResults.hitData[hBase+18]);
    objToWorld[3] = vec3(hitResults.hitData[hBase+11], hitResults.hitData[hBase+15], hitResults.hitData[hBase+19]);

    // Fetch geometry data via buffer references
    GeometryMetadata geo = geometryMetadata.geometries[customIndex];
    Indices indices = Indices(geo.indexBufferAddress);
    Vertices vertices = Vertices(geo.vertexBufferAddress);
    Normals normals = Normals(geo.normalBufferAddress);
    UVs uvData = UVs(geo.uvBufferAddress);

    uint i0 = indices.i[primitiveId * 3 + 0];
    uint i1 = indices.i[primitiveId * 3 + 1];
    uint i2 = indices.i[primitiveId * 3 + 2];

    vec3 p0 = vec3(vertices.v[i0*3+0], vertices.v[i0*3+1], vertices.v[i0*3+2]);
    vec3 p1 = vec3(vertices.v[i1*3+0], vertices.v[i1*3+1], vertices.v[i1*3+2]);
    vec3 p2 = vec3(vertices.v[i2*3+0], vertices.v[i2*3+1], vertices.v[i2*3+2]);

    // World position from objToWorld matrix
    vec3 localPos = p0 * bary.x + p1 * bary.y + p2 * bary.z;
    vec3 worldPos = objToWorld * vec4(localPos, 1.0);

    // World-space vertex positions (for TBN / normal mapping)
    vec3 wp0 = objToWorld * vec4(p0, 1.0);
    vec3 wp1 = objToWorld * vec4(p1, 1.0);
    vec3 wp2 = objToWorld * vec4(p2, 1.0);

    // Normals — transform to world space via objToWorld 3x3
    vec3 n0 = vec3(normals.n[i0*3+0], normals.n[i0*3+1], normals.n[i0*3+2]);
    vec3 n1 = vec3(normals.n[i1*3+0], normals.n[i1*3+1], normals.n[i1*3+2]);
    vec3 n2 = vec3(normals.n[i2*3+0], normals.n[i2*3+1], normals.n[i2*3+2]);
    vec3 localN = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);
    vec3 worldN = normalize(mat3(objToWorld) * localN);

    // Save smooth-interpolated normal BEFORE shadow terminator fix — used for glass refraction.
    // Smooth shading should affect refraction (the surface IS smooth),
    // but the terminator snap should NOT (it's a shading correction, not geometry).
    vec3 smoothN = worldN;

    // Raw geometric normal (true triangle winding — unambiguous for glass entry/exit)
    vec3 geoNormalRaw = normalize(cross(wp1 - wp0, wp2 - wp0));

    // Shadow terminator fix (matching monolithic raygen_blender.rgen):
    // When interpolated normals cross below the geometric face plane on
    // smooth-shaded curved meshes, snap to geometric normal to prevent
    // dark silhouette edges.
    vec3 geoNormal = geoNormalRaw;
    if (dot(geoNormal, -rayDir) < 0.0) geoNormal = -geoNormal;
    float NdotNg = dot(worldN, geoNormal);
    if (NdotNg < 0.0) {
        worldN = geoNormal;
    }

    // UVs
    vec2 uv0_ = vec2(uvData.uv[i0*2+0], 1.0 - uvData.uv[i0*2+1]);
    vec2 uv1_ = vec2(uvData.uv[i1*2+0], 1.0 - uvData.uv[i1*2+1]);
    vec2 uv2_ = vec2(uvData.uv[i2*2+0], 1.0 - uvData.uv[i2*2+1]);
    vec2 hitUV = uv0_ * bary.x + uv1_ * bary.y + uv2_ * bary.z;

    // Fetch material
    uint matIdx = 0u;
    if (geo.primMaterialBufferAddress != 0u) {
        PrimMaterials primMats = PrimMaterials(geo.primMaterialBufferAddress);
        matIdx = primMats.m[primitiveId];
    }
    Material mat = materialBuffer.materials[matIdx];

    // Vertex colors
    vec4 vertexColor = vec4(1.0);
    if (geo.colorBufferAddress != 0u) {
        Colors colorData = Colors(geo.colorBufferAddress);
        vec4 vc0 = vec4(colorData.c[i0*4+0], colorData.c[i0*4+1], colorData.c[i0*4+2], colorData.c[i0*4+3]);
        vec4 vc1 = vec4(colorData.c[i1*4+0], colorData.c[i1*4+1], colorData.c[i1*4+2], colorData.c[i1*4+3]);
        vec4 vc2 = vec4(colorData.c[i2*4+0], colorData.c[i2*4+1], colorData.c[i2*4+2], colorData.c[i2*4+3]);
        vertexColor = vc0 * bary.x + vc1 * bary.y + vc2 * bary.z;
    }

    // Hair detection + full cylinder normal computation
    bool isHairSurface = (geo.bitangentBufferAddress != 0u);
    vec3 hairSmoothT = vec3(1, 0, 0);
    float hairV = 0.0;
    vec3 hairShadePos = worldPos;
    uint hairStrandId = INVALID_HAIR_STRAND;
    if (isHairSurface) {
        vec3 hairCylN;
        computeHairCylinder(geo, vertices, indices, normals, objToWorld,
            rayOrigin, rayDir, worldPos, i0, i1, i2, wp0, wp1, wp2,
            bary, primitiveId,
            hairCylN, hairSmoothT, hairV, hairShadePos, hairStrandId);
        // Override ALL normals with cylindrical normal for proper shading
        worldN = hairCylN;
        geoNormalRaw = hairCylN;
        geoNormal = hairCylN;
        smoothN = hairCylN;
    }

    // ── Node VM: per-pixel node tree evaluation ──
    uint vmInstrCount = mat.nodeVmHeader & 0xFFu;
    bool vmActive = vmInstrCount > 0u;
    NodeVmResult vm;
    if (vmActive) {
        vm = executeNodeVm(matIdx, hitUV, worldPos, rayDir, worldN, vertexColor, uint(instanceId), localPos);
    } else {
        vm.hasBaseColor = false;
        vm.hasRoughness = false;
        vm.hasMetallic = false;
        vm.hasEmission = false;
        vm.hasAlpha = false;
        vm.hasIor = false;
        vm.hasTransmission = false;
        vm.hasTransformedUV = false;
        vm.hasNormalStrength = false;
        vm.hasBump = false;
    }

    // ── Material evaluation: VM is the single authority ──
    vec3 baseColor;
    float texAlpha = 1.0;
    vec2 texUV = (vmActive && vm.hasTransformedUV) ? vm.transformedUV : hitUV;
    float roughness = clamp(mat.ksSpecularEXP, 0.01, 1.0);
    float metallic = clamp(mat.fresnelC, 0.0, 1.0);
    float specularLevel = mat.fresnelEXP;
    float ior = mat.detailUVMultiplier;
    float transmission = mat.multR;
    float hairShift = ((mat.flags & MAT_FLAG_HAIR) != 0u) ? mat.sunSpecular : 0.035;
    float hairRadialRoughness = ((mat.flags & MAT_FLAG_HAIR) != 0u) ?
                                clamp(mat.sunSpecularEXP, 0.01, 1.0) : roughness;

    // Stochastic passthrough disables glass refraction
    float tpCheck = mat.multB;
    if (tpCheck > 0.0) transmission = 0.0;

    if (vmActive && vm.hasBaseColor) {
        baseColor = vm.baseColor;
        if (vm.hasAlpha) {
            texAlpha = vm.alpha;
        } else if (mat.diffuseTexIndex != 0xFFFFFFFFu) {
            texAlpha = texture(textures[nonuniformEXT(mat.diffuseTexIndex)], texUV).a;
        }
    } else {
        if (mat.diffuseTexIndex != 0xFFFFFFFFu) {
            vec4 texColor = texture(textures[nonuniformEXT(mat.diffuseTexIndex)], hitUV);
            bool diffuseIsSceneLinear = (mat.flags & MAT_FLAG_DIFFUSE_SCENE_LINEAR) != 0u;
            baseColor = diffuseIsSceneLinear ? texColor.rgb : srgbToLinearExact(max(texColor.rgb, vec3(0.0)));
            texAlpha = texColor.a;
        } else {
            baseColor = vec3(mat.ksAmbient, mat.ksDiffuse, mat.ksSpecular);
        }
    }
    float alpha = texAlpha * mat.multG;

    // VM overrides
    if (vmActive) {
        if (vm.hasRoughness)    roughness = clamp(vm.roughness, 0.01, 1.0);
        if (vm.hasMetallic)     metallic = clamp(vm.metallic, 0.0, 1.0);
        if (vm.hasIor)          ior = vm.ior;
        if (vm.hasTransmission) transmission = vm.transmission;
    }

    // Shadow bias: larger for hair to avoid ribbon-on-ribbon self-shadowing
    float shadowBias = isHairSurface ? 0.1 : 0.002;

    // Glass detection (after VM overrides, before emission/ambient)
    bool isGlass = ((1.0 - metallic) * transmission > 0.99);

    // ORM map (fills what VM didn't provide)
    if (mat.mapsTexIndex != 0xFFFFFFFFu) {
        vec4 orm = texture(textures[nonuniformEXT(mat.mapsTexIndex)], texUV);
        if (!(vmActive && vm.hasRoughness)) roughness = clamp(orm.g, 0.01, 1.0);
        if (!(vmActive && vm.hasMetallic))  metallic = clamp(orm.b, 0.0, 1.0);
    }

    // Normal mapping
    vec3 N = worldN;
    if (mat.normalTexIndex != 0xFFFFFFFFu) {
        vec3 T, B;
        computeTBN(wp0, wp1, wp2, uv0_, uv1_, uv2_, N, T, B);
        float rawStrength = mat.detailNormalBlend;
        if (rawStrength < 0.0) {
            // Bump/height map (Cycles-style)
            float packed = abs(rawStrength);
            float bumpDistance = floor(packed) / 100.0;
            float bumpStrength = fract(packed);
            ivec2 texDim = textureSize(textures[nonuniformEXT(mat.normalTexIndex)], 0);
            float texelSize = 1.0 / float(max(texDim.x, texDim.y));
            float h_c = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV).r;
            float h_x = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV + vec2(texelSize, 0)).r;
            float h_y = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV + vec2(0, texelSize)).r;
            vec3 Tn = normalize(T);
            vec3 Bn = normalize(B);
            float texScale = pow(float(max(texDim.x, texDim.y)), 0.65);
            vec3 surfgrad = (h_x - h_c) * Tn + (h_y - h_c) * Bn;
            vec3 bumpN = normalize(N - bumpDistance * texScale * surfgrad);
            N = normalize(bumpStrength * bumpN + (1.0 - bumpStrength) * N);
        } else {
            vec3 texN = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV).rgb;
            float strength = rawStrength > 0.0 ? rawStrength : 1.0;
            N = applyNormalMap(texN, T, N, B, strength);
        }
    }
    // Procedural bump from VM (Noise Texture → Bump)
    if (vmActive && vm.hasBump) {
        vec3 T, B;
        computeTBN(wp0, wp1, wp2, uv0_, uv1_, uv2_, N, T, B);
        vec3 Tn = normalize(T);
        vec3 Bn = normalize(B);
        vec3 surfgrad = vm.bumpGradient.x * Tn + vm.bumpGradient.y * Bn;
        vec3 bumpN = normalize(N - vm.bumpDistance * surfgrad);
        N = normalize(vm.bumpStrength * bumpN + (1.0 - vm.bumpStrength) * N);
    }

    // frontFace + NdotV clamp (matching monolithic raygen_blender.rgen)
    vec3 gN = geoNormal;  // camera-facing geometric normal
    bool frontFace = dot(gN, -rayDir) >= 0.0;
    if (!frontFace) {
        gN = -gN;
        N = -N;
    }
    // Clamp perturbed normal: if normal map pushed N behind the surface,
    // blend back toward geometric normal to avoid black bands at grazing angles.
    float NdotV_check = dot(N, -rayDir);
    if (NdotV_check < 0.01) {
        float blend = clamp(-NdotV_check * 50.0 + 0.5, 0.0, 1.0);
        N = normalize(mix(N, gN, blend));
    }

    // Alpha cutout — advance ray and re-queue
    if ((mat.flags & 1u) != 0u && alpha < mat.alphaRef) {
        // Re-queue with advanced origin, same bounce
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        vec3 skipOrigin = worldPos + rayDir * 0.002;
        nextPathStates.nextPathData[nBase+0] = skipOrigin.x;
        nextPathStates.nextPathData[nBase+1] = skipOrigin.y;
        nextPathStates.nextPathData[nBase+2] = skipOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        // Same bounce (not incremented) — will re-trace from behind alpha surface
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(flags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u); // mark original terminated
        return;
    }

    // ---- Volume rendering (replaces surface BRDF for volume materials) ----
    bool isVolumeOnly = (mat.flags & 4u) != 0u && (mat.flags & 8u) != 0u;
    bool hasSurfaceVolume = (mat.flags & 4u) != 0u && (mat.flags & 8u) == 0u;
    bool isHetero = (mat.flags & 16u) != 0u;

    if (isVolumeOnly || hasSurfaceVolume) {
        // Only enter from front face
        bool entering = dot(geoNormalRaw, -rayDir) > 0.0;
        if (!entering) {
            // Pass through back face
            uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
            uint nBase = nextIdx * 12u;
            vec3 skipOrigin = worldPos + rayDir * 0.002;
            nextPathStates.nextPathData[nBase+0] = skipOrigin.x;
            nextPathStates.nextPathData[nBase+1] = skipOrigin.y;
            nextPathStates.nextPathData[nBase+2] = skipOrigin.z;
            nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
            nextPathStates.nextPathData[nBase+4] = rayDir.x;
            nextPathStates.nextPathData[nBase+5] = rayDir.y;
            nextPathStates.nextPathData[nBase+6] = rayDir.z;
            nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
            nextPathStates.nextPathData[nBase+8] = throughput.x;
            nextPathStates.nextPathData[nBase+9] = throughput.y;
            nextPathStates.nextPathData[nBase+10] = throughput.z;
            nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(flags);
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }

        // Volume material properties
        float volumeDensity = mat.sunSpecular;
        float volumeAnisotropy = mat.sunSpecularEXP;
        vec3 volumeColor = baseColor;
        vec3 absorptionColor = vec3(uintBitsToFloat(mat.nodeVmCode[2].x),
                                     uintBitsToFloat(mat.nodeVmCode[2].y),
                                     uintBitsToFloat(mat.nodeVmCode[2].z));
        float emStrength = uintBitsToFloat(mat.nodeVmCode[2].w);
        vec3 emColor = vec3(uintBitsToFloat(mat.nodeVmCode[3].x),
                            uintBitsToFloat(mat.nodeVmCode[3].y),
                            uintBitsToFloat(mat.nodeVmCode[3].z));
        float temperature = uintBitsToFloat(mat.nodeVmCode[3].w);
        float blackbodyIntensity = uintBitsToFloat(mat.nodeVmCode[4].x);

        // Find exit distance
        vec3 entryPos = worldPos + rayDir * 0.0005;
        float marchDist = traceVolumeExit(topLevelAS, entryPos, rayDir, instanceId);

        // Sky/sun for in-scattering
        vec3 sunDir = normalize(cam.sunLight.xyz);
        float sunIntensity = cam.sunLight.w;
        vec3 sunColor = cam.skyLight.rgb;

        // Evaluate sky for ambient in-scattering (use HDRI if available)
        int hdriIdx = int(cam.windParams.x);
        vec3 skyColor;
        if (hdriIdx >= 0) {
            float hdriStr = cam.windParams.y;
            // Simple sky approximation for volume (average of a few directions)
            skyColor = vec3(hdriStr * 0.5);
        } else {
            vec3 ambColor = cam.ambientLight.rgb;
            skyColor = ambColor * max(sunDir.y * 3.0 + 0.3, 0.05);
        }

        // Accumulate radiance
        uint rBase = pixelIndex * 8u;
        vec3 volRadiance = vec3(0.0);

        if (!isHetero) {
            // Homogeneous volume (analytic)
            marchVolumeHomogeneous(entryPos, rayDir, marchDist,
                volumeColor, absorptionColor, volumeDensity, volumeAnisotropy,
                emColor, emStrength, temperature, blackbodyIntensity,
                sunDir, sunIntensity, sunColor, skyColor,
                volRadiance, throughput);
        } else {
            // Heterogeneous volume (ray march with noise)
            // Noise parameters from material
            float noiseScale = uintBitsToFloat(mat.nodeVmPad[0]);
            float noiseDetail = uintBitsToFloat(mat.nodeVmPad[1]);
            float noiseBrightness = uintBitsToFloat(mat.nodeVmPad[2]);
            float noiseRoughness_ = uintBitsToFloat(mat.nodeVmCode[0].x);
            float noiseLacunarity = uintBitsToFloat(mat.nodeVmCode[0].y);
            float noiseContrast = uintBitsToFloat(mat.nodeVmCode[0].z);
            vec3 mappingOffset = vec3(uintBitsToFloat(mat.nodeVmCode[1].x),
                                      uintBitsToFloat(mat.nodeVmCode[1].y),
                                      uintBitsToFloat(mat.nodeVmCode[1].z));
            uint noiseTypePacked = mat.nodeVmCode[4].y;
            int noiseType = int(noiseTypePacked & 0xFFFFu);
            bool noiseNormalize = (noiseTypePacked >> 16u) != 0u;
            float noiseOffset = uintBitsToFloat(mat.nodeVmCode[4].z);
            float noiseGain = uintBitsToFloat(mat.nodeVmCode[4].w);
            uint noiseDimensions = mat.nodeVmCode[0].w;
            float noiseW = uintBitsToFloat(mat.nodeVmCode[1].w);

            vec3 volBboxMin = vec3(uintBitsToFloat(mat.nodeVmCode[5].x),
                                   uintBitsToFloat(mat.nodeVmCode[5].y),
                                   uintBitsToFloat(mat.nodeVmCode[5].z));
            vec3 volBboxMax = vec3(uintBitsToFloat(mat.nodeVmCode[6].x),
                                   uintBitsToFloat(mat.nodeVmCode[6].y),
                                   uintBitsToFloat(mat.nodeVmCode[6].z));
            vec3 volBboxRange = max(volBboxMax - volBboxMin, vec3(0.001));

            // Extended volume chain (nodeVmCode[7..14])
            uint volFlags2 = mat.nodeVmCode[10].w;
            bool useObjectCoords = (volFlags2 & 1u) != 0u;
            bool hasFullMatrix = (volFlags2 & 2u) != 0u;
            bool hasGradient = (volFlags2 & 4u) != 0u;
            bool hasMix = (volFlags2 & 8u) != 0u;
            bool hasRamp = (volFlags2 & 16u) != 0u;
            bool hasDistortion = (volFlags2 & 32u) != 0u;
            uint chainTarget = (volFlags2 >> 8u) & 0xFu;

            vec4 mapRow0 = vec4(uintBitsToFloat(mat.nodeVmCode[7].x), uintBitsToFloat(mat.nodeVmCode[7].y),
                                uintBitsToFloat(mat.nodeVmCode[7].z), uintBitsToFloat(mat.nodeVmCode[7].w));
            vec4 mapRow1 = vec4(uintBitsToFloat(mat.nodeVmCode[8].x), uintBitsToFloat(mat.nodeVmCode[8].y),
                                uintBitsToFloat(mat.nodeVmCode[8].z), uintBitsToFloat(mat.nodeVmCode[8].w));
            vec4 mapRow2 = vec4(uintBitsToFloat(mat.nodeVmCode[9].x), uintBitsToFloat(mat.nodeVmCode[9].y),
                                uintBitsToFloat(mat.nodeVmCode[9].z), uintBitsToFloat(mat.nodeVmCode[9].w));
            float noiseDistortion = uintBitsToFloat(mat.nodeVmCode[10].x);
            int gradientType = int(mat.nodeVmCode[10].y);
            float mixFactor = uintBitsToFloat(mat.nodeVmCode[10].z);
            vec4 rampLut0 = vec4(uintBitsToFloat(mat.nodeVmCode[11].x), uintBitsToFloat(mat.nodeVmCode[11].y),
                                 uintBitsToFloat(mat.nodeVmCode[11].z), uintBitsToFloat(mat.nodeVmCode[11].w));
            vec4 rampLut1 = vec4(uintBitsToFloat(mat.nodeVmCode[12].x), uintBitsToFloat(mat.nodeVmCode[12].y),
                                 uintBitsToFloat(mat.nodeVmCode[12].z), uintBitsToFloat(mat.nodeVmCode[12].w));
            vec4 rampLut2 = vec4(uintBitsToFloat(mat.nodeVmCode[13].x), uintBitsToFloat(mat.nodeVmCode[13].y),
                                 uintBitsToFloat(mat.nodeVmCode[13].z), uintBitsToFloat(mat.nodeVmCode[13].w));
            vec4 rampLut3 = vec4(uintBitsToFloat(mat.nodeVmCode[14].x), uintBitsToFloat(mat.nodeVmCode[14].y),
                                 uintBitsToFloat(mat.nodeVmCode[14].z), uintBitsToFloat(mat.nodeVmCode[14].w));

            // Compute worldToObj (inverse of objToWorld 3x3 + translation)
            mat3 m3 = mat3(objToWorld);
            mat4x3 worldToObj;
            mat3 inv3 = inverse(m3);
            vec3 trans = objToWorld[3];
            worldToObj[0] = inv3[0];
            worldToObj[1] = inv3[1];
            worldToObj[2] = inv3[2];
            worldToObj[3] = -(inv3 * trans);

            marchVolumeHeterogeneous(entryPos, rayDir, marchDist, worldToObj,
                volumeColor, absorptionColor, volumeDensity, volumeAnisotropy,
                emColor, emStrength, temperature, blackbodyIntensity,
                noiseScale, noiseDetail, noiseBrightness, noiseRoughness_,
                noiseLacunarity, noiseContrast, mappingOffset,
                noiseType, noiseNormalize, noiseOffset, noiseGain,
                noiseDimensions, noiseW, noiseDistortion,
                hasDistortion, hasFullMatrix, mapRow0, mapRow1, mapRow2,
                gradientType, hasGradient, mixFactor, hasMix,
                hasRamp, rampLut0, rampLut1, rampLut2, rampLut3,
                chainTarget, useObjectCoords, volBboxMin, volBboxRange,
                sunDir, sunIntensity, sunColor, skyColor,
                cam.lightCount, cam.lights,
                volRadiance, throughput);
        }

        // Accumulate volume radiance
        atomicAddFloat(rBase+0, volRadiance.x);
        atomicAddFloat(rBase+1, volRadiance.y);
        atomicAddFloat(rBase+2, volRadiance.z);

        // Write G-buffer for volume surface (bounce 0)
        if (bounce == 0u && pc.sampleIdx == 0u) {
            uint gBase = pixelIndex * 16u;
            primaryGBuf.gbufData[gBase+0] = N.x;
            primaryGBuf.gbufData[gBase+1] = N.y;
            primaryGBuf.gbufData[gBase+2] = N.z;
            primaryGBuf.gbufData[gBase+3] = 1.0; // roughness = 1 for volume
            primaryGBuf.gbufData[gBase+4] = worldPos.x;
            primaryGBuf.gbufData[gBase+5] = worldPos.y;
            primaryGBuf.gbufData[gBase+6] = worldPos.z;
            vec4 viewPos = cam.view * vec4(worldPos, 1.0);
            primaryGBuf.gbufData[gBase+7] = viewPos.z;
            primaryGBuf.gbufData[gBase+8] = baseColor.x;
            primaryGBuf.gbufData[gBase+9] = baseColor.y;
            primaryGBuf.gbufData[gBase+10] = baseColor.z;
            primaryGBuf.gbufData[gBase+11] = hitT;
            primaryGBuf.gbufData[gBase+12] = localPos.x;
            primaryGBuf.gbufData[gBase+13] = localPos.y;
            primaryGBuf.gbufData[gBase+14] = localPos.z;
            primaryGBuf.gbufData[gBase+15] = uintBitsToFloat(uint(instanceId));
            pixelRadiance.radDataU[rBase+7] = floatBitsToUint(0.0);
            pixelRadiance.radDataU[rBase+3] = floatBitsToUint(hitT);
        }

        // Continue ray past the volume (same bounce, like glass)
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        vec3 volExit = entryPos + rayDir * (marchDist + 0.002);
        nextPathStates.nextPathData[nBase+0] = volExit.x;
        nextPathStates.nextPathData[nBase+1] = volExit.y;
        nextPathStates.nextPathData[nBase+2] = volExit.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        uint volFlags = bounce | (isDiffusePath ? 0x10u : 0u) | (flags & 0xFF00u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(volFlags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
        return;
    }

    // Emission (VM-aware, matching raygen_blender.rgen)
    vec3 emission;
    if (vmActive && vm.hasEmission) {
        emission = vm.emission * PI;
    } else {
        vec3 emissionColor = vec3(mat.emissiveR, mat.emissiveG, mat.emissiveB);
        if (mat.detailTexIndex != 0xFFFFFFFFu) {
            vec3 emTex = texture(textures[nonuniformEXT(mat.detailTexIndex)], hitUV).rgb;
            if (dot(emissionColor, emissionColor) < 0.001) {
                emissionColor = emTex;
            } else {
                emissionColor *= emTex;
            }
        }
        emission = emissionColor * mat.fresnelMaxLevel * PI;
    }
    vec3 emissionContrib = emission * throughput;

    // Accumulate emission (atomic for thread safety across bounces)
    // Accumulate emission (atomic for thread safety across bounces)
    uint rBase = pixelIndex * 8u;
    if (bounce == 0u) {
        atomicAddFloat(rBase+0, emissionContrib.x);
        atomicAddFloat(rBase+1, emissionContrib.y);
        atomicAddFloat(rBase+2, emissionContrib.z);
    } else {
        if (isDiffusePath) {
            atomicAddFloat(rBase+0, emissionContrib.x);
            atomicAddFloat(rBase+1, emissionContrib.y);
            atomicAddFloat(rBase+2, emissionContrib.z);
        } else {
            atomicAddFloat(rBase+4, emissionContrib.x);
            atomicAddFloat(rBase+5, emissionContrib.y);
            atomicAddFloat(rBase+6, emissionContrib.z);
        }
    }

    // Bounce 0, first sample: write primary G-buffer data
    // Early glass returns before here, so this only fires for non-glass or
    // the resolved surface behind glass (last surface at bounce 0 wins).
    if (bounce == 0u && pc.sampleIdx == 0u) {
        uint gBase = pixelIndex * 16u;
        primaryGBuf.gbufData[gBase+0] = N.x;
        primaryGBuf.gbufData[gBase+1] = N.y;
        primaryGBuf.gbufData[gBase+2] = N.z;
        primaryGBuf.gbufData[gBase+3] = roughness;
        primaryGBuf.gbufData[gBase+4] = worldPos.x;
        primaryGBuf.gbufData[gBase+5] = worldPos.y;
        primaryGBuf.gbufData[gBase+6] = worldPos.z;
        vec4 viewPos = cam.view * vec4(worldPos, 1.0);
        primaryGBuf.gbufData[gBase+7] = viewPos.z; // viewZ
        primaryGBuf.gbufData[gBase+8] = baseColor.x;
        primaryGBuf.gbufData[gBase+9] = baseColor.y;
        primaryGBuf.gbufData[gBase+10] = baseColor.z;
        primaryGBuf.gbufData[gBase+11] = hitT; // hitDist
        // localPos for motion vectors
        primaryGBuf.gbufData[gBase+12] = localPos.x;
        primaryGBuf.gbufData[gBase+13] = localPos.y;
        primaryGBuf.gbufData[gBase+14] = localPos.z;
        primaryGBuf.gbufData[gBase+15] = uintBitsToFloat(uint(instanceId));

        // Extended G-buffer fields (PrimaryGBuffer struct offsets 16-19)
        // customIndex, metallic, specularLevel, ior
        // We need separate storage but primaryGBuf is only 16 floats.
        // Store metallic in the hitDist field's unused w component — actually
        // use the radiance buffer's pad slot for metallic.
        // Alternatively, reuse the existing layout by packing.
        // For now, store metallic alongside pixel radiance padding.
        pixelRadiance.radDataU[rBase+7] = floatBitsToUint(metallic);

        // Store hitDist in pixel radiance (bounce 0 only, no contention)
        pixelRadiance.radDataU[rBase+3] = floatBitsToUint(hitT);
    }

    // ---- Glass/thin transmission detection ----
    float glassProb_pre = (1.0 - metallic) * transmission;
    bool thinTransmissionMaterial = (mat.flags & MAT_FLAG_THIN_TRANSMISSION) != 0u;
    uint materialVmHeaderFlags = (mat.nodeVmHeader >> 8u) & 0xFFu;
    bool mappedTransmissionMaterial = (materialVmHeaderFlags & VM_HEADER_FLAG_TRANSMISSION) != 0u;
    bool partialTransmissionHit = (glassProb_pre < 0.98) || (alpha < 0.999);
    bool useThinTransmissionPath = thinTransmissionMaterial || (mappedTransmissionMaterial && partialTransmissionHit);

    // ---- Early glass fast path (pure glass — skip NEE/ambient, refract immediately) ----
    // Matching monolithic earlyGlassExit: glass doesn't scatter via diffuse NEE.
    float transparentProb_check = mat.multB;
    bool earlyGlassExit =
        glassProb_pre > 0.99 &&
        !useThinTransmissionPath &&
        transparentProb_check <= 0.0 &&
        alpha >= 0.999 &&
        metallic <= 0.001;
    if (earlyGlassExit) {
        uint glassBounces = glassBouncesPrev + 1u;
        if (glassBounces >= 16u) {
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }

        vec3 Veg = -rayDir;
        // Entry/exit from smoothN (matching monolithic — smooth shading for curved glass)
        bool enteringGlass = dot(smoothN, -rayDir) >= 0.0;
        bool hasBumpMap = (mat.normalTexIndex != 0xFFFFFFFFu);
        bool isBumpNotNormalMap = hasBumpMap && (mat.detailNormalBlend < 0.0);
        vec3 refractN = enteringGlass
            ? (isBumpNotNormalMap ? N : smoothN)
            : (isBumpNotNormalMap ? -N : -smoothN);
        float eta = enteringGlass ? (1.0 / max(ior, 1.01)) : ior;
        float alphaGlass = roughness * roughness;

        if (hasBumpMap && alphaGlass < 0.001) {
            float bumpCos = dot(N, smoothN);
            if (bumpCos < 0.9999) {
                alphaGlass = max(alphaGlass, max(1.0 - bumpCos * bumpCos, 0.0));
            }
        }

        vec3 Hglass;
        if (alphaGlass >= 0.0005) {
            alphaGlass = max(alphaGlass, 0.001);
            Hglass = sampleGGX_VNDF(rand2(), Veg, refractN, alphaGlass);
        } else {
            Hglass = refractN;
        }

        float cosI = abs(dot(Veg, Hglass));
        float F = fresnelDielectric(cosI, eta);
        vec3 refracted = refract(-Veg, Hglass, eta);
        bool canRefract = dot(refracted, refracted) > 0.0001;

        vec3 tint = cyclesPrincipledTransmissionTint(baseColor);
        vec3 R = vec3(F);
        vec3 T = canRefract ? (1.0 - F) * tint : vec3(0.0);
        float avgR = dot(R, vec3(1.0/3.0));
        float avgT = dot(T, vec3(1.0/3.0));
        float pReflect = (!canRefract) ? 1.0 : avgR / max(avgR + avgT, 1e-6);

        float pTransmit = 1.0 - pReflect;
        vec3 newDir, newOrigin;
        if (!canRefract || rand01() < pReflect) {
            newDir = reflect(rayDir, Hglass);
            newOrigin = worldPos + refractN * 0.001;
            throughput *= R / max(glassProb_pre * pReflect, 1e-4);
        } else {
            newDir = refracted;
            newOrigin = worldPos - refractN * 0.001;
            throughput *= T / max(glassProb_pre * pTransmit, 1e-4);
        }

        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        nextPathStates.nextPathData[nBase+0] = newOrigin.x;
        nextPathStates.nextPathData[nBase+1] = newOrigin.y;
        nextPathStates.nextPathData[nBase+2] = newOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = newDir.x;
        nextPathStates.nextPathData[nBase+5] = newDir.y;
        nextPathStates.nextPathData[nBase+6] = newDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        uint glassFlags = bounce | ((glassBounces & 0xFu) << 8u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(glassFlags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
        return;
    }

    // ---- NEE: Direct sun light ----
    vec3 sunDir = normalize(cam.sunLight.xyz);
    float sunIntensity = cam.sunLight.w;
    vec3 sunColor = cam.skyLight.rgb;

    // Soft sun shadow: jitter direction within sun's angular radius
    vec3 shadowSunDir = sunDir;
    {
        float sunRadius = intBitsToFloat(cam.jitterPattern[2].x);
        if (sunRadius <= 0.0) sunRadius = 0.009512;  // Nishita default
        sunRadius *= 0.5;  // diameter → radius
        // Sun tangent frame
        vec3 sunTangent = abs(sunDir.y) < 0.999
            ? normalize(cross(sunDir, vec3(0, 1, 0)))
            : normalize(cross(sunDir, vec3(1, 0, 0)));
        vec3 sunBitangent = cross(sunDir, sunTangent);
        // Blue noise + temporal variation for stable soft penumbra
        uint pixX = pixelIndex % pc.width;
        uint pixY = pixelIndex / pc.width;
        ivec2 bnCoord = ivec2((pixX + pc.frameIndex * 7u) & 63, (pixY + pc.frameIndex * 11u) & 63);
        vec2 diskSample = vec2(
            texelFetch(blueNoiseTexture, bnCoord, 0).r,
            texelFetch(blueNoiseTexture, ivec2(bnCoord.y, bnCoord.x), 0).r
        );
        float diskR = sqrt(diskSample.x) * sunRadius;
        float diskAngle = diskSample.y * 2.0 * PI;
        shadowSunDir = normalize(sunDir + sunTangent * (cos(diskAngle) * diskR) + sunBitangent * (sin(diskAngle) * diskR));
    }

    // Throughput early-out for deep bounces
    float maxT = max(throughput.r, max(throughput.g, throughput.b));
    bool skipSunNEE = (bounce >= 2u && maxT < 0.01);
    bool skipLocalNEE = (bounce >= 2u);

    // Glass/transmission surfaces don't scatter light — skip NEE entirely
    if (isGlass) skipSunNEE = true;
    if (isGlass) skipLocalNEE = true;

    if (!skipSunNEE && sunIntensity > 0.0 && sunDir.y > -0.01) {
        float NdotL = dot(N, sunDir);
        if (NdotL > 0.0) {
            vec3 V = -rayDir;
            vec3 sunRadiance = sunColor * sunIntensity;
            vec3 diffContrib, specContrib;
            if (isHairSurface) {
                diffContrib = hair_eval(V, sunDir, hairSmoothT,
                    baseColor, max(roughness, 0.05), max(hairRadialRoughness, 0.05),
                    hairShift, max(ior, 1.01), hairV);
                specContrib = vec3(0.0);
            } else {
                evaluateCookTorrance(N, V, sunDir, baseColor, roughness, metallic, specularLevel, ior, transmission,
                                     diffContrib, specContrib);
            }

            bool rrMode = (cam.parameters.w == 2u);
            if (bounce == 0u && !rrMode) {
                // NRD mode: unshadowed contribution (SIGMA handles shadow separately)
                vec3 sunDiffContrib = diffContrib * sunRadiance * throughput;
                // Append shadow ray — radiance stored, applied if unshadowed
                appendShadowRay(worldPos + N * shadowBias, shadowSunDir, 10000.0, idx,
                                sunDiffContrib, 0u); // diffuse channel
                appendShadowRay(worldPos + N * shadowBias, shadowSunDir, 10000.0, idx,
                                specContrib * sunRadiance * throughput, 1u); // specular channel
            } else {
                // RR mode or bounce 1+: apply shadow directly via shadow ray
                vec3 contrib = (diffContrib + specContrib) * sunRadiance * throughput;
                if (bounce > 0u) contrib *= cam.ptParams0.y; // giIntensity
                appendShadowRay(worldPos + N * shadowBias, shadowSunDir, 10000.0, idx, contrib,
                                isDiffusePath ? 0u : 1u);
            }
        }
    }

    // ---- NEE: Point/spot/area lights (bounce 0-1 only) ----
    if (!skipLocalNEE) {
        for (uint li = 0u; li < cam.lightCount && li < 32u; li++) {
            vec4 lightPosRange = cam.lights[li * 4u];
            vec4 lightColInt = cam.lights[li * 4u + 1u];
            vec3 lightPos = lightPosRange.xyz;
            float lightRange = abs(lightPosRange.w);
            vec3 lightColor = lightColInt.rgb;
            float lightInt = lightColInt.w;

            vec3 toLight = lightPos - worldPos;
            float dist = length(toLight);
            if (dist > lightRange || dist < 0.001) continue;
            vec3 L = toLight / dist;
            float NdotL_pt = dot(N, L);
            if (NdotL_pt <= 0.0) continue;

            float falloff = 1.0 / (dist * dist + 0.01);
            float window = clamp(1.0 - pow(dist / lightRange, 4.0), 0.0, 1.0);
            window = window * window;

            vec3 V = -rayDir;
            vec3 diffC, specC;
            if (isHairSurface) {
                diffC = hair_eval(V, L, hairSmoothT,
                    baseColor, max(roughness, 0.05), max(hairRadialRoughness, 0.05),
                    hairShift, max(ior, 1.01), hairV);
                specC = vec3(0.0);
            } else {
                evaluateCookTorrance(N, V, L, baseColor, roughness, metallic, specularLevel, ior, transmission, diffC, specC);
            }

            vec3 lightRadiance = lightColor * lightInt * falloff * window;
            vec3 contrib = (diffC + specC) * lightRadiance * throughput;
            if (bounce > 0u) contrib *= cam.ptParams0.y;

            appendShadowRay(worldPos + N * shadowBias, L, dist - 0.004, idx, contrib,
                            isDiffusePath ? 0u : 1u);
        }
    }

    // ---- NEE: Emissive triangle lights with MIS (bounce 0-1 only) ----
    uint emissiveTriCount = cam.lightPad0;
    if (!skipLocalNEE && emissiveTriCount > 0u) {
        EmissiveSample eSample = sampleEmissiveTriangle(emissiveTriCount, rand01(), rand2());
        if (eSample.pdf > 0.0) {
            vec3 toEmissive = eSample.position - worldPos;
            float eDist = length(toEmissive);
            vec3 eDir = toEmissive / eDist;
            float eNdotL = dot(N, eDir);
            float eCosTheta = dot(-eDir, eSample.normal);

            if (eNdotL > 0.0 && eCosTheta > 0.0 && eDist > 0.01) {
                // BRDF evaluation
                vec3 V = -rayDir;
                vec3 eDiffC, eSpecC;
                if (isHairSurface) {
                    eDiffC = hair_eval(V, eDir, hairSmoothT,
                        baseColor, max(roughness, 0.05), max(hairRadialRoughness, 0.05),
                        hairShift, max(ior, 1.01), hairV);
                    eSpecC = vec3(0.0);
                } else {
                    evaluateCookTorrance(N, V, eDir, baseColor, roughness, metallic, specularLevel, ior, transmission,
                                         eDiffC, eSpecC);
                }

                // Geometric term
                vec3 eRadiance = eSample.emission * eCosTheta / (eDist * eDist);

                // MIS weight: power heuristic (lightPdf² / (lightPdf² + bsdfPdf²))
                float bsdfPdf = eNdotL / PI;
                float lightPdf = eSample.pdf * eDist * eDist / eCosTheta;
                float misWeight = (lightPdf * lightPdf) / (lightPdf * lightPdf + bsdfPdf * bsdfPdf + 1e-8);

                vec3 eContrib = (eDiffC + eSpecC) * eRadiance * misWeight / eSample.pdf * throughput;
                if (bounce > 0u) eContrib *= cam.ptParams0.y;

                // Shadow ray to emissive surface
                appendShadowRay(worldPos + N * shadowBias, eDir, eDist - 0.01, idx, eContrib,
                                isDiffusePath ? 0u : 1u);
            }
        }
    }

    // ---- Ambient (bounce 0 only) ----
    if (bounce == 0u) {
        float ambientMax = cam.ptParams1.y;
        vec3 ambientColor = cam.ambientLight.rgb * cam.ambientLight.w;
        float NdotUp = max(dot(N, vec3(0, 1, 0)), 0.0);
        vec3 ambient = baseColor * ambientColor * NdotUp * ambientMax * (1.0 - metallic) * throughput;
        atomicAddFloat(rBase+0, ambient.x);
        atomicAddFloat(rBase+1, ambient.y);
        atomicAddFloat(rBase+2, ambient.z);
    }

    // ---- Russian roulette (Cycles-style: sqrt perceptual, min bounce guard) ----
    uint minBounces = 2u;
    if (bounce >= minBounces) {
        float maxC = max(throughput.r, max(throughput.g, throughput.b));
        float p = min(sqrt(maxC), 1.0);
        if (rand01() > p) {
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }
        throughput /= p;
        throughput = min(throughput, vec3(MAX_RADIANCE));
    }

    // ---- Thin transmission fast path (windows, curtains, VM-mapped partial glass) ----
    if (glassProb_pre > 0.01 && useThinTransmissionPath) {
        vec3 Vthin = -rayDir;
        float cosTheta = abs(dot(N, Vthin));
        float etaThin = 1.0 / max(ior, 1.01);
        float fresnelThin = fresnelDielectric(cosTheta, etaThin);
        float thinPassProb = glassProb_pre * (1.0 - fresnelThin);
        float thinReflectProb = glassProb_pre * fresnelThin;
        float thinTotalProb = thinPassProb + thinReflectProb;
        float thinRnd = rand01();

        if (thinPassProb > 0.01 && thinRnd < thinPassProb) {
            // Thin passthrough with transmission tint (no refraction bend)
            throughput *= cyclesPrincipledTransmissionTint(baseColor) / max(thinPassProb, 0.01);
            uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
            uint nBase = nextIdx * 12u;
            vec3 thinOrigin = worldPos + rayDir * 0.002;
            nextPathStates.nextPathData[nBase+0] = thinOrigin.x;
            nextPathStates.nextPathData[nBase+1] = thinOrigin.y;
            nextPathStates.nextPathData[nBase+2] = thinOrigin.z;
            nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
            nextPathStates.nextPathData[nBase+4] = rayDir.x;
            nextPathStates.nextPathData[nBase+5] = rayDir.y;
            nextPathStates.nextPathData[nBase+6] = rayDir.z;
            nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
            nextPathStates.nextPathData[nBase+8] = throughput.x;
            nextPathStates.nextPathData[nBase+9] = throughput.y;
            nextPathStates.nextPathData[nBase+10] = throughput.z;
            uint thinFlags = bounce | (flags & 0xFF00u); // same bounce, preserve glass counter
            nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(thinFlags);
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        } else if (thinReflectProb > 0.001 && thinRnd < thinTotalProb) {
            // Thin reflection (GGX microfacet)
            float alphaThin = roughness * roughness;
            vec3 Hthin;
            if (alphaThin > 0.0005) {
                alphaThin = max(alphaThin, 0.001);
                Hthin = sampleGGX_VNDF(rand2(), Vthin, N, alphaThin);
            } else {
                Hthin = N;
            }
            vec3 newDir = reflect(rayDir, Hthin);
            throughput *= vec3(1.0) / max(thinReflectProb, 0.01);
            uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
            uint nBase = nextIdx * 12u;
            vec3 reflOrigin = worldPos + N * 0.001;
            nextPathStates.nextPathData[nBase+0] = reflOrigin.x;
            nextPathStates.nextPathData[nBase+1] = reflOrigin.y;
            nextPathStates.nextPathData[nBase+2] = reflOrigin.z;
            nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
            nextPathStates.nextPathData[nBase+4] = newDir.x;
            nextPathStates.nextPathData[nBase+5] = newDir.y;
            nextPathStates.nextPathData[nBase+6] = newDir.z;
            nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
            nextPathStates.nextPathData[nBase+8] = throughput.x;
            nextPathStates.nextPathData[nBase+9] = throughput.y;
            nextPathStates.nextPathData[nBase+10] = throughput.z;
            uint reflFlags = bounce | (flags & 0xFF00u); // same bounce
            nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(reflFlags);
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }
        // If neither passthrough nor reflect triggered, fall through to standard BRDF
    }

    // ---- Stochastic passthrough (Transparent BSDF) ----
    float transparentProb = mat.multB;
    if (transparentProb > 0.0) {
        float cosTheta = abs(dot(N, -rayDir));
        float iorGlass = max(ior, 1.01);
        float f0g = (iorGlass - 1.0) / (iorGlass + 1.0);
        f0g = f0g * f0g;
        float fresnelRefl = f0g + (1.0 - f0g) * pow(1.0 - cosTheta, 5.0);
        transparentProb = 1.0 - fresnelRefl;
    }
    if (transparentProb > 0.0 && rand01() < transparentProb) {
        // Ray passes through — no refraction, like Cycles Transparent BSDF
        // Does NOT consume bounce budget (monolithic uses bounce--)
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        vec3 skipOrigin = worldPos + rayDir * 0.002;
        nextPathStates.nextPathData[nBase+0] = skipOrigin.x;
        nextPathStates.nextPathData[nBase+1] = skipOrigin.y;
        nextPathStates.nextPathData[nBase+2] = skipOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        // Preserve bounce + glass counter, clear isDiffuse
        uint tpFlags = bounce | (flags & 0xFF00u); // keep glass counter bits
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(tpFlags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
        return;
    }

    // Lightpath transparent: secondary specular rays pass through cheaply
    if ((mat.flags & MAT_FLAG_LIGHTPATH_TRANSPARENT) != 0u && bounce > 0u && !isDiffusePath) {
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        vec3 skipOrigin = worldPos + rayDir * 0.002;
        nextPathStates.nextPathData[nBase+0] = skipOrigin.x;
        nextPathStates.nextPathData[nBase+1] = skipOrigin.y;
        nextPathStates.nextPathData[nBase+2] = skipOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        uint lpFlags = bounce | (flags & 0xFF00u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(lpFlags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
        return;
    }

    // ---- BRDF sampling for next bounce ----
    float glassProb = (1.0 - metallic) * transmission;
    vec3 V = -rayDir;

    // Glass bounce counter stored in flags bits [8:11] (4 bits = max 15)
    uint glassBounces = (flags >> 8u) & 0xFu;
    const uint MAX_GLASS_BOUNCES = 16u;

    // Glass / Transmission (Cycles-matching Fresnel)
    // Glass does NOT consume main bounce budget — writes same bounce, early return.
    if (glassProb > 0.01 && rand01() < glassProb) {
        glassBounces++;
        if (glassBounces >= MAX_GLASS_BOUNCES) {
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }

        // Entry/exit from smoothN (matching monolithic — smooth shading for curved glass)
        bool enteringGlass = dot(smoothN, -rayDir) >= 0.0;
        bool hasBumpMap = (mat.normalTexIndex != 0xFFFFFFFFu);
        bool isBumpNotNormalMap = hasBumpMap && (mat.detailNormalBlend < 0.0);
        vec3 refractN = enteringGlass
            ? (isBumpNotNormalMap ? N : smoothN)
            : (isBumpNotNormalMap ? -N : -smoothN);
        float eta = enteringGlass ? (1.0 / max(ior, 1.01)) : ior;
        float alphaGlass = roughness * roughness;

        // Bump-to-roughness: only for smooth glass with bump map
        if (hasBumpMap && alphaGlass < 0.001) {
            float bumpCos = dot(N, smoothN);
            if (bumpCos < 0.9999) {
                alphaGlass = max(alphaGlass, max(1.0 - bumpCos * bumpCos, 0.0));
            }
        }

        vec3 Hglass;
        if (alphaGlass >= 0.0005) {
            alphaGlass = max(alphaGlass, 0.001);
            Hglass = sampleGGX_VNDF(rand2(), V, refractN, alphaGlass);
        } else {
            Hglass = refractN;
        }

        float cosI = abs(dot(V, Hglass));
        float F = fresnelDielectric(cosI, eta);
        vec3 refracted = refract(-V, Hglass, eta);
        bool canRefract = dot(refracted, refracted) > 0.0001;

        // Cycles: reflection=F*white, transmission=(1-F)*sqrt(baseColor)
        vec3 tint = cyclesPrincipledTransmissionTint(baseColor);
        vec3 R = vec3(F);
        vec3 T = canRefract ? (1.0 - F) * tint : vec3(0.0);
        float avgR = dot(R, vec3(1.0/3.0));
        float avgT = dot(T, vec3(1.0/3.0));
        float pReflect = (!canRefract) ? 1.0 : avgR / max(avgR + avgT, 1e-6);

        if (!canRefract || rand01() < pReflect) {
            rayDir = reflect(rayDir, Hglass);
            rayOrigin = worldPos + refractN * 0.001;
            throughput *= R / max(glassProb * pReflect, 1e-4);
        } else {
            rayDir = refracted;
            rayOrigin = worldPos - refractN * 0.001;
            throughput *= T / max(glassProb * (1.0 - pReflect), 1e-4);
        }

        // Write PathState at SAME bounce (glass doesn't consume bounce budget)
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        nextPathStates.nextPathData[nBase+0] = rayOrigin.x;
        nextPathStates.nextPathData[nBase+1] = rayOrigin.y;
        nextPathStates.nextPathData[nBase+2] = rayOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        // Same bounce, not diffuse, updated glass counter
        uint glassFlags = bounce | ((glassBounces & 0xFu) << 8u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(glassFlags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
        return;

    } else if (isHairSurface) {
        // ---- Hair BSDF: Karis simplified Marschner (R + TT + TRT) ----
        if (bounce > 1u) {
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }

        float NdotV = max(dot(N, V), 0.001);
        float f0_d = (ior - 1.0) / (ior + 1.0);
        f0_d = f0_d * f0_d;
        vec3 F0 = mix(vec3(f0_d * specularLevel * 2.0), baseColor, metallic);
        vec3 Fh = fresnelSchlick(NdotV, F0);
        float specWeight = (Fh.r + Fh.g + Fh.b) / 3.0;

        float hairRoughness = max(roughness, 0.05);
        float hairIor = max(ior, 1.01);
        float hairSpecularWeight = max(specularLevel * 2.0, 0.0);
        float hairF0 = (hairIor - 1.0) / (hairIor + 1.0);
        hairF0 *= hairF0;
        float specProb = clamp(hairSpecularWeight * (0.35 + 0.45 * (1.0 - hairRoughness)) + hairF0 * 2.0,
                               0.12, 0.9);
        if (hairSpecularWeight <= 1e-5) specProb = 0.0;

        vec3 bounceN = N;
        bool chooseHairSpec = specProb > 0.0 && rand01() < specProb;
        vec3 newDir;

        if (chooseHairSpec) {
            float a2 = max(hairRoughness * hairRoughness, 0.001);
            vec3 H = sampleGGX_VNDF(rand2(), V, bounceN, a2);
            newDir = reflect(-V, H);
            float NdotL = max(dot(bounceN, newDir), 0.0);
            float VdotH = max(dot(V, H), 1e-6);
            if (NdotL <= 0.0 || VdotH <= 1e-6) {
                pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
                return;
            }
            float NdotH = max(dot(bounceN, H), 0.0);
            float NdotVHair = max(dot(bounceN, V), 0.001);
            float specPdf = (GGX_D(NdotH, a2) * SmithG1(NdotVHair, a2) * VdotH)
                          / max(4.0 * NdotVHair * VdotH, 1e-6);
            vec3 hairSpec = hair_eval(V, newDir, hairSmoothT,
                                      baseColor, hairRoughness, max(hairRadialRoughness, 0.05),
                                      hairShift, hairIor, hairV);
            float branchPdf = specProb * max(specPdf, 1e-6);
            throughput *= hairSpec / branchPdf;
            isDiffusePath = false;
        } else {
            newDir = sampleCosineHemisphere(rand2(), bounceN);
            vec3 hairDiffuse = hair_eval(V, newDir, hairSmoothT,
                                         baseColor, hairRoughness, max(hairRadialRoughness, 0.05),
                                         hairShift, hairIor, hairV);
            float cosPdf = max(dot(newDir, bounceN), 0.0) * INV_PI;
            float branchPdf = max((1.0 - specProb) * cosPdf, 1e-6);
            if (branchPdf <= 1e-6) {
                pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
                return;
            }
            throughput *= hairDiffuse / branchPdf;
            isDiffusePath = true;
        }
        throughput = min(throughput, vec3(MAX_RADIANCE));
        rayDir = newDir;
        rayOrigin = worldPos + N * 0.02;

    } else {
        // ---- Standard BRDF lobe selection ----
        float NdotV = max(dot(N, V), 0.001);
        float f0_d = (ior - 1.0) / (ior + 1.0);
        f0_d = f0_d * f0_d;
        vec3 F0 = mix(vec3(f0_d * specularLevel * 2.0), baseColor, metallic);
        vec3 F = fresnelSchlick(NdotV, F0);
        float specWeight = (F.r + F.g + F.b) / 3.0;

        float diffuseWeight = (1.0 - metallic) * (1.0 - transmission);
        float nonGlassCompensation = (glassProb > 0.01) ? 1.0 / max(1.0 - glassProb, 0.5) : 1.0;
        bool chooseDiffuse = (diffuseWeight > 0.001) ? (rand01() > specWeight) : false;

        if (chooseDiffuse && metallic < 1.0) {
            // Diffuse
            rayDir = sampleCosineHemisphere(rand2(), N);
            throughput *= baseColor * (1.0 - metallic) * nonGlassCompensation;
            isDiffusePath = true;
        } else {
            // Specular
            float alpha2 = roughness * roughness;
            vec3 H = sampleGGX_VNDF(rand2(), V, N, alpha2);
            rayDir = reflect(-V, H);
            if (dot(rayDir, N) <= 0.0) {
                pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
                return;
            }
            float NdotL = max(dot(N, rayDir), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            vec3 Fw = fresnelSchlick(VdotH, F0);
            float G2 = SmithG2(NdotL, NdotV, alpha2);
            float G1 = SmithG1(NdotV, alpha2);
            throughput *= (Fw / max(specWeight, 0.001)) * (G2 / max(G1, 0.001)) * nonGlassCompensation;
            isDiffusePath = false;
        }
        rayOrigin = worldPos + N * 0.002;
    }

    // Write next-bounce PathState
    uint nextBounce = bounce + 1u;
    if (nextBounce < pc.maxBounces) {
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        nextPathStates.nextPathData[nBase+0] = rayOrigin.x;
        nextPathStates.nextPathData[nBase+1] = rayOrigin.y;
        nextPathStates.nextPathData[nBase+2] = rayOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        uint newFlags = nextBounce | (isDiffusePath ? 0x10u : 0u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(newFlags);
    }

    // Mark current path as processed (not terminated — it continues via nextActiveRayCount)
    pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
}
