#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

// Geometry metadata (for shadow transparency checks)
struct GeometryMetadata {
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint64_t normalBufferAddress;
    uint64_t uvBufferAddress;
    uint64_t primMaterialBufferAddress;
    uint64_t bitangentBufferAddress;
    uint64_t primYBoundsAddress;
    uint64_t colorBufferAddress;
    uint vertexCount;
    uint indexCount;
};

layout(binding = 3, set = 0, scalar) buffer GeometryMetadataBuffer {
    GeometryMetadata geometries[];
} geometryMetadata;

struct Material {
    uint diffuseTexIndex;
    uint normalTexIndex;
    uint mapsTexIndex;
    uint detailTexIndex;

    uint normalDetailTexIndex;
    float ksAmbient;
    float ksDiffuse;
    float ksSpecular;

    float ksSpecularEXP;
    float emissiveR, emissiveG, emissiveB;

    float fresnelC;
    float fresnelEXP;
    float detailUVMultiplier;
    float detailNormalBlend;

    uint flags;
    float alphaRef;
    uint shaderType;
    float fresnelMaxLevel;

    uint maskTexIndex;
    uint detailRTexIndex;
    uint detailGTexIndex;
    uint detailBTexIndex;

    uint detailATexIndex;
    uint detailNMTexIndex;
    float multR;
    float multG;

    float multB;
    float multA;
    float magicMult;
    float detailNMMult;
    float detailNMMultV;

    float sunSpecular;
    float sunSpecularEXP;

    uint nodeVmHeader;
    uint nodeVmPad[3];
    uvec4 nodeVmCode[128];
};

layout(binding = 4, set = 0, scalar) buffer MaterialBuffer {
    Material materials[];
} materialBuffer;

layout(binding = 5, set = 0) uniform sampler2D textures[];

layout(buffer_reference, scalar) buffer Indices { uint i[]; };
layout(buffer_reference, scalar) buffer UVs { float uv[]; };
layout(buffer_reference, scalar) buffer PrimMaterials { uint m[]; };

const uint MAT_FLAG_LIGHTPATH_TRANSPARENT = 256u;

// Wavefront buffers (set 1)
#include "../include/pathstate.glsl"
layout(binding = 2, set = 1, scalar) buffer ShadowRayBuffer { float shadowData[]; } shadowRays;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;
layout(binding = 20, set = 1, scalar) buffer PixelRadianceAuxBuffer { uint radDataU[]; } pixelRadianceAux;

const uint FLAG_SECONDARY_PLANE = 0x10000u;

#include "../include/common.glsl"
#include "../include/noise.glsl"
#include "../include/volume_march.glsl"

bool gIsSecondaryPlane = false;  // future use

// Atomic float add via CAS
void atomicAddFloat(uint index, float value) {
    if (value == 0.0) return;
    uint oldVal, newVal;
    do {
        oldVal = pixelRadiance.radDataU[index];
        newVal = floatBitsToUint(uintBitsToFloat(oldVal) + value);
    } while (atomicCompSwap(pixelRadiance.radDataU[index], oldVal, newVal) != oldVal);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.shadowRayCount) return;

    // Read shadow ray
    uint base = idx * 12u;
    vec3 origin = vec3(shadowRays.shadowData[base+0], shadowRays.shadowData[base+1], shadowRays.shadowData[base+2]);
    float maxDist = shadowRays.shadowData[base+3];
    vec3 dir = vec3(shadowRays.shadowData[base+4], shadowRays.shadowData[base+5], shadowRays.shadowData[base+6]);
    uint pathIndex = floatBitsToUint(shadowRays.shadowData[base+7]);
    vec3 radiance = vec3(shadowRays.shadowData[base+8], shadowRays.shadowData[base+9], shadowRays.shadowData[base+10]);
    uint channel = floatBitsToUint(shadowRays.shadowData[base+11]);

    if (radiance.x <= 0.0 && radiance.y <= 0.0 && radiance.z <= 0.0) return;

    // Shadow ray with transparency loop (matching monolithic):
    // Skip through glass, transparent, and lightpath-transparent surfaces.
    vec3 shadowFilter = vec3(1.0);
    vec3 shadowOrigin = origin;
    bool inShadow = false;

    for (int shadowIter = 0; shadowIter < 8; shadowIter++) {
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, topLevelAS,
            gl_RayFlagsOpaqueEXT,  // NO TerminateOnFirstHit: need closest hit for glass skip
            0xFF, shadowOrigin, 0.0, dir, maxDist);
        while (rayQueryProceedEXT(rq)) {}

        if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
            break;  // No more hits — light is visible
        }

        // Hit something — check if it's transparent/glass
        float sHitT = rayQueryGetIntersectionTEXT(rq, true);
        uint sCustomIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
        int sPrimId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);

        GeometryMetadata sGeo = geometryMetadata.geometries[sCustomIndex];
        uint sMatIdx = 0u;
        if (sGeo.primMaterialBufferAddress != 0u) {
            PrimMaterials sPrimMats = PrimMaterials(sGeo.primMaterialBufferAddress);
            sMatIdx = sPrimMats.m[sPrimId];
        }
        Material sMat = materialBuffer.materials[sMatIdx];

        // Glass/volume surfaces (flags bit 1 = TRANSMISSION, bit 2 = VOLUME): pass through
        if ((sMat.flags & 6u) != 0u) {
            // Volume shadow transmittance (Beer-Lambert attenuation through volume)
            if ((sMat.flags & 4u) != 0u && rayQueryGetIntersectionFrontFaceEXT(rq, true)) {
                int sInstId = rayQueryGetIntersectionInstanceIdEXT(rq, true);
                vec3 vCol = vec3(sMat.ksAmbient, sMat.ksDiffuse, sMat.ksSpecular);
                vec3 vAbs = vec3(uintBitsToFloat(sMat.nodeVmCode[2].x),
                                 uintBitsToFloat(sMat.nodeVmCode[2].y),
                                 uintBitsToFloat(sMat.nodeVmCode[2].z));
                shadowFilter *= evaluateVolumeShadowTransmittance(
                    topLevelAS, vCol, vAbs, sMat.sunSpecular,
                    shadowOrigin, dir, sHitT, sInstId);
            }
            shadowOrigin += dir * (sHitT + 0.004);
            maxDist -= (sHitT + 0.004);
            if (maxDist <= 0.0) break;
            continue;
        }

        // Transparent BSDF / lightpath transparent / alpha-tested materials
        bool sNeedsShadowTransparency =
            (sMat.flags & (1u | MAT_FLAG_LIGHTPATH_TRANSPARENT)) != 0u || sMat.multB > 0.0;
        if (sNeedsShadowTransparency) {
            // Simple alpha check for alpha-tested materials
            if ((sMat.flags & 1u) != 0u && sMat.diffuseTexIndex != 0xFFFFFFFFu) {
                // Sample alpha from diffuse texture
                vec2 sBary2 = rayQueryGetIntersectionBarycentricsEXT(rq, true);
                vec3 sBary = vec3(1.0 - sBary2.x - sBary2.y, sBary2.x, sBary2.y);
                Indices sIdx = Indices(sGeo.indexBufferAddress);
                uint si0 = sIdx.i[sPrimId*3+0];
                uint si1 = sIdx.i[sPrimId*3+1];
                uint si2 = sIdx.i[sPrimId*3+2];
                if (sGeo.uvBufferAddress != 0u) {
                    UVs sUV = UVs(sGeo.uvBufferAddress);
                    vec2 suv0 = vec2(sUV.uv[si0*2+0], 1.0 - sUV.uv[si0*2+1]);
                    vec2 suv1 = vec2(sUV.uv[si1*2+0], 1.0 - sUV.uv[si1*2+1]);
                    vec2 suv2 = vec2(sUV.uv[si2*2+0], 1.0 - sUV.uv[si2*2+1]);
                    vec2 sHitUV = suv0 * sBary.x + suv1 * sBary.y + suv2 * sBary.z;
                    float sAlpha = texture(textures[nonuniformEXT(sMat.diffuseTexIndex)], sHitUV).a * sMat.multG;
                    if (sAlpha >= sMat.alphaRef) {
                        inShadow = true;
                        break;
                    }
                }
            }
            // Skip through
            shadowOrigin += dir * (sHitT + 0.002);
            maxDist -= (sHitT + 0.002);
            if (maxDist <= 0.0) break;
            continue;
        }

        // Opaque hit — in shadow
        inShadow = true;
        break;
    }

    if (inShadow) return;

    // Not occluded — accumulate radiance with shadow filter
    radiance *= shadowFilter;
    if (radiance.x <= 0.0 && radiance.y <= 0.0 && radiance.z <= 0.0) return;

    uint pixelIndex = psReadPixelIndex(pathIndex);
    uint pathFlags = psReadFlags(pathIndex);
    gIsSecondaryPlane = (pathFlags & FLAG_SECONDARY_PLANE) != 0u;
    uint rBase = pixelIndex * 8u;

    if (channel == 0u) {
        atomicAddFloat(rBase+0, radiance.x);
        atomicAddFloat(rBase+1, radiance.y);
        atomicAddFloat(rBase+2, radiance.z);
    } else {
        atomicAddFloat(rBase+4, radiance.x);
        atomicAddFloat(rBase+5, radiance.y);
        atomicAddFloat(rBase+6, radiance.z);
    }
}
