#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// Scene data (set 0)
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;
    vec4 ptParams1;
    vec4 windParams;
    vec4 rainParams;
    ivec4 jitterPattern[8];
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[32];
} cam;

// Geometry metadata (same as raygen_blender.rgen)
struct GeometryMetadata {
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint64_t normalBufferAddress;
    uint64_t uvBufferAddress;
    uint64_t primMaterialBufferAddress;
    uint64_t bitangentBufferAddress;
    uint64_t primYBoundsAddress;
    uint vertexCount;
    uint indexCount;
};

layout(binding = 3, set = 0, scalar) buffer GeometryMetadataBuffer {
    GeometryMetadata geometries[];
} geometryMetadata;

struct Material {
    uint diffuseTexIndex;
    uint normalTexIndex;
    uint mapsTexIndex;
    uint detailTexIndex;
    uint normalDetailTexIndex;
    float ksAmbient;
    float ksDiffuse;
    float ksSpecular;
    float ksSpecularEXP;
    float emissiveR, emissiveG, emissiveB;
    float fresnelC;
    float fresnelEXP;
    float detailUVMultiplier;
    float detailNormalBlend;
    uint flags;
    float alphaRef;
    uint shaderType;
    float fresnelMaxLevel;
    uint maskTexIndex;
    uint detailRTexIndex;
    uint detailGTexIndex;
    uint detailBTexIndex;
    uint detailATexIndex;
    uint detailNMTexIndex;
    float multR;
    float multG;
    float multB;
    float multA;
    float magicMult;
    float detailNMMult;
    float detailNMMultV;
    float sunSpecular;
    float sunSpecularEXP;
};

layout(binding = 4, set = 0, scalar) buffer MaterialBuffer {
    Material materials[];
} materialBuffer;

layout(binding = 5, set = 0) uniform sampler2D textures[];

// Per-instance previous-frame transforms
layout(binding = 28, set = 0, std430) buffer PrevTransformBuf {
    vec4 data[];
} prevTransforms;

// Buffer references
layout(buffer_reference, scalar) buffer Vertices { float v[]; };
layout(buffer_reference, scalar) buffer Indices { uint i[]; };
layout(buffer_reference, scalar) buffer Normals { float n[]; };
layout(buffer_reference, scalar) buffer UVs { float uv[]; };
layout(buffer_reference, scalar) buffer PrimMaterials { uint m[]; };

// Wavefront buffers (set 1)
layout(binding = 0, set = 1, scalar) buffer PathStateReadBuffer { float pathData[]; } pathStates;
layout(binding = 7, set = 1, scalar) buffer PathStateWriteBuffer { float nextPathData[]; } nextPathStates;
layout(binding = 1, set = 1, scalar) buffer HitResultBuffer { float hitData[]; } hitResults;
layout(binding = 2, set = 1, scalar) buffer ShadowRayBuffer { float shadowData[]; } shadowRays;
layout(binding = 3, set = 1, scalar) buffer PixelRadianceBuffer { uint radDataU[]; } pixelRadiance;
layout(binding = 4, set = 1, scalar) buffer PrimaryGBufBuffer { float gbufData[]; } primaryGBuf;
layout(binding = 5, set = 1, scalar) buffer CountersBuffer {
    uint activeRayCount;
    uint shadowRayCount;
    uint nextActiveRayCount;
    uint pad0;
} counters;

layout(push_constant) uniform PushConst {
    uint width;
    uint height;
    uint frameIndex;
    uint maxBounces;
    uint currentBounce;
} pc;

#include "../include/common.glsl"
#include "../include/pbr_brdf.glsl"
#include "../include/sampling.glsl"
#include "../include/nrd_encode.glsl"

// Thread-safe float accumulation via uint CAS
void atomicAddFloat(uint index, float value) {
    if (value == 0.0) return;
    uint oldVal, newVal;
    do {
        oldVal = pixelRadiance.radDataU[index];
        newVal = floatBitsToUint(uintBitsToFloat(oldVal) + value);
    } while (atomicCompSwap(pixelRadiance.radDataU[index], oldVal, newVal) != oldVal);
}

// Append a shadow ray atomically
void appendShadowRay(vec3 origin, vec3 dir, float maxDist, uint pathIdx,
                     vec3 radiance, uint channel) {
    uint slot = atomicAdd(counters.shadowRayCount, 1u);
    // Limit to avoid buffer overflow (2x pixel count)
    if (slot >= pc.width * pc.height * 2u) return;
    uint base = slot * 12u; // 12 floats per ShadowRay
    shadowRays.shadowData[base+0] = origin.x;
    shadowRays.shadowData[base+1] = origin.y;
    shadowRays.shadowData[base+2] = origin.z;
    shadowRays.shadowData[base+3] = maxDist;
    shadowRays.shadowData[base+4] = dir.x;
    shadowRays.shadowData[base+5] = dir.y;
    shadowRays.shadowData[base+6] = dir.z;
    shadowRays.shadowData[base+7] = uintBitsToFloat(pathIdx);
    shadowRays.shadowData[base+8] = radiance.x;
    shadowRays.shadowData[base+9] = radiance.y;
    shadowRays.shadowData[base+10] = radiance.z;
    shadowRays.shadowData[base+11] = uintBitsToFloat(channel);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= counters.activeRayCount) return;

    // Read PathState
    uint pBase = idx * 12u;
    vec3 rayOrigin = vec3(pathStates.pathData[pBase+0], pathStates.pathData[pBase+1], pathStates.pathData[pBase+2]);
    uint pixelIndex = floatBitsToUint(pathStates.pathData[pBase+3]);
    vec3 rayDir = vec3(pathStates.pathData[pBase+4], pathStates.pathData[pBase+5], pathStates.pathData[pBase+6]);
    rngState = floatBitsToUint(pathStates.pathData[pBase+7]);
    vec3 throughput = vec3(pathStates.pathData[pBase+8], pathStates.pathData[pBase+9], pathStates.pathData[pBase+10]);
    uint flags = floatBitsToUint(pathStates.pathData[pBase+11]);

    // Skip terminated paths
    if ((flags & 0x20u) != 0u) return;

    uint bounce = flags & 0xFu;
    bool isDiffusePath = (flags & 0x10u) != 0u;

    // Read HitResult (20 floats: 8 base + 12 objToWorld)
    uint hBase = idx * 20u;
    uint hitType = floatBitsToUint(hitResults.hitData[hBase+6]);
    if (hitType == 0u) return; // miss — already handled by K1

    float hitT = hitResults.hitData[hBase+0];
    uint customIndex = floatBitsToUint(hitResults.hitData[hBase+1]);
    int instanceId = floatBitsToInt(hitResults.hitData[hBase+2]);
    int primitiveId = floatBitsToInt(hitResults.hitData[hBase+3]);
    vec2 bary2 = vec2(hitResults.hitData[hBase+4], hitResults.hitData[hBase+5]);
    vec3 bary = vec3(1.0 - bary2.x - bary2.y, bary2.x, bary2.y);

    // Read objToWorld 3x4 matrix
    mat4x3 objToWorld;
    objToWorld[0] = vec3(hitResults.hitData[hBase+8],  hitResults.hitData[hBase+12], hitResults.hitData[hBase+16]);
    objToWorld[1] = vec3(hitResults.hitData[hBase+9],  hitResults.hitData[hBase+13], hitResults.hitData[hBase+17]);
    objToWorld[2] = vec3(hitResults.hitData[hBase+10], hitResults.hitData[hBase+14], hitResults.hitData[hBase+18]);
    objToWorld[3] = vec3(hitResults.hitData[hBase+11], hitResults.hitData[hBase+15], hitResults.hitData[hBase+19]);

    // Fetch geometry data via buffer references
    GeometryMetadata geo = geometryMetadata.geometries[customIndex];
    Indices indices = Indices(geo.indexBufferAddress);
    Vertices vertices = Vertices(geo.vertexBufferAddress);
    Normals normals = Normals(geo.normalBufferAddress);
    UVs uvData = UVs(geo.uvBufferAddress);

    uint i0 = indices.i[primitiveId * 3 + 0];
    uint i1 = indices.i[primitiveId * 3 + 1];
    uint i2 = indices.i[primitiveId * 3 + 2];

    vec3 p0 = vec3(vertices.v[i0*3+0], vertices.v[i0*3+1], vertices.v[i0*3+2]);
    vec3 p1 = vec3(vertices.v[i1*3+0], vertices.v[i1*3+1], vertices.v[i1*3+2]);
    vec3 p2 = vec3(vertices.v[i2*3+0], vertices.v[i2*3+1], vertices.v[i2*3+2]);

    // World position from objToWorld matrix
    vec3 localPos = p0 * bary.x + p1 * bary.y + p2 * bary.z;
    vec3 worldPos = objToWorld * vec4(localPos, 1.0);

    // World-space vertex positions (for TBN / normal mapping)
    vec3 wp0 = objToWorld * vec4(p0, 1.0);
    vec3 wp1 = objToWorld * vec4(p1, 1.0);
    vec3 wp2 = objToWorld * vec4(p2, 1.0);

    // Normals — transform to world space via objToWorld 3x3
    vec3 n0 = vec3(normals.n[i0*3+0], normals.n[i0*3+1], normals.n[i0*3+2]);
    vec3 n1 = vec3(normals.n[i1*3+0], normals.n[i1*3+1], normals.n[i1*3+2]);
    vec3 n2 = vec3(normals.n[i2*3+0], normals.n[i2*3+1], normals.n[i2*3+2]);
    vec3 localN = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);
    vec3 worldN = normalize(mat3(objToWorld) * localN);

    // UVs
    vec2 uv0_ = vec2(uvData.uv[i0*2+0], 1.0 - uvData.uv[i0*2+1]);
    vec2 uv1_ = vec2(uvData.uv[i1*2+0], 1.0 - uvData.uv[i1*2+1]);
    vec2 uv2_ = vec2(uvData.uv[i2*2+0], 1.0 - uvData.uv[i2*2+1]);
    vec2 hitUV = uv0_ * bary.x + uv1_ * bary.y + uv2_ * bary.z;

    // Fetch material
    uint matIdx = 0u;
    if (geo.primMaterialBufferAddress != 0u) {
        PrimMaterials primMats = PrimMaterials(geo.primMaterialBufferAddress);
        matIdx = primMats.m[primitiveId];
    }
    Material mat = materialBuffer.materials[matIdx];

    // Simple PBR material eval (without normal mapping for now)
    vec3 baseColor;
    float alpha = 1.0;
    if (mat.diffuseTexIndex != 0xFFFFFFFFu) {
        vec4 texColor = texture(textures[nonuniformEXT(mat.diffuseTexIndex)], hitUV);
        baseColor = texColor.rgb;
        alpha = texColor.a * mat.multG;
    } else {
        baseColor = vec3(mat.ksAmbient, mat.ksDiffuse, mat.ksSpecular);
        alpha = mat.multG;
    }

    float roughness = clamp(mat.ksSpecularEXP, 0.01, 1.0);
    float metallic = clamp(mat.fresnelC, 0.0, 1.0);
    float specularLevel = mat.fresnelEXP;
    float ior = mat.detailUVMultiplier;

    // ORM map
    if (mat.mapsTexIndex != 0xFFFFFFFFu) {
        vec4 orm = texture(textures[nonuniformEXT(mat.mapsTexIndex)], hitUV);
        roughness = clamp(orm.g, 0.01, 1.0);
        metallic = clamp(orm.b, 0.0, 1.0);
    }

    // Normal mapping
    vec3 N = worldN;
    if (mat.normalTexIndex != 0xFFFFFFFFu) {
        float rawStrength = mat.detailNormalBlend;
        if (rawStrength >= 0.0) {
            // RGB normal map — compute TBN from world-space triangle
            vec3 T, B;
            computeTBN(wp0, wp1, wp2, uv0_, uv1_, uv2_, N, T, B);
            vec3 texN = texture(textures[nonuniformEXT(mat.normalTexIndex)], hitUV).rgb;
            float strength = rawStrength > 0.0 ? rawStrength : 1.0;
            N = applyNormalMap(texN, T, N, B, strength);
        }
        // Bump mapping omitted for compute path (minor quality difference)
    }

    bool frontFace = dot(N, -rayDir) >= 0.0;
    if (!frontFace) N = -N;

    // Alpha cutout — advance ray and re-queue
    if ((mat.flags & 1u) != 0u && alpha < mat.alphaRef) {
        // Re-queue with advanced origin, same bounce
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        vec3 skipOrigin = worldPos + rayDir * 0.002;
        nextPathStates.nextPathData[nBase+0] = skipOrigin.x;
        nextPathStates.nextPathData[nBase+1] = skipOrigin.y;
        nextPathStates.nextPathData[nBase+2] = skipOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        // Same bounce (not incremented) — will re-trace from behind alpha surface
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(flags);
        pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u); // mark original terminated
        return;
    }

    // Emission
    vec3 emission = vec3(mat.emissiveR, mat.emissiveG, mat.emissiveB) * mat.fresnelMaxLevel * PI;
    if (mat.detailTexIndex != 0xFFFFFFFFu) {
        emission *= texture(textures[nonuniformEXT(mat.detailTexIndex)], hitUV).rgb;
    }
    vec3 emissionContrib = emission * throughput;

    // Accumulate emission (atomic for thread safety across bounces)
    uint rBase = pixelIndex * 8u;
    if (bounce == 0u) {
        atomicAddFloat(rBase+0, emissionContrib.x);
        atomicAddFloat(rBase+1, emissionContrib.y);
        atomicAddFloat(rBase+2, emissionContrib.z);
    } else {
        if (isDiffusePath) {
            atomicAddFloat(rBase+0, emissionContrib.x);
            atomicAddFloat(rBase+1, emissionContrib.y);
            atomicAddFloat(rBase+2, emissionContrib.z);
        } else {
            atomicAddFloat(rBase+4, emissionContrib.x);
            atomicAddFloat(rBase+5, emissionContrib.y);
            atomicAddFloat(rBase+6, emissionContrib.z);
        }
    }

    // Bounce 0: write primary G-buffer data (16 floats per pixel)
    if (bounce == 0u) {
        uint gBase = pixelIndex * 16u;
        primaryGBuf.gbufData[gBase+0] = N.x;
        primaryGBuf.gbufData[gBase+1] = N.y;
        primaryGBuf.gbufData[gBase+2] = N.z;
        primaryGBuf.gbufData[gBase+3] = roughness;
        primaryGBuf.gbufData[gBase+4] = worldPos.x;
        primaryGBuf.gbufData[gBase+5] = worldPos.y;
        primaryGBuf.gbufData[gBase+6] = worldPos.z;
        vec4 viewPos = cam.view * vec4(worldPos, 1.0);
        primaryGBuf.gbufData[gBase+7] = viewPos.z; // viewZ
        primaryGBuf.gbufData[gBase+8] = baseColor.x;
        primaryGBuf.gbufData[gBase+9] = baseColor.y;
        primaryGBuf.gbufData[gBase+10] = baseColor.z;
        primaryGBuf.gbufData[gBase+11] = hitT; // hitDist
        // localPos for motion vectors
        primaryGBuf.gbufData[gBase+12] = localPos.x;
        primaryGBuf.gbufData[gBase+13] = localPos.y;
        primaryGBuf.gbufData[gBase+14] = localPos.z;
        primaryGBuf.gbufData[gBase+15] = uintBitsToFloat(uint(instanceId));

        // Store hitDist in pixel radiance (bounce 0 only, no contention)
        pixelRadiance.radDataU[rBase+3] = floatBitsToUint(hitT);
    }

    // ---- NEE: Direct sun light ----
    vec3 sunDir = normalize(cam.sunLight.xyz);
    float sunIntensity = cam.sunLight.w;
    vec3 sunColor = cam.skyLight.rgb;

    // Throughput early-out for deep bounces
    float maxT = max(throughput.r, max(throughput.g, throughput.b));
    bool skipSunNEE = (bounce >= 2u && maxT < 0.01);
    bool skipLocalNEE = (bounce >= 2u);

    if (!skipSunNEE && sunIntensity > 0.0 && sunDir.y > -0.01) {
        float NdotL = dot(N, sunDir);
        if (NdotL > 0.0) {
            vec3 V = -rayDir;
            vec3 sunRadiance = sunColor * sunIntensity;
            vec3 diffContrib, specContrib;
            evaluateCookTorrance(N, V, sunDir, baseColor, roughness, metallic, specularLevel, ior,
                                 diffContrib, specContrib);

            bool rrMode = (cam.parameters.w == 2u);
            if (bounce == 0u && !rrMode) {
                // NRD mode: unshadowed contribution (SIGMA handles shadow separately)
                vec3 sunDiffContrib = diffContrib * sunRadiance * throughput;
                // Append shadow ray — radiance stored, applied if unshadowed
                appendShadowRay(worldPos + N * 0.002, sunDir, 10000.0, idx,
                                sunDiffContrib, 0u); // diffuse channel
                appendShadowRay(worldPos + N * 0.002, sunDir, 10000.0, idx,
                                specContrib * sunRadiance * throughput, 1u); // specular channel
            } else {
                // RR mode or bounce 1+: apply shadow directly via shadow ray
                vec3 contrib = (diffContrib + specContrib) * sunRadiance * throughput;
                if (bounce > 0u) contrib *= cam.ptParams0.y; // giIntensity
                appendShadowRay(worldPos + N * 0.002, sunDir, 10000.0, idx, contrib,
                                isDiffusePath ? 0u : 1u);
            }
        }
    }

    // ---- NEE: Point/spot/area lights (bounce 0-1 only) ----
    if (!skipLocalNEE) {
        for (uint li = 0u; li < cam.lightCount && li < 8u; li++) {
            vec4 lightPosRange = cam.lights[li * 4u];
            vec4 lightColInt = cam.lights[li * 4u + 1u];
            vec3 lightPos = lightPosRange.xyz;
            float lightRange = abs(lightPosRange.w);
            vec3 lightColor = lightColInt.rgb;
            float lightInt = lightColInt.w;

            vec3 toLight = lightPos - worldPos;
            float dist = length(toLight);
            if (dist > lightRange || dist < 0.001) continue;
            vec3 L = toLight / dist;
            float NdotL_pt = dot(N, L);
            if (NdotL_pt <= 0.0) continue;

            float falloff = 1.0 / (dist * dist + 0.01);
            float window = clamp(1.0 - pow(dist / lightRange, 4.0), 0.0, 1.0);
            window = window * window;

            vec3 V = -rayDir;
            vec3 diffC, specC;
            evaluateCookTorrance(N, V, L, baseColor, roughness, metallic, specularLevel, ior, diffC, specC);

            vec3 lightRadiance = lightColor * lightInt * falloff * window;
            vec3 contrib = (diffC + specC) * lightRadiance * throughput;
            if (bounce > 0u) contrib *= cam.ptParams0.y;

            appendShadowRay(worldPos + N * 0.002, L, dist - 0.004, idx, contrib,
                            isDiffusePath ? 0u : 1u);
        }
    }

    // ---- Ambient (bounce 0 only) ----
    if (bounce == 0u) {
        float ambientMax = cam.ptParams1.y;
        vec3 ambientColor = cam.ambientLight.rgb * cam.ambientLight.w;
        float NdotUp = max(dot(N, vec3(0, 1, 0)), 0.0);
        vec3 ambient = baseColor * ambientColor * NdotUp * ambientMax * (1.0 - metallic) * throughput;
        atomicAddFloat(rBase+0, ambient.x);
        atomicAddFloat(rBase+1, ambient.y);
        atomicAddFloat(rBase+2, ambient.z);
    }

    // ---- Russian roulette (bounce >= 1) ----
    if (bounce >= 1u) {
        float p = min(max(throughput.r, max(throughput.g, throughput.b)), 0.95);
        if (rand01() > p) {
            pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
            return;
        }
        throughput /= p;
    }

    // ---- BRDF sampling for next bounce ----
    float transmission = mat.multR;
    if (transmission > 0.5) {
        // Glass: simplified refraction
        float eta = frontFace ? (1.0 / ior) : ior;
        vec3 refracted = refract(-(-rayDir), N, eta);
        if (dot(refracted, refracted) < 0.001 || rand01() < 0.5) {
            rayDir = reflect(rayDir, N);
            rayOrigin = worldPos + N * 0.003;
        } else {
            rayDir = refracted;
            rayOrigin = worldPos + rayDir * 0.01;
        }
        throughput *= baseColor;
        isDiffusePath = false;
    } else {
        // Standard BRDF lobe selection
        vec3 V = -rayDir;
        float NdotV = max(dot(N, V), 0.001);
        float f0_d = (ior - 1.0) / (ior + 1.0);
        f0_d = f0_d * f0_d;
        vec3 F0 = mix(vec3(f0_d * specularLevel * 2.0), baseColor, metallic);
        vec3 F = fresnelSchlick(NdotV, F0);
        float specWeight = (F.r + F.g + F.b) / 3.0;

        if (rand01() > specWeight && metallic < 1.0) {
            // Diffuse
            rayDir = sampleCosineHemisphere(rand2(), N);
            throughput *= baseColor * (1.0 - metallic);
            isDiffusePath = true;
        } else {
            // Specular
            float alpha2 = roughness * roughness;
            vec3 H = sampleGGX_VNDF(rand2(), V, N, alpha2);
            rayDir = reflect(-V, H);
            if (dot(rayDir, N) <= 0.0) {
                pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
                return;
            }
            float NdotL = max(dot(N, rayDir), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            vec3 Fw = fresnelSchlick(VdotH, F0);
            float G2 = SmithG2(NdotL, NdotV, alpha2);
            float G1 = SmithG1(NdotV, alpha2);
            throughput *= (Fw / max(specWeight, 0.001)) * (G2 / max(G1, 0.001));
            isDiffusePath = false;
        }
        rayOrigin = worldPos + N * 0.002;
    }

    // Write next-bounce PathState
    uint nextBounce = bounce + 1u;
    if (nextBounce < pc.maxBounces) {
        uint nextIdx = atomicAdd(counters.nextActiveRayCount, 1u);
        uint nBase = nextIdx * 12u;
        nextPathStates.nextPathData[nBase+0] = rayOrigin.x;
        nextPathStates.nextPathData[nBase+1] = rayOrigin.y;
        nextPathStates.nextPathData[nBase+2] = rayOrigin.z;
        nextPathStates.nextPathData[nBase+3] = uintBitsToFloat(pixelIndex);
        nextPathStates.nextPathData[nBase+4] = rayDir.x;
        nextPathStates.nextPathData[nBase+5] = rayDir.y;
        nextPathStates.nextPathData[nBase+6] = rayDir.z;
        nextPathStates.nextPathData[nBase+7] = uintBitsToFloat(rngState);
        nextPathStates.nextPathData[nBase+8] = throughput.x;
        nextPathStates.nextPathData[nBase+9] = throughput.y;
        nextPathStates.nextPathData[nBase+10] = throughput.z;
        uint newFlags = nextBounce | (isDiffusePath ? 0x10u : 0u);
        nextPathStates.nextPathData[nBase+11] = uintBitsToFloat(newFlags);
    }

    // Mark current path as processed (not terminated — it continues via nextActiveRayCount)
    pathStates.pathData[pBase+11] = uintBitsToFloat(flags | 0x20u);
}
