#version 460

// GPU Hair Child Generation — Blender-exact algorithm
// Each thread generates ONE child strand:
//   1. Pick random face on emitter (area-weighted)
//   2. Random barycentric coords → child root position
//   3. Find 4 nearest parent root positions (brute force w/ shared memory)
//   4. Weights: w[i] = 2^(-6 * dist[i] / max_dist), normalized
//   5. Offset[i] = child_root - parent[i].root
//   6. Interpolate: child[k] = Σ(w[i] * (parent[i].pos[k] + offset[i]))
//   7. Generate ribbon vertices

layout(local_size_x = 64) in;

// Binding 0: Parent strand keys — float4[n_parents * n_keys] (xyz=pos, w=0)
layout(binding = 0, set = 0, std430) readonly buffer ParentKeys {
    vec4 keys[];
} parents;

// Binding 1: Emitter mesh vertices — float4[n_emitter_verts] (xyz=pos)
layout(binding = 1, set = 0, std430) readonly buffer EmitterVerts {
    vec4 verts[];
} emitter;

// Binding 2: Emitter triangles — uvec4[n_emitter_tris] (xyz=vert indices)
layout(binding = 2, set = 0, std430) readonly buffer EmitterTris {
    uvec4 tris[];
} emitterTris;

// Binding 3: Emitter triangle CDF — float[n_emitter_tris] (cumulative area)
layout(binding = 3, set = 0, std430) readonly buffer EmitterCDF {
    float cdf[];
} triCDF;

// Binding 4: Output positions — float[totalVerts * 3]
layout(binding = 4, set = 0, std430) writeonly buffer OutPositions {
    float pos[];
} outPos;

// Binding 5: Output normals — float[totalVerts * 3]
layout(binding = 5, set = 0, std430) writeonly buffer OutNormals {
    float nrm[];
} outNrm;

// Binding 6: Output indices — uint[totalIndices]
layout(binding = 6, set = 0, std430) writeonly buffer OutIndices {
    uint idx[];
} outIdx;

layout(push_constant) uniform PushConstants {
    uint nParents;
    uint keysPerStrand;
    uint totalChildren;
    uint nEmitterTris;
    float rootRadius;
    float tipFactor;
    float cameraX, cameraY, cameraZ;
    float avgSpacing;
    float kinkAmplitude;
    float kinkFrequency;
    float clumpFactor;     // 0=none, >0=clump tips, <0=clump roots
    float clumpShape;      // exponent curve
    float rough1;          // uniform roughness amplitude
    float rough1Size;      // uniform roughness noise scale
    float rough2;          // random roughness amplitude
    float roughEnd;        // endpoint roughness amplitude
    uint childMode;        // 0=INTERPOLATED, 1=SIMPLE
    uint pad0;
} pc;

// Shared memory for parent root positions (brute-force nearest search)
shared vec3 sharedRoots[64];

// PCG hash
uint pcgHash(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randFloat(uint seed) {
    return float(pcgHash(seed)) / 4294967295.0;
}

// Binary search in CDF array
uint searchCDF(float r, uint n) {
    uint lo = 0, hi = n - 1;
    while (lo < hi) {
        uint mid = (lo + hi) / 2;
        if (triCDF.cdf[mid] < r) lo = mid + 1;
        else hi = mid;
    }
    return lo;
}

void main() {
    uint childIdx = gl_GlobalInvocationID.x;
    if (childIdx >= pc.totalChildren) return;

    uint K = pc.keysPerStrand;
    // Catmull-Rom subdivision: 8 sub-segments per key segment → resolves high-freq kink
    const uint SUBDIV = 8u;
    uint S = (K - 1) * SUBDIV + 1;  // total subdivided points
    uint vertsPerStrand = S * 2;
    uint trisPerStrand = (S - 1) * 2;
    uint idxPerStrand = trisPerStrand * 3;
    uint seed = childIdx * 17u + 43u;

    // ═══════════════════════════════════════════════════
    // 1. Pick random face on emitter (area-weighted CDF)
    // ═══════════════════════════════════════════════════
    float rFace = randFloat(seed);
    uint faceIdx = 0;
    if (pc.nEmitterTris > 0) {
        faceIdx = searchCDF(rFace, pc.nEmitterTris);
    }

    // 2. Random barycentric coordinates on triangle
    float u = randFloat(seed + 1u);
    float v = randFloat(seed + 2u);
    if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
    float bw0 = 1.0 - u - v, bw1 = u, bw2 = v;

    // 3. Compute child root position on emitter surface
    vec3 childRoot;
    if (pc.nEmitterTris > 0) {
        uvec3 tri = emitterTris.tris[faceIdx].xyz;
        vec3 ev0 = emitter.verts[tri.x].xyz;
        vec3 ev1 = emitter.verts[tri.y].xyz;
        vec3 ev2 = emitter.verts[tri.z].xyz;
        childRoot = bw0 * ev0 + bw1 * ev1 + bw2 * ev2;
    } else {
        // Fallback: random offset from a parent
        uint pi = childIdx % pc.nParents;
        childRoot = parents.keys[pi * K].xyz;
        childRoot += vec3(randFloat(seed+3u), randFloat(seed+4u), randFloat(seed+5u)) * 0.01 - 0.005;
    }

    // ═══════════════════════════════════════════════════
    // 4-6. Parent selection + key interpolation
    //      SIMPLE: each child → 1 parent + perpendicular offset
    //      INTERPOLATED: each child → 4 nearest parents weighted
    // ═══════════════════════════════════════════════════
    uint bestIdx[4] = uint[4](0, 0, 0, 0);
    float weights[4] = float[4](1.0, 0.0, 0.0, 0.0);
    vec3 childKeys[16];
    uint localId = gl_LocalInvocationID.x;

    if (pc.childMode == 1u) {
        // ── SIMPLE mode: assign to one parent, offset perpendicular ──
        uint childPerParent = pc.totalChildren / max(pc.nParents, 1u);
        uint assignedParent = min(childIdx / max(childPerParent, 1u), pc.nParents - 1u);
        bestIdx[0] = assignedParent;

        // Random perpendicular offset (constant along strand = same shape, shifted root)
        vec3 parentRoot = parents.keys[assignedParent * K].xyz;
        vec3 parentTip = parents.keys[assignedParent * K + K - 1].xyz;
        vec3 strandDir = normalize(parentTip - parentRoot);
        vec3 sRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
        vec3 sp1 = normalize(cross(strandDir, sRef));
        vec3 sp2 = normalize(cross(strandDir, sp1));

        float angle = randFloat(seed + 500u) * 6.28318;
        // Use child_radius (Blender's actual setting) for distribution distance
        // avgSpacing carries child_radius for SIMPLE mode (set by Python)
        float childRad = pc.avgSpacing;  // repurposed for SIMPLE mode
        float dist = sqrt(randFloat(seed + 501u)) * childRad;  // sqrt for uniform disk
        vec3 offset = sp1 * cos(angle) * dist + sp2 * sin(angle) * dist;

        // Copy parent keys + uniform offset
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = parents.keys[assignedParent * K + ki].xyz + offset;
        }
        childRoot = childKeys[0];
    } else {
        // ── INTERPOLATED mode: find 4 nearest parents ──
        float bestDist[4] = float[4](1e30, 1e30, 1e30, 1e30);
        uint nBlocks = (pc.nParents + 63u) / 64u;

        for (uint block = 0; block < nBlocks; block++) {
            uint loadIdx = block * 64u + localId;
            if (loadIdx < pc.nParents) {
                sharedRoots[localId] = parents.keys[loadIdx * K].xyz;
            }
            barrier();

            uint blockEnd = min(64u, pc.nParents - block * 64u);
            for (uint i = 0; i < blockEnd; i++) {
                vec3 diff = childRoot - sharedRoots[i];
                float d = dot(diff, diff);
                uint parentGlobalIdx = block * 64u + i;
                if (d < bestDist[3]) {
                    bestDist[3] = d;
                    bestIdx[3] = parentGlobalIdx;
                    for (int j = 2; j >= 0; j--) {
                        if (bestDist[j+1] < bestDist[j]) {
                            float td = bestDist[j]; bestDist[j] = bestDist[j+1]; bestDist[j+1] = td;
                            uint ti = bestIdx[j]; bestIdx[j] = bestIdx[j+1]; bestIdx[j+1] = ti;
                        }
                    }
                }
            }
            barrier();
        }

        // Distance weights: w[i] = 2^(-6 * dist / maxDist)
        float maxD = sqrt(bestDist[3]);
        if (maxD < 1e-8) maxD = 1e-8;
        float wSum = 0.0;
        for (int i = 0; i < 4; i++) {
            weights[i] = exp2(-6.0 * sqrt(bestDist[i]) / maxD);
            wSum += weights[i];
        }
        if (wSum > 0.0) for (int i = 0; i < 4; i++) weights[i] /= wSum;

        // Compute offsets and interpolate keys
        vec3 offsets[4];
        for (int i = 0; i < 4; i++) {
            offsets[i] = childRoot - parents.keys[bestIdx[i] * K].xyz;
        }
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = vec3(0.0);
            for (int i = 0; i < 4; i++) {
                childKeys[ki] += weights[i] * (parents.keys[bestIdx[i] * K + ki].xyz + offsets[i]);
            }
        }
    }

    // ═══════════════════════════════════════════════════
    // 6b. Apply child modifiers (Blender-exact formulas)
    // ═══════════════════════════════════════════════════

    // Primary parent position per key (for clump target)
    // In SIMPLE mode, clump pulls toward the assigned parent directly.
    // In INTERPOLATED mode, clump pulls toward the nearest parent + offset.
    vec3 primaryKeys[16];
    if (pc.childMode == 1u) {
        // SIMPLE: parent keys are already at the right position
        vec3 clumpOffset = childKeys[0] - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + clumpOffset;
    } else {
        // INTERPOLATED: use childRoot offset from nearest parent
        vec3 off0 = childRoot - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + off0;
    }

    // Per-strand perpendicular frame for modifiers
    vec3 strandDir = normalize(childKeys[K-1] - childKeys[0]);
    vec3 modRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
    vec3 modPerp1 = normalize(cross(strandDir, modRef));
    vec3 modPerp2 = normalize(cross(strandDir, modPerp1));

    // Per-strand random values (deterministic from seed)
    float rPhase = randFloat(seed + 800u) * 6.28318;
    float rClump = 0.5 + randFloat(seed + 801u) * 0.5; // pa_clump: 0.5-1.0
    vec3 rLoc = vec3(randFloat(seed+802u), randFloat(seed+803u), randFloat(seed+804u));

    for (uint ki = 1; ki < K; ki++) {
        float t = float(ki) / float(K - 1);

        // ── Clump: pull child toward primary parent ──
        // Blender: clump = clumpfac * pa_clump * pow(t, cpow)
        // interp_v3_v3v3(result, co, par_co, clump)
        if (abs(pc.clumpFactor) > 0.001) {
            float cpow = pc.clumpShape < 0.0
                ? 1.0 + pc.clumpShape
                : 1.0 + 9.0 * pc.clumpShape;
            cpow = max(cpow, 0.001);
            float clump;
            if (pc.clumpFactor < 0.0)
                clump = -pc.clumpFactor * rClump * pow(1.0 - t, cpow);
            else
                clump = pc.clumpFactor * rClump * pow(t, cpow);
            childKeys[ki] = mix(childKeys[ki], primaryKeys[ki], clamp(clump, 0.0, 1.0));
        }

        // ── Kink/Curl (Blender-exact: rotate kink vector around parent tangent) ──
        if (pc.kinkAmplitude > 0.0) {
            // Blender: t_kink = time * freq * PI (not 2*PI)
            float kinkT = t * pc.kinkFrequency * 3.14159;

            // Kink vector: perpendicular to parent tangent, scaled by amplitude
            vec3 parentTang = vec3(0.0);
            if (ki < K - 1)
                parentTang = normalize(parents.keys[bestIdx[0] * K + ki + 1].xyz -
                                       parents.keys[bestIdx[0] * K + ki].xyz);
            else
                parentTang = normalize(parents.keys[bestIdx[0] * K + ki].xyz -
                                       parents.keys[bestIdx[0] * K + ki - 1].xyz);

            // Build kink vector perpendicular to parent tangent
            vec3 kinkVec = modPerp1 * pc.kinkAmplitude;

            // Rotate kink vector around parent tangent by kinkT (Rodrigues rotation)
            float cosA = cos(kinkT + rPhase);
            float sinA = sin(kinkT + rPhase);
            vec3 rotated = kinkVec * cosA +
                           cross(parentTang, kinkVec) * sinA +
                           parentTang * dot(parentTang, kinkVec) * (1.0 - cosA);

            childKeys[ki] += rotated;
        }

        // ── Roughness 1: uniform noise displacement ──
        if (pc.rough1 > 0.0) {
            // Simplified turbulence: use per-strand random + t variation
            vec3 rco = rLoc * t;
            float r0 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(12.9898,78.233,45.164))) * 43758.5453);
            float r1 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(93.989,67.345,11.874))) * 23421.6312);
            float r2 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(27.163,41.975,83.573))) * 65834.1247);
            childKeys[ki] += modPerp1 * pc.rough1 * r0 * pc.rough1Size * 0.1;
            childKeys[ki] += modPerp2 * pc.rough1 * r1 * pc.rough1Size * 0.1;
            childKeys[ki] += strandDir * pc.rough1 * r2 * pc.rough1Size * 0.05;
        }

        // ── Roughness 2: random displacement ──
        if (pc.rough2 > 0.0) {
            float r0 = -1.0 + 2.0 * randFloat(seed + ki * 5u + 900u);
            float r1 = -1.0 + 2.0 * randFloat(seed + ki * 5u + 901u);
            childKeys[ki] += modPerp1 * pc.rough2 * r0 * 0.1;
            childKeys[ki] += modPerp2 * pc.rough2 * r1 * 0.1;
        }

        // ── Roughness Endpoint: increases toward tip ──
        if (pc.roughEnd > 0.0) {
            float roughfac = pc.roughEnd * t * t; // shape=2 (quadratic increase)
            float r0 = -1.0 + 2.0 * rLoc.x;
            float r1 = -1.0 + 2.0 * rLoc.y;
            childKeys[ki] += modPerp1 * roughfac * r0 * 0.1;
            childKeys[ki] += modPerp2 * roughfac * r1 * 0.1;
        }
    }

    // ═══════════════════════════════════════════════════
    // 7. Catmull-Rom subdivision + ribbon generation
    // ═══════════════════════════════════════════════════

    float strandAngle = randFloat(seed + 900u) * 6.28318;
    uint vertBase = childIdx * vertsPerStrand;
    uint idxBase = childIdx * idxPerStrand;

    // Generate S subdivided points via Catmull-Rom interpolation
    for (uint si = 0; si < S; si++) {
        // Map si to segment + local t
        float globalT = float(si) / float(S - 1);  // 0→1 along entire strand
        float segF = globalT * float(K - 1);
        uint seg = min(uint(segF), K - 2);
        float localT = segF - float(seg);

        // Catmull-Rom: 4 control points (clamp at boundaries)
        uint i0 = (seg > 0) ? seg - 1 : 0;
        uint i1 = seg;
        uint i2 = min(seg + 1, K - 1);
        uint i3 = min(seg + 2, K - 1);

        vec3 p0 = childKeys[i0], p1 = childKeys[i1];
        vec3 p2 = childKeys[i2], p3 = childKeys[i3];

        // Catmull-Rom basis (tension=0.5)
        float t2 = localT * localT;
        float t3 = t2 * localT;
        vec3 pos = 0.5 * ((2.0*p1) +
                          (-p0 + p2) * localT +
                          (2.0*p0 - 5.0*p1 + 4.0*p2 - p3) * t2 +
                          (-p0 + 3.0*p1 - 3.0*p2 + p3) * t3);

        // Tangent (derivative of Catmull-Rom)
        vec3 tang = 0.5 * ((-p0 + p2) +
                           (4.0*p0 - 10.0*p1 + 8.0*p2 - 2.0*p3) * localT +
                           (-3.0*p0 + 9.0*p1 - 9.0*p2 + 3.0*p3) * t2);
        tang = normalize(tang);

        float radius = pc.rootRadius * (1.0 - globalT + globalT * pc.tipFactor);

        // Perpendicular frame
        vec3 ref = abs(tang.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
        vec3 pp1 = normalize(cross(tang, ref));
        vec3 pp2 = normalize(cross(tang, pp1));
        vec3 perp = pp1 * cos(strandAngle) + pp2 * sin(strandAngle);

        vec3 normal = normalize(cross(perp, tang));
        vec3 left  = pos - perp * radius;
        vec3 right = pos + perp * radius;

        uint vi = vertBase + si * 2;
        outPos.pos[vi*3+0] = left.x;  outPos.pos[vi*3+1] = left.y;  outPos.pos[vi*3+2] = left.z;
        outPos.pos[(vi+1)*3+0] = right.x; outPos.pos[(vi+1)*3+1] = right.y; outPos.pos[(vi+1)*3+2] = right.z;
        outNrm.nrm[vi*3+0] = normal.x; outNrm.nrm[vi*3+1] = normal.y; outNrm.nrm[vi*3+2] = normal.z;
        outNrm.nrm[(vi+1)*3+0] = normal.x; outNrm.nrm[(vi+1)*3+1] = normal.y; outNrm.nrm[(vi+1)*3+2] = normal.z;
    }

    // Triangle strip indices
    for (uint si = 0; si < S - 1; si++) {
        uint i0 = vertBase + si * 2;
        uint base = idxBase + si * 6;
        outIdx.idx[base+0] = i0;   outIdx.idx[base+1] = i0+2; outIdx.idx[base+2] = i0+1;
        outIdx.idx[base+3] = i0+1; outIdx.idx[base+4] = i0+2; outIdx.idx[base+5] = i0+3;
    }
}
