#version 460

// GPU Hair Child Generation — DOTS cross-section ribbons
// Each thread generates ONE child strand with 4-vertex cross-sections (2 perpendicular ribbons).
// Future: VK_NV_ray_tracing_linear_swept_spheres will replace triangle ribbons
//         with true swept-sphere curves for higher quality at lower memory cost.
//
// Pipeline:
//   1. Pick random face on emitter (area-weighted)
//   2. Random barycentric coords -> child root position
//   3. Find 4 nearest parent root positions (brute force w/ shared memory)
//   4. Weights: w[i] = 2^(-6 * dist[i] / max_dist), normalized
//   5. Offset[i] = child_root - parent[i].root
//   6. Interpolate: child[k] = sum(w[i] * (parent[i].pos[k] + offset[i]))
//   7. Catmull-Rom subdivision with post-subdivision modifiers
//   8. Generate DOTS cross-section vertices (4 verts per point, 2 perpendicular ribbons)

layout(local_size_x = 64) in;

// Binding 0: Parent strand keys — float4[n_parents * n_keys] (xyz=pos, w=0)
layout(binding = 0, set = 0, std430) readonly buffer ParentKeys {
    vec4 keys[];
} parents;

// Binding 1: Emitter mesh vertices — float4[n_emitter_verts] (xyz=pos)
layout(binding = 1, set = 0, std430) readonly buffer EmitterVerts {
    vec4 verts[];
} emitter;

// Binding 2: Emitter triangles — uvec4[n_emitter_tris] (xyz=vert indices)
layout(binding = 2, set = 0, std430) readonly buffer EmitterTris {
    uvec4 tris[];
} emitterTris;

// Binding 3: Emitter triangle CDF — float[n_emitter_tris] (cumulative area)
layout(binding = 3, set = 0, std430) readonly buffer EmitterCDF {
    float cdf[];
} triCDF;

// Binding 4: Output positions — float[totalVerts * 3]
layout(binding = 4, set = 0, std430) writeonly buffer OutPositions {
    float pos[];
} outPos;

// Binding 5: Output normals — float[totalVerts * 3]
layout(binding = 5, set = 0, std430) writeonly buffer OutNormals {
    float nrm[];
} outNrm;

// Binding 6: Output indices — uint[totalIndices]
layout(binding = 6, set = 0, std430) writeonly buffer OutIndices {
    uint idx[];
} outIdx;

// Binding 7: Output UVs — float[totalVerts * 2]
layout(binding = 7, set = 0, std430) writeonly buffer OutUVs {
    float uv[];
} outUV;

layout(push_constant) uniform PushConstants {
    uint nParents;
    uint keysPerStrand;
    uint totalChildren;
    uint nEmitterTris;
    float rootRadius;
    float tipFactor;
    float cameraX, cameraY, cameraZ;
    float avgSpacing;
    float kinkAmplitude;
    float kinkFrequency;
    float clumpFactor;     // 0=none, >0=clump tips, <0=clump roots
    float clumpShape;      // exponent curve
    float rough1;          // uniform roughness amplitude
    float rough1Size;      // uniform roughness noise scale
    float rough2;          // random roughness amplitude
    float roughEnd;        // endpoint roughness amplitude
    uint childMode;        // 0=INTERPOLATED, 1=SIMPLE
    float kinkShape;       // Blender kink shape parameter
    float kinkFlat;        // Blender kink flatness
    float kinkAmpRandom;   // per-strand kink amplitude randomization
} pc;

// Shared memory for parent root positions (brute-force nearest search)
shared vec3 sharedRoots[64];

// PCG hash
uint pcgHash(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randFloat(uint seed) {
    return float(pcgHash(seed)) / 4294967295.0;
}

// Binary search in CDF array
uint searchCDF(float r, uint n) {
    uint lo = 0, hi = n - 1;
    while (lo < hi) {
        uint mid = (lo + hi) / 2;
        if (triCDF.cdf[mid] < r) lo = mid + 1;
        else hi = mid;
    }
    return lo;
}

// NaN guard: replace NaN/Inf with fallback
vec3 safePos(vec3 p, vec3 fallback) {
    if (any(isnan(p)) || any(isinf(p))) return fallback;
    return p;
}

void main() {
    uint childIdx = gl_GlobalInvocationID.x;
    if (childIdx >= pc.totalChildren) return;

    uint K = pc.keysPerStrand;
    // Catmull-Rom subdivision: 8 sub-segments per key segment -> smoother curves
    const uint SUBDIV = 8u;
    uint S = (K - 1) * SUBDIV + 1;  // total subdivided points
    // DOTS: 4 vertices per cross-section (2 perpendicular ribbons)
    uint vertsPerStrand = S * 4;
    uint trisPerStrand = (S - 1) * 4;
    uint idxPerStrand = trisPerStrand * 3;
    uint seed = childIdx * 17u + 43u;

    // ═══════════════════════════════════════════════════
    // 1. Pick random face on emitter (area-weighted CDF)
    // ═══════════════════════════════════════════════════
    float rFace = randFloat(seed);
    uint faceIdx = 0;
    if (pc.nEmitterTris > 0) {
        faceIdx = searchCDF(rFace, pc.nEmitterTris);
    }

    // 2. Random barycentric coordinates on triangle
    float u = randFloat(seed + 1u);
    float v = randFloat(seed + 2u);
    if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
    float bw0 = 1.0 - u - v, bw1 = u, bw2 = v;

    // 3. Compute child root position on emitter surface
    vec3 childRoot;
    if (pc.nEmitterTris > 0) {
        uvec3 tri = emitterTris.tris[faceIdx].xyz;
        vec3 ev0 = emitter.verts[tri.x].xyz;
        vec3 ev1 = emitter.verts[tri.y].xyz;
        vec3 ev2 = emitter.verts[tri.z].xyz;
        childRoot = bw0 * ev0 + bw1 * ev1 + bw2 * ev2;
    } else {
        // Fallback: random offset from a parent
        uint pi = childIdx % pc.nParents;
        childRoot = parents.keys[pi * K].xyz;
        childRoot += vec3(randFloat(seed+3u), randFloat(seed+4u), randFloat(seed+5u)) * 0.01 - 0.005;
    }

    // ═══════════════════════════════════════════════════
    // 4-6. Parent selection + key interpolation
    //      SIMPLE: each child -> 1 parent + perpendicular offset
    //      INTERPOLATED: each child -> 4 nearest parents weighted
    // ═══════════════════════════════════════════════════
    uint bestIdx[4] = uint[4](0, 0, 0, 0);
    float weights[4] = float[4](1.0, 0.0, 0.0, 0.0);
    vec3 childKeys[16];
    uint localId = gl_LocalInvocationID.x;

    if (pc.childMode == 1u) {
        // ── SIMPLE mode: assign to one parent, offset perpendicular ──
        uint childPerParent = pc.totalChildren / max(pc.nParents, 1u);
        uint assignedParent = min(childIdx / max(childPerParent, 1u), pc.nParents - 1u);
        bestIdx[0] = assignedParent;

        // Random perpendicular offset (constant along strand = same shape, shifted root)
        vec3 parentRoot = parents.keys[assignedParent * K].xyz;
        vec3 parentTip = parents.keys[assignedParent * K + K - 1].xyz;
        vec3 strandDir = normalize(parentTip - parentRoot);
        vec3 sRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
        vec3 sp1 = normalize(cross(strandDir, sRef));
        vec3 sp2 = normalize(cross(strandDir, sp1));

        float angle = randFloat(seed + 500u) * 6.28318;
        float dist = (0.3 + randFloat(seed + 501u) * 0.7) * pc.avgSpacing * 0.5;
        vec3 offset = sp1 * cos(angle) * dist + sp2 * sin(angle) * dist;

        // Copy parent keys + uniform offset
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = parents.keys[assignedParent * K + ki].xyz + offset;
        }
        childRoot = childKeys[0];
    } else {
        // ── INTERPOLATED mode: find 4 nearest parents ──
        float bestDist[4] = float[4](1e30, 1e30, 1e30, 1e30);
        uint nBlocks = (pc.nParents + 63u) / 64u;

        for (uint block = 0; block < nBlocks; block++) {
            uint loadIdx = block * 64u + localId;
            if (loadIdx < pc.nParents) {
                sharedRoots[localId] = parents.keys[loadIdx * K].xyz;
            }
            barrier();

            uint blockEnd = min(64u, pc.nParents - block * 64u);
            for (uint i = 0; i < blockEnd; i++) {
                vec3 diff = childRoot - sharedRoots[i];
                float d = dot(diff, diff);
                uint parentGlobalIdx = block * 64u + i;
                if (d < bestDist[3]) {
                    bestDist[3] = d;
                    bestIdx[3] = parentGlobalIdx;
                    for (int j = 2; j >= 0; j--) {
                        if (bestDist[j+1] < bestDist[j]) {
                            float td = bestDist[j]; bestDist[j] = bestDist[j+1]; bestDist[j+1] = td;
                            uint ti = bestIdx[j]; bestIdx[j] = bestIdx[j+1]; bestIdx[j+1] = ti;
                        }
                    }
                }
            }
            barrier();
        }

        // Distance weights: w[i] = 2^(-6 * dist / maxDist)
        float maxD = sqrt(bestDist[3]);
        if (maxD < 1e-8) maxD = 1e-8;
        float wSum = 0.0;
        for (int i = 0; i < 4; i++) {
            weights[i] = exp2(-6.0 * sqrt(bestDist[i]) / maxD);
            wSum += weights[i];
        }
        if (wSum > 0.0) for (int i = 0; i < 4; i++) weights[i] /= wSum;

        // Compute offsets and interpolate keys
        vec3 offsets[4];
        for (int i = 0; i < 4; i++) {
            offsets[i] = childRoot - parents.keys[bestIdx[i] * K].xyz;
        }
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = vec3(0.0);
            for (int i = 0; i < 4; i++) {
                childKeys[ki] += weights[i] * (parents.keys[bestIdx[i] * K + ki].xyz + offsets[i]);
            }
        }
    }

    // ═══════════════════════════════════════════════════
    // 6b. Primary parent keys for clump target
    // ═══════════════════════════════════════════════════

    vec3 primaryKeys[16];
    if (pc.childMode == 1u) {
        vec3 clumpOffset = childKeys[0] - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + clumpOffset;
    } else {
        vec3 off0 = childRoot - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + off0;
    }

    // Per-strand perpendicular frame for modifiers (used only for non-kink modifiers at key level)
    vec3 strandDir = normalize(childKeys[K-1] - childKeys[0]);
    vec3 modRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
    vec3 modPerp1 = normalize(cross(strandDir, modRef));
    vec3 modPerp2 = normalize(cross(strandDir, modPerp1));

    // Per-strand random values (deterministic from seed)
    float rPhase = randFloat(seed + 800u) * 6.28318;
    float rClump = 0.5 + randFloat(seed + 801u) * 0.5;
    vec3 rLoc = vec3(randFloat(seed+802u), randFloat(seed+803u), randFloat(seed+804u));
    float rKinkAmp = 1.0 - pc.kinkAmpRandom * randFloat(seed + 805u); // per-strand kink amplitude scale

    // ═══════════════════════════════════════════════════
    // 7. Catmull-Rom subdivision + post-subdivision modifiers + DOTS ribbon generation
    // ═══════════════════════════════════════════════════

    float strandAngle = randFloat(seed + 900u) * 6.28318;
    uint vertBase = childIdx * vertsPerStrand;
    uint idxBase = childIdx * idxPerStrand;

    // Generate S subdivided points via Catmull-Rom interpolation
    for (uint si = 0; si < S; si++) {
        // Map si to segment + local t
        float globalT = float(si) / float(S - 1);  // 0->1 along entire strand
        float segF = globalT * float(K - 1);
        uint seg = min(uint(segF), K - 2);
        float localT = segF - float(seg);

        // Catmull-Rom: 4 control points (clamp at boundaries)
        uint i0 = (seg > 0) ? seg - 1 : 0;
        uint i1 = seg;
        uint i2 = min(seg + 1, K - 1);
        uint i3 = min(seg + 2, K - 1);

        vec3 p0 = childKeys[i0], p1 = childKeys[i1];
        vec3 p2 = childKeys[i2], p3 = childKeys[i3];

        // Catmull-Rom basis (tension=0.5)
        float t2 = localT * localT;
        float t3 = t2 * localT;
        vec3 pos = 0.5 * ((2.0*p1) +
                          (-p0 + p2) * localT +
                          (2.0*p0 - 5.0*p1 + 4.0*p2 - p3) * t2 +
                          (-p0 + 3.0*p1 - 3.0*p2 + p3) * t3);

        // Tangent (derivative of Catmull-Rom)
        vec3 tang = 0.5 * ((-p0 + p2) +
                           (4.0*p0 - 10.0*p1 + 8.0*p2 - 2.0*p3) * localT +
                           (-3.0*p0 + 9.0*p1 - 9.0*p2 + 3.0*p3) * t2);
        tang = normalize(tang);

        // Primary parent interpolated position at this globalT (for clump)
        float pSegF = globalT * float(K - 1);
        uint pSeg = min(uint(pSegF), K - 2);
        float pLocalT = pSegF - float(pSeg);
        uint pi0 = (pSeg > 0) ? pSeg - 1 : 0;
        uint pi1 = pSeg;
        uint pi2 = min(pSeg + 1, K - 1);
        uint pi3 = min(pSeg + 2, K - 1);
        vec3 pp0 = primaryKeys[pi0], pp1 = primaryKeys[pi1];
        vec3 pp2 = primaryKeys[pi2], pp3 = primaryKeys[pi3];
        float pt2 = pLocalT * pLocalT;
        float pt3 = pt2 * pLocalT;
        vec3 primaryPos = 0.5 * ((2.0*pp1) +
                                  (-pp0 + pp2) * pLocalT +
                                  (2.0*pp0 - 5.0*pp1 + 4.0*pp2 - pp3) * pt2 +
                                  (-pp0 + 3.0*pp1 - 3.0*pp2 + pp3) * pt3);

        // ── Post-subdivision modifiers (applied at subdivided point level) ──

        // Clump: pull child toward primary parent
        if (abs(pc.clumpFactor) > 0.001 && si > 0) {
            float t = globalT;
            float cpow = pc.clumpShape < 0.0
                ? 1.0 + pc.clumpShape
                : 1.0 + 9.0 * pc.clumpShape;
            cpow = max(cpow, 0.001);
            float clump;
            if (pc.clumpFactor < 0.0)
                clump = -pc.clumpFactor * rClump * pow(1.0 - t, cpow);
            else
                clump = pc.clumpFactor * rClump * pow(t, cpow);
            pos = mix(pos, primaryPos, clamp(clump, 0.0, 1.0));
        }

        // Kink/Curl: Blender-exact do_kink (PART_KINK_CURL)
        // Reference: blender/blenkernel/intern/particle_child.cc:do_kink()
        if (pc.kinkAmplitude > 0.0 && si > 0) {
            // Parent tangent at this subdivided point
            vec3 parTang = 0.5 * ((-pp0+pp2) + (4.0*pp0-10.0*pp1+8.0*pp2-2.0*pp3)*localT +
                                  (-3.0*pp0+9.0*pp1-9.0*pp2+3.0*pp3)*t2);
            float ptLen = length(parTang);
            if (ptLen > 1e-6) parTang /= ptLen; else parTang = tang;

            // Shape: remap time before frequency (Blender power curve)
            float kinkTime = globalT;
            if (abs(pc.kinkShape) > 0.001) {
                kinkTime = pc.kinkShape < 0.0
                    ? pow(max(globalT, 0.001), 1.0 + pc.kinkShape)
                    : pow(max(globalT, 0.001), 1.0 / max(1.0 - pc.kinkShape, 0.001));
            }

            // Blender: t = time * freq * M_PI (NOT 2*PI)
            float kinkT = kinkTime * pc.kinkFrequency * 3.14159;

            // Smooth start: amplitude ramps up with sin(|t|/2), capped at π
            float dt = min(abs(kinkT), 3.14159);
            float smoothAmp = sin(dt * 0.5) * pc.kinkAmplitude * rKinkAmp;

            // Kink vector: perpendicular to parent tangent (Blender projects out tangent component)
            vec3 kinkVec = modPerp1 - parTang * dot(modPerp1, parTang);
            float kl = length(kinkVec);
            if (kl > 0.001) kinkVec /= kl; else kinkVec = modPerp1;

            // Curl offset = kink * amplitude, then rotated around parent tangent by angle kinkT
            // Rodrigues rotation: v' = v*cos(θ) + cross(a,v)*sin(θ) + a*dot(a,v)*(1-cos(θ))
            vec3 curlOff = kinkVec * smoothAmp;
            float cosA = cos(kinkT + rPhase);
            float sinA = sin(kinkT + rPhase);
            vec3 rotated = curlOff * cosA
                         + cross(parTang, curlOff) * sinA
                         + parTang * dot(parTang, curlOff) * (1.0 - cosA);

            // Flat: interpolate base position between child and parent (Blender interp_v3_v3v3)
            vec3 basePos = mix(pos, primaryPos, clamp(pc.kinkFlat, 0.0, 1.0));
            pos = basePos + rotated;
        }

        // Roughness 1: uniform noise displacement
        if (pc.rough1 > 0.0 && si > 0) {
            float t = globalT;
            vec3 rco = rLoc * t;
            float r0 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(12.9898,78.233,45.164))) * 43758.5453);
            float r1 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(93.989,67.345,11.874))) * 23421.6312);
            float r2 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(27.163,41.975,83.573))) * 65834.1247);
            pos += modPerp1 * pc.rough1 * r0 * pc.rough1Size * 0.1;
            pos += modPerp2 * pc.rough1 * r1 * pc.rough1Size * 0.1;
            pos += strandDir * pc.rough1 * r2 * pc.rough1Size * 0.05;
        }

        // Roughness 2: random displacement
        if (pc.rough2 > 0.0 && si > 0) {
            float r0 = -1.0 + 2.0 * randFloat(seed + si * 5u + 900u);
            float r1 = -1.0 + 2.0 * randFloat(seed + si * 5u + 901u);
            pos += modPerp1 * pc.rough2 * r0 * 0.1;
            pos += modPerp2 * pc.rough2 * r1 * 0.1;
        }

        // Roughness Endpoint: increases toward tip
        if (pc.roughEnd > 0.0 && si > 0) {
            float t = globalT;
            float roughfac = pc.roughEnd * t * t;
            float r0 = -1.0 + 2.0 * rLoc.x;
            float r1 = -1.0 + 2.0 * rLoc.y;
            pos += modPerp1 * roughfac * r0 * 0.1;
            pos += modPerp2 * roughfac * r1 * 0.1;
        }

        // NaN guard on final position
        pos = safePos(pos, childRoot);

        float radius = pc.rootRadius * (1.0 - globalT + globalT * pc.tipFactor);

        // Perpendicular frame for DOTS cross-section
        vec3 ref = abs(tang.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
        vec3 pp1Dir = normalize(cross(tang, ref));
        vec3 pp2Dir = normalize(cross(tang, pp1Dir));

        // DOTS: 2 perpendicular ribbons = 4 vertices per cross-section
        // perpA at strandAngle, perpB at strandAngle+90 degrees
        vec3 perpA = pp1Dir * cos(strandAngle) + pp2Dir * sin(strandAngle);
        vec3 perpB = pp1Dir * cos(strandAngle + 1.5707963) + pp2Dir * sin(strandAngle + 1.5707963);

        vec3 normalA = normalize(cross(perpA, tang));
        vec3 normalB = normalize(cross(perpB, tang));

        vec3 vA0 = pos - perpA * radius;  // ribbon A left
        vec3 vA1 = pos + perpA * radius;  // ribbon A right
        vec3 vB0 = pos - perpB * radius;  // ribbon B left
        vec3 vB1 = pos + perpB * radius;  // ribbon B right

        uint vi = vertBase + si * 4;
        // Vertex 0: ribbon A left
        outPos.pos[vi*3+0] = vA0.x;  outPos.pos[vi*3+1] = vA0.y;  outPos.pos[vi*3+2] = vA0.z;
        outNrm.nrm[vi*3+0] = normalA.x; outNrm.nrm[vi*3+1] = normalA.y; outNrm.nrm[vi*3+2] = normalA.z;
        // Vertex 1: ribbon A right
        outPos.pos[(vi+1)*3+0] = vA1.x; outPos.pos[(vi+1)*3+1] = vA1.y; outPos.pos[(vi+1)*3+2] = vA1.z;
        outNrm.nrm[(vi+1)*3+0] = normalA.x; outNrm.nrm[(vi+1)*3+1] = normalA.y; outNrm.nrm[(vi+1)*3+2] = normalA.z;
        // Vertex 2: ribbon B left
        outPos.pos[(vi+2)*3+0] = vB0.x; outPos.pos[(vi+2)*3+1] = vB0.y; outPos.pos[(vi+2)*3+2] = vB0.z;
        outNrm.nrm[(vi+2)*3+0] = normalB.x; outNrm.nrm[(vi+2)*3+1] = normalB.y; outNrm.nrm[(vi+2)*3+2] = normalB.z;
        // Vertex 3: ribbon B right
        outPos.pos[(vi+3)*3+0] = vB1.x; outPos.pos[(vi+3)*3+1] = vB1.y; outPos.pos[(vi+3)*3+2] = vB1.z;
        outNrm.nrm[(vi+3)*3+0] = normalB.x; outNrm.nrm[(vi+3)*3+1] = normalB.y; outNrm.nrm[(vi+3)*3+2] = normalB.z;

        // UV output: u = childIdx (strand ID), v = globalT (along strand)
        float uvU = float(childIdx);
        outUV.uv[vi*2+0] = uvU;     outUV.uv[vi*2+1] = globalT;
        outUV.uv[(vi+1)*2+0] = uvU;  outUV.uv[(vi+1)*2+1] = globalT;
        outUV.uv[(vi+2)*2+0] = uvU;  outUV.uv[(vi+2)*2+1] = globalT;
        outUV.uv[(vi+3)*2+0] = uvU;  outUV.uv[(vi+3)*2+1] = globalT;
    }

    // DOTS triangle indices: 2 ribbons x 2 tris per segment = 4 tris per segment, 12 indices per segment
    for (uint si = 0; si < S - 1; si++) {
        uint v0 = vertBase + si * 4;
        uint v4 = vertBase + (si + 1) * 4;
        uint base = idxBase + si * 12;
        // Ribbon A: vertices 0,1 -> next 0,1
        outIdx.idx[base+0]  = v0;   outIdx.idx[base+1]  = v4;   outIdx.idx[base+2]  = v0+1;
        outIdx.idx[base+3]  = v0+1; outIdx.idx[base+4]  = v4;   outIdx.idx[base+5]  = v4+1;
        // Ribbon B: vertices 2,3 -> next 2,3
        outIdx.idx[base+6]  = v0+2; outIdx.idx[base+7]  = v4+2; outIdx.idx[base+8]  = v0+3;
        outIdx.idx[base+9]  = v0+3; outIdx.idx[base+10] = v4+2; outIdx.idx[base+11] = v4+3;
    }
}
