#version 460

// GPU Hair Child Generation — DOTS cross-section ribbons
// Each thread generates ONE child strand with 4-vertex cross-sections (2 perpendicular ribbons).
// Future: VK_NV_ray_tracing_linear_swept_spheres will replace triangle ribbons
//         with true swept-sphere curves for higher quality at lower memory cost.
//
// Pipeline:
//   1. Pick random face on emitter (area-weighted)
//   2. Random barycentric coords -> child root position
//   3. Find 4 nearest parent root positions (brute force w/ shared memory)
//   4. Weights: w[i] = 2^(-6 * dist[i] / max_dist), normalized
//   5. Offset[i] = child_root - parent[i].root
//   6. Interpolate: child[k] = sum(w[i] * (parent[i].pos[k] + offset[i]))
//   7. Catmull-Rom subdivision with post-subdivision modifiers
//   8. Generate DOTS cross-section vertices (4 verts per point, 2 perpendicular ribbons)

layout(local_size_x = 64) in;

// Binding 0: Parent strand keys — float4[n_parents * n_keys] (xyz=pos, w=0)
layout(binding = 0, set = 0, std430) readonly buffer ParentKeys {
    vec4 keys[];
} parents;

// Binding 1: Emitter mesh vertices — float4[n_emitter_verts] (xyz=pos)
layout(binding = 1, set = 0, std430) readonly buffer EmitterVerts {
    vec4 verts[];
} emitter;

// Binding 2: Emitter triangles — uvec4[n_emitter_tris] (xyz=vert indices)
layout(binding = 2, set = 0, std430) readonly buffer EmitterTris {
    uvec4 tris[];
} emitterTris;

// Binding 3: Emitter triangle CDF — float[n_emitter_tris] (cumulative area)
layout(binding = 3, set = 0, std430) readonly buffer EmitterCDF {
    float cdf[];
} triCDF;

// Binding 4: Output positions — float[totalVerts * 3]
layout(binding = 4, set = 0, std430) writeonly buffer OutPositions {
    float pos[];
} outPos;

// Binding 5: Output normals — float[totalVerts * 3]
layout(binding = 5, set = 0, std430) writeonly buffer OutNormals {
    float nrm[];
} outNrm;

// Binding 6: Output indices — uint[totalIndices]
layout(binding = 6, set = 0, std430) writeonly buffer OutIndices {
    uint idx[];
} outIdx;

// Binding 7: Output UVs — float[totalVerts * 2]
layout(binding = 7, set = 0, std430) writeonly buffer OutUVs {
    float uv[];
} outUV;

// Binding 8: Blender frand table — float[1024] (pre-scrambled for this particle system seed)
// Exact match with Blender/Cycles random distribution via psys_frand()
layout(binding = 8, set = 0, std430) readonly buffer FrandTable {
    float f[];
} frandTable;

layout(push_constant) uniform PushConstants {
    uint nParents;
    uint keysPerStrand;
    uint totalChildren;
    uint nEmitterTris;
    float rootRadius;
    float tipFactor;
    float clumpNoiseSize;  // Voronoi noise scale for clump variation (was cameraX)
    float childRoundness;  // 0=circular, 1=flat child distribution (was cameraY)
    float childLength;     // child strand length as fraction of parent (was cameraZ)
    float avgSpacing;
    float kinkAmplitude;
    float kinkFrequency;
    float clumpFactor;     // 0=none, >0=clump tips, <0=clump roots
    float clumpShape;      // exponent curve
    float rough1;          // uniform roughness amplitude
    float rough1Size;      // uniform roughness noise scale
    float rough2;          // random roughness amplitude
    float roughEnd;        // endpoint roughness amplitude
    uint childMode;        // 0=INTERPOLATED, 1=SIMPLE
    float kinkShape;       // Blender kink shape parameter
    float kinkFlat;        // Blender kink flatness
    float kinkAmpRandom;   // per-strand kink amplitude randomization
    float childSizeRandom; // per-child random radius variation [0,1]
    uint useParentParticles; // 1 = also render parent strands (childIdx < nParents)
    uint blenderSeed;        // Blender particle system seed for deterministic randomness
} pc;

// Shared memory for parent root positions (brute-force nearest search)
shared vec3 sharedRoots[64];

// PCG hash
uint pcgHash(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// Use Blender's pre-computed frand table for exact match with Cycles
float randFloat(uint seed) {
    return frandTable.f[seed % 1024u];
}

// Binary search in CDF array
uint searchCDF(float r, uint n) {
    uint lo = 0, hi = n - 1;
    while (lo < hi) {
        uint mid = (lo + hi) / 2;
        if (triCDF.cdf[mid] < r) lo = mid + 1;
        else hi = mid;
    }
    return lo;
}

// Octahedral encoding: unit vector → 2 floats (for packing tangent in normal.yz)
vec2 octEncode(vec3 n) {
    float d = abs(n.x) + abs(n.y) + abs(n.z);
    vec2 p = n.xy / max(d, 1e-8);
    if (n.z < 0.0) {
        p = (1.0 - abs(p.yx)) * vec2(p.x >= 0.0 ? 1.0 : -1.0, p.y >= 0.0 ? 1.0 : -1.0);
    }
    return p;
}

// Simple 3D cell noise (approximation of Voronoi for clump_noise_size)
vec3 cellNoise3D(vec3 p) {
    vec3 i = floor(p);
    // Hash cell to get random point inside
    float h1 = fract(sin(dot(i, vec3(127.1, 311.7, 74.7))) * 43758.5453);
    float h2 = fract(sin(dot(i, vec3(269.5, 183.3, 246.1))) * 43758.5453);
    float h3 = fract(sin(dot(i, vec3(113.5, 271.9, 124.6))) * 43758.5453);
    return i + vec3(h1, h2, h3);
}

// NaN guard: replace NaN/Inf with fallback
vec3 safePos(vec3 p, vec3 fallback) {
    if (any(isnan(p)) || any(isinf(p))) return fallback;
    return p;
}

void main() {
    uint childIdx = gl_GlobalInvocationID.x;
    if (childIdx >= pc.totalChildren) return;

    // When useParentParticles=1, first nParents strands ARE the parents (direct copy)
    // Remaining strands are children as usual.
    // totalChildren already includes parents when useParentParticles is set (added in Python).
    bool isParentStrand = (pc.useParentParticles != 0u && childIdx < pc.nParents);
    uint parentStrandCount = (pc.useParentParticles != 0u) ? pc.nParents : 0u;
    uint generatedChildCount = max(pc.totalChildren - parentStrandCount, 1u);
    uint childGenIdx = isParentStrand ? 0u : (childIdx - parentStrandCount);

    uint K = pc.keysPerStrand;
    const uint MAX_SUBDIV = 16u;
    const uint TIP_EXTRA = 4u;  // extra subdivisions for curved tip
    uint S_max = (K - 1) * MAX_SUBDIV + 1 + TIP_EXTRA;
    // DOTS layout: ribbon A + ribbon B (both continuous strips, 4 verts per cross-section)
    uint vertsPerStrand = S_max * 4;
    uint trisPerStrand = (S_max - 1) * 4;
    uint idxPerStrand = trisPerStrand * 3;
    uint seed = childIdx * 17u + 43u + pc.blenderSeed * 1000003u;

    vec3 childRoot;
    vec3 childKeys[16];
    uint bestIdx[4] = uint[4](0, 0, 0, 0);
    float weights[4] = float[4](1.0, 0.0, 0.0, 0.0);
    uint localId = gl_LocalInvocationID.x;

    if (isParentStrand) {
        // ── Parent strand: copy keys directly, no child distribution ──
        for (uint ki = 0; ki < K && ki < 16; ki++)
            childKeys[ki] = parents.keys[childIdx * K + ki].xyz;
        childRoot = childKeys[0];
        bestIdx[0] = childIdx;
    } else {
        // ═══════════════════════════════════════════════════
        // 1. Pick random face on emitter (area-weighted CDF)
        // ═══════════════════════════════════════════════════
        float rFace = randFloat(seed);
        uint faceIdx = 0;
        if (pc.nEmitterTris > 0)
            faceIdx = searchCDF(rFace, pc.nEmitterTris);

        float u = randFloat(seed + 1u);
        float v = randFloat(seed + 2u);
        if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
        float bw0 = 1.0 - u - v, bw1 = u, bw2 = v;

        if (pc.nEmitterTris > 0) {
            uvec3 tri = emitterTris.tris[faceIdx].xyz;
            vec3 ev0 = emitter.verts[tri.x].xyz;
            vec3 ev1 = emitter.verts[tri.y].xyz;
            vec3 ev2 = emitter.verts[tri.z].xyz;
            childRoot = bw0 * ev0 + bw1 * ev1 + bw2 * ev2;
        } else {
            uint pi = childGenIdx % pc.nParents;
            childRoot = parents.keys[pi * K].xyz;
            childRoot += vec3(randFloat(seed+3u), randFloat(seed+4u), randFloat(seed+5u)) * 0.01 - 0.005;
        }
    // ═══════════════════════════════════════════════════
    // 4-6. Parent selection + key interpolation
    // ═══════════════════════════════════════════════════

    if (pc.childMode == 1u) {
        // ── SIMPLE mode: assign to one parent, offset perpendicular ──
        uint assignedParent = min((childGenIdx * pc.nParents) / generatedChildCount, pc.nParents - 1u);
        bestIdx[0] = assignedParent;

        // Random perpendicular offset (constant along strand = same shape, shifted root)
        vec3 parentRoot = parents.keys[assignedParent * K].xyz;
        vec3 parentTip = parents.keys[assignedParent * K + K - 1].xyz;
        vec3 strandDir = normalize(parentTip - parentRoot);
        vec3 sRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
        vec3 sp1 = normalize(cross(strandDir, sRef));
        vec3 sp2 = normalize(cross(strandDir, sp1));

        float angle = randFloat(seed + 500u) * 6.28318;
        float dist = (0.3 + randFloat(seed + 501u) * 0.7) * pc.avgSpacing * 0.5;
        // childRoundness: 0=circular distribution, 1=flat (compress one axis)
        // Blender: child->co[0] *= flat; where flat = 1-roundness
        float flatFactor = 1.0 - clamp(pc.childRoundness, 0.0, 1.0);
        vec3 offset = sp1 * cos(angle) * dist * flatFactor + sp2 * sin(angle) * dist;

        // Copy parent keys + uniform offset
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = parents.keys[assignedParent * K + ki].xyz + offset;
        }
        childRoot = childKeys[0];
    } else {
        // ── INTERPOLATED mode: find 4 nearest parents ──
        float bestDist[4] = float[4](1e30, 1e30, 1e30, 1e30);
        uint nBlocks = (pc.nParents + 63u) / 64u;

        for (uint block = 0; block < nBlocks; block++) {
            uint loadIdx = block * 64u + localId;
            if (loadIdx < pc.nParents) {
                sharedRoots[localId] = parents.keys[loadIdx * K].xyz;
            }
            barrier();

            uint blockEnd = min(64u, pc.nParents - block * 64u);
            for (uint i = 0; i < blockEnd; i++) {
                vec3 diff = childRoot - sharedRoots[i];
                float d = dot(diff, diff);
                uint parentGlobalIdx = block * 64u + i;
                if (d < bestDist[3]) {
                    bestDist[3] = d;
                    bestIdx[3] = parentGlobalIdx;
                    for (int j = 2; j >= 0; j--) {
                        if (bestDist[j+1] < bestDist[j]) {
                            float td = bestDist[j]; bestDist[j] = bestDist[j+1]; bestDist[j+1] = td;
                            uint ti = bestIdx[j]; bestIdx[j] = bestIdx[j+1]; bestIdx[j+1] = ti;
                        }
                    }
                }
            }
            barrier();
        }

        // Distance weights: w[i] = 2^(-6 * dist / maxDist)
        float maxD = sqrt(bestDist[3]);
        if (maxD < 1e-8) maxD = 1e-8;
        float wSum = 0.0;
        for (int i = 0; i < 4; i++) {
            weights[i] = exp2(-6.0 * sqrt(bestDist[i]) / maxD);
            wSum += weights[i];
        }
        if (wSum > 0.0) for (int i = 0; i < 4; i++) weights[i] /= wSum;

        // Compute offsets and interpolate keys
        vec3 offsets[4];
        for (int i = 0; i < 4; i++) {
            offsets[i] = childRoot - parents.keys[bestIdx[i] * K].xyz;
        }
        for (uint ki = 0; ki < K && ki < 16; ki++) {
            childKeys[ki] = vec3(0.0);
            for (int i = 0; i < 4; i++) {
                childKeys[ki] += weights[i] * (parents.keys[bestIdx[i] * K + ki].xyz + offsets[i]);
            }
        }
    }

    } // end of !isParentStrand child distribution

    // Apply child_length: scale child strand to fraction of parent length
    if (pc.childLength < 0.999) {
        vec3 root = childKeys[0];
        for (uint ki = 1; ki < K && ki < 16; ki++) {
            childKeys[ki] = mix(root, childKeys[ki], pc.childLength);
        }
    }

    // ═══════════════════════════════════════════════════
    // 6b. Primary parent keys for clump target
    // ═══════════════════════════════════════════════════

    vec3 primaryKeys[16];
    if (pc.childMode == 1u) {
        vec3 clumpOffset = childKeys[0] - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + clumpOffset;
    } else {
        vec3 off0 = childRoot - parents.keys[bestIdx[0] * K].xyz;
        for (uint ki = 0; ki < K && ki < 16; ki++)
            primaryKeys[ki] = parents.keys[bestIdx[0] * K + ki].xyz + off0;
    }

    // ── Adaptive SUBDIV: measure curvature, choose subdivision level ──
    // Straight strands waste less geometry, curly strands keep full quality
    float maxCurvature = 0.0;
    for (uint ki = 0; ki + 2 < K; ki++) {
        vec3 seg0 = childKeys[ki+1] - childKeys[ki];
        vec3 seg1 = childKeys[ki+2] - childKeys[ki+1];
        float l0 = length(seg0), l1 = length(seg1);
        if (l0 > 1e-6 && l1 > 1e-6) {
            float cosAngle = dot(seg0 / l0, seg1 / l1);
            maxCurvature = max(maxCurvature, 1.0 - cosAngle); // 0=straight, 2=180° bend
        }
    }
    // Select SUBDIV: low curvature → fewer subdivisions
    //   < 0.01 (< ~8°):  SUBDIV=2 (nearly straight)
    //   < 0.1  (< ~26°): SUBDIV=4 (gentle curve)
    //   else:            SUBDIV=8 (curly, full quality)
    uint SUBDIV = (maxCurvature < 0.01) ? 2u :
                  (maxCurvature < 0.1)  ? 4u : MAX_SUBDIV;
    uint S_body_full = (K - 1) * SUBDIV + 1;
    uint S_body = S_body_full;                 // body covers full curve (0→1)
    uint S = S_body + TIP_EXTRA + 1;          // + tip extension beyond curve end

    // Per-strand perpendicular frame for modifiers (used only for non-kink modifiers at key level)
    vec3 strandDir = normalize(childKeys[K-1] - childKeys[0]);
    vec3 modRef = abs(strandDir.z) < 0.9 ? vec3(0,0,1) : vec3(1,0,0);
    vec3 modPerp1 = normalize(cross(strandDir, modRef));
    vec3 modPerp2 = normalize(cross(strandDir, modPerp1));

    // Per-strand random values (deterministic from seed)
    float rPhase = randFloat(seed + 800u) * 6.28318;
    float rClump = 0.5 + randFloat(seed + 801u) * 0.5;
    vec3 rLoc = vec3(randFloat(seed+802u), randFloat(seed+803u), randFloat(seed+804u));
    float rKinkAmp = 1.0 - pc.kinkAmpRandom * randFloat(seed + 805u); // per-strand kink amplitude scale

    // ═══════════════════════════════════════════════════
    // 7. Catmull-Rom subdivision + post-subdivision modifiers + DOTS ribbon generation
    // ═══════════════════════════════════════════════════

    float strandAngle = randFloat(seed + 900u) * 6.28318;
    uint vertBase = childIdx * vertsPerStrand;
    uint idxBase = childIdx * idxPerStrand;
    vec3 prevPerpA = modPerp1;
    vec3 prevTang = strandDir;
    vec3 prevPos = childRoot;
    float prevRadius = pc.rootRadius;

    // Generate S subdivided points via Catmull-Rom interpolation
    for (uint si = 0; si < S_body; si++) {
        // Map si to segment + local t
        float globalT = float(si) / float(S_body - 1);  // 0->1 along full curve
        float segF = globalT * float(K - 1);
        uint seg = min(uint(segF), K - 2);
        float localT = segF - float(seg);

        // Catmull-Rom: 4 control points (clamp at boundaries)
        uint i0 = (seg > 0) ? seg - 1 : 0;
        uint i1 = seg;
        uint i2 = min(seg + 1, K - 1);
        uint i3 = min(seg + 2, K - 1);

        vec3 p0 = childKeys[i0], p1 = childKeys[i1];
        vec3 p2 = childKeys[i2], p3 = childKeys[i3];

        // Catmull-Rom basis (tension=0.5)
        float t2 = localT * localT;
        float t3 = t2 * localT;
        vec3 pos = 0.5 * ((2.0*p1) +
                          (-p0 + p2) * localT +
                          (2.0*p0 - 5.0*p1 + 4.0*p2 - p3) * t2 +
                          (-p0 + 3.0*p1 - 3.0*p2 + p3) * t3);

        // Tangent (derivative of Catmull-Rom)
        vec3 tang = 0.5 * ((-p0 + p2) +
                           (4.0*p0 - 10.0*p1 + 8.0*p2 - 2.0*p3) * localT +
                           (-3.0*p0 + 9.0*p1 - 9.0*p2 + 3.0*p3) * t2);
        tang = normalize(tang);

        // Primary parent interpolated position at this globalT (for clump)
        float pSegF = globalT * float(K - 1);
        uint pSeg = min(uint(pSegF), K - 2);
        float pLocalT = pSegF - float(pSeg);
        uint pi0 = (pSeg > 0) ? pSeg - 1 : 0;
        uint pi1 = pSeg;
        uint pi2 = min(pSeg + 1, K - 1);
        uint pi3 = min(pSeg + 2, K - 1);
        vec3 pp0 = primaryKeys[pi0], pp1 = primaryKeys[pi1];
        vec3 pp2 = primaryKeys[pi2], pp3 = primaryKeys[pi3];
        float pt2 = pLocalT * pLocalT;
        float pt3 = pt2 * pLocalT;
        vec3 primaryPos = 0.5 * ((2.0*pp1) +
                                  (-pp0 + pp2) * pLocalT +
                                  (2.0*pp0 - 5.0*pp1 + 4.0*pp2 - pp3) * pt2 +
                                  (-pp0 + 3.0*pp1 - 3.0*pp2 + pp3) * pt3);

        // ── Post-subdivision modifiers (applied at subdivided point level) ──

        // Clump: pull child toward primary parent
        if (abs(pc.clumpFactor) > 0.001 && si > 0) {
            float t = globalT;
            float cpow = pc.clumpShape < 0.0
                ? 1.0 + pc.clumpShape
                : 1.0 + 9.0 * pc.clumpShape;
            cpow = max(cpow, 0.001);
            float clump;
            if (pc.clumpFactor < 0.0)
                clump = -pc.clumpFactor * rClump * pow(1.0 - t, cpow);
            else
                clump = pc.clumpFactor * rClump * pow(t, cpow);
            pos = mix(pos, primaryPos, clamp(clump, 0.0, 1.0));
        }

        // Kink/Curl: Blender do_kink (PART_KINK_CURL)
        // Uses CONSTANT axis (strandDir) for stable helix — no wobble from varying tangent
        if (pc.kinkAmplitude > 0.0 && si > 0) {
            // Shape: remap time before frequency
            float kinkTime = globalT;
            if (abs(pc.kinkShape) > 0.001) {
                kinkTime = pc.kinkShape < 0.0
                    ? pow(max(globalT, 0.001), 1.0 + pc.kinkShape)
                    : pow(max(globalT, 0.001), 1.0 / max(1.0 - pc.kinkShape, 0.001));
            }

            // Blender: t = time * freq * PI
            float kinkT = kinkTime * pc.kinkFrequency * 3.14159;

            // Smooth start: sin(|t|/2), capped at 1.0 for stable geometry
            float dt = min(abs(kinkT), 3.14159);
            float kinkAmp = sin(dt * 0.5) * pc.kinkAmplitude * rKinkAmp * 0.1; // TUNING: find correct scale

            // Constant kink vector: perpendicular to STRAND direction (stable, no wobble)
            // modPerp1 is already perpendicular to strandDir — use directly
            vec3 kinkVec = modPerp1;

            // Rodrigues rotation around STRAND direction (constant axis = clean helix)
            vec3 curlOff = kinkVec * kinkAmp;
            float cosA = cos(kinkT + rPhase);
            float sinA = sin(kinkT + rPhase);
            vec3 rotated = curlOff * cosA
                         + cross(strandDir, curlOff) * sinA
                         + strandDir * dot(strandDir, curlOff) * (1.0 - cosA);

            // Flat: interpolate base position between child and parent
            vec3 basePos = mix(pos, primaryPos, clamp(pc.kinkFlat, 0.0, 1.0));
            pos = basePos + rotated;
        }

        // Roughness 1: uniform noise displacement
        if (pc.rough1 > 0.0 && si > 0) {
            float t = globalT;
            vec3 rco = rLoc * t;
            float r0 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(12.9898,78.233,45.164))) * 43758.5453);
            float r1 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(93.989,67.345,11.874))) * 23421.6312);
            float r2 = -1.0 + 2.0 * fract(sin(dot(rco, vec3(27.163,41.975,83.573))) * 65834.1247);
            pos += modPerp1 * pc.rough1 * r0 * pc.rough1Size * 0.1;
            pos += modPerp2 * pc.rough1 * r1 * pc.rough1Size * 0.1;
            pos += strandDir * pc.rough1 * r2 * pc.rough1Size * 0.05;
        }

        // Roughness 2: random displacement
        if (pc.rough2 > 0.0 && si > 0) {
            float r0 = -1.0 + 2.0 * randFloat(seed + si * 5u + 900u);
            float r1 = -1.0 + 2.0 * randFloat(seed + si * 5u + 901u);
            pos += modPerp1 * pc.rough2 * r0 * 0.1;
            pos += modPerp2 * pc.rough2 * r1 * 0.1;
        }

        // Roughness Endpoint: increases toward tip
        if (pc.roughEnd > 0.0 && si > 0) {
            float t = globalT;
            float roughfac = pc.roughEnd * t * t;
            float r0 = -1.0 + 2.0 * rLoc.x;
            float r1 = -1.0 + 2.0 * rLoc.y;
            pos += modPerp1 * roughfac * r0 * 0.1;
            pos += modPerp2 * roughfac * r1 * 0.1;
        }

        // NaN guard on final position
        pos = safePos(pos, childRoot);

        // Taper: linear body + smooth tip closure
        // Linear for 90% of strand, then smoothly closes to a point in last 10%
        float taper = 1.0 - globalT;  // linear base
        if (globalT > 0.9) {
            float tipT = (globalT - 0.9) / 0.1;  // 0→1 in last 10%
            taper *= (1.0 - tipT * tipT);  // quadratic squeeze at tip only
        }
        float radius = pc.rootRadius * (taper * (1.0 - pc.tipFactor) + pc.tipFactor);
        // child_size_random: per-strand random radius variation (Blender: size *= 1 - random * childrandsize)
        if (pc.childSizeRandom > 0.0)
            radius *= 1.0 - pc.childSizeRandom * randFloat(seed + 777u);

        // ── Ribbon A: perpA projected into tangent plane ──
        vec3 perpA = modPerp1 - tang * dot(modPerp1, tang);
        float paLen = length(perpA);
        if (paLen < 0.3) { perpA = modPerp2 - tang * dot(modPerp2, tang); paLen = length(perpA); }
        if (paLen < 1e-6) perpA = vec3(1,0,0); else perpA /= paLen;

        vec3 leftA  = safePos(pos - perpA * radius, childRoot);
        vec3 rightA = safePos(pos + perpA * radius, childRoot);

        // ── Ribbon B: perpB = face normal of ribbon A (continuous strip) ──
        vec3 perpB = cross(tang, perpA);

        vec3 leftB  = safePos(pos - perpB * radius, childRoot);
        vec3 rightB = safePos(pos + perpB * radius, childRoot);

        // Pack v + smooth tangent in normal buffer:
        // .x = v (-1 left, +1 right), .yz = octahedral-encoded smooth tangent
        vec2 octTang = octEncode(tang);

        // 4 vertices per cross-section: [A_left, A_right, B_left, B_right]
        uint vi = vertBase + si * 4;
        outPos.pos[vi*3+0] = leftA.x;      outPos.pos[vi*3+1] = leftA.y;      outPos.pos[vi*3+2] = leftA.z;
        outPos.pos[(vi+1)*3+0] = rightA.x;  outPos.pos[(vi+1)*3+1] = rightA.y;  outPos.pos[(vi+1)*3+2] = rightA.z;
        outPos.pos[(vi+2)*3+0] = leftB.x;   outPos.pos[(vi+2)*3+1] = leftB.y;   outPos.pos[(vi+2)*3+2] = leftB.z;
        outPos.pos[(vi+3)*3+0] = rightB.x;  outPos.pos[(vi+3)*3+1] = rightB.y;  outPos.pos[(vi+3)*3+2] = rightB.z;

        outNrm.nrm[vi*3+0] = -1.0;     outNrm.nrm[vi*3+1] = octTang.x;     outNrm.nrm[vi*3+2] = octTang.y;
        outNrm.nrm[(vi+1)*3+0] = 1.0;  outNrm.nrm[(vi+1)*3+1] = octTang.x; outNrm.nrm[(vi+1)*3+2] = octTang.y;
        outNrm.nrm[(vi+2)*3+0] = -1.0; outNrm.nrm[(vi+2)*3+1] = octTang.x; outNrm.nrm[(vi+2)*3+2] = octTang.y;
        outNrm.nrm[(vi+3)*3+0] = 1.0;  outNrm.nrm[(vi+3)*3+1] = octTang.x; outNrm.nrm[(vi+3)*3+2] = octTang.y;

        float uvU = float(childIdx);
        outUV.uv[vi*2+0] = uvU;     outUV.uv[vi*2+1] = globalT;
        outUV.uv[(vi+1)*2+0] = uvU; outUV.uv[(vi+1)*2+1] = globalT;
        outUV.uv[(vi+2)*2+0] = uvU; outUV.uv[(vi+2)*2+1] = globalT;
        outUV.uv[(vi+3)*2+0] = uvU; outUV.uv[(vi+3)*2+1] = globalT;

        prevPos = pos;
        prevRadius = radius;

        /* ── COMMENTED OUT: Independent perpendicular quads (ribbon B) ──
         * Each segment had 4 own vertices, NOT shared with neighbors.
         * Guaranteed perpendicularity but left gaps between segments.
         * Kept for reference — can be re-enabled by switching layout back to
         * vertsPerStrand = S*2 + (S-1)*4 and uncommenting this block.
         *
         * if (si > 0u) {
         *     vec3 segDir = pos - prevPos;
         *     float segLen = length(segDir);
         *     vec3 segTang = (segLen > 1e-6) ? segDir / segLen : tang;
         *     vec3 segPerpA = modPerp1 - segTang * dot(modPerp1, segTang);
         *     float spLen = length(segPerpA);
         *     if (spLen < 0.3) { segPerpA = modPerp2 - segTang * dot(modPerp2, segTang); spLen = length(segPerpA); }
         *     if (spLen < 1e-6) segPerpA = vec3(1,0,0); else segPerpA /= spLen;
         *     vec3 perpB = cross(segTang, segPerpA);
         *     uint bvi = vertBase + S * 2 + (si - 1u) * 4;
         *     // 4 independent vertices per segment quad...
         * }
         */
    }

    // ── Tip subdivision: replaces last body points with denser curved closure ──
    // Body stopped at S_body (before tip). Now generate TIP_EXTRA+1 points from
    // body-end globalT to 1.0, with CONVEX radius decay (1 - t²) for rounded tip.
    {
        // Tip extends BEYOND the curve end using last body tangent
        float bodyEndRadius = prevRadius;

        vec3 tipTang = prevTang;
        vec2 tipOctTang = octEncode(tipTang);
        vec3 perpA_tip = prevPerpA;
        vec3 perpB_tip = cross(tipTang, perpA_tip);

        // Tip segment length: small extension proportional to last body radius
        float tipLen = max(bodyEndRadius * 20.0, 0.001);

        for (uint ti = 0; ti <= TIP_EXTRA; ti++) {
            float tipFrac = float(ti) / float(TIP_EXTRA);  // 0 → 1

            // Extend from last body position along its tangent
            vec3 tipPos = prevPos + tipTang * tipLen * tipFrac;
            tipPos = safePos(tipPos, childRoot);

            vec3 pA = perpA_tip;
            vec3 pB = perpB_tip;

            // CONVEX radius: stays thick then closes — slightly more pointed (1 - t^1.5)
            float tipRadius = bodyEndRadius * (1.0 - tipFrac * sqrt(tipFrac));

            vec3 lA = safePos(tipPos - pA * tipRadius, childRoot);
            vec3 rA = safePos(tipPos + pA * tipRadius, childRoot);
            vec3 lB = safePos(tipPos - pB * tipRadius, childRoot);
            vec3 rB = safePos(tipPos + pB * tipRadius, childRoot);

            uint vi = vertBase + (S_body + ti) * 4;
            outPos.pos[vi*3+0] = lA.x;      outPos.pos[vi*3+1] = lA.y;      outPos.pos[vi*3+2] = lA.z;
            outPos.pos[(vi+1)*3+0] = rA.x;  outPos.pos[(vi+1)*3+1] = rA.y;  outPos.pos[(vi+1)*3+2] = rA.z;
            outPos.pos[(vi+2)*3+0] = lB.x;  outPos.pos[(vi+2)*3+1] = lB.y;  outPos.pos[(vi+2)*3+2] = lB.z;
            outPos.pos[(vi+3)*3+0] = rB.x;  outPos.pos[(vi+3)*3+1] = rB.y;  outPos.pos[(vi+3)*3+2] = rB.z;

            outNrm.nrm[vi*3+0] = -1.0;     outNrm.nrm[vi*3+1] = tipOctTang.x;     outNrm.nrm[vi*3+2] = tipOctTang.y;
            outNrm.nrm[(vi+1)*3+0] = 1.0;  outNrm.nrm[(vi+1)*3+1] = tipOctTang.x; outNrm.nrm[(vi+1)*3+2] = tipOctTang.y;
            outNrm.nrm[(vi+2)*3+0] = -1.0; outNrm.nrm[(vi+2)*3+1] = tipOctTang.x; outNrm.nrm[(vi+2)*3+2] = tipOctTang.y;
            outNrm.nrm[(vi+3)*3+0] = 1.0;  outNrm.nrm[(vi+3)*3+1] = tipOctTang.x; outNrm.nrm[(vi+3)*3+2] = tipOctTang.y;

            float uvU = float(childIdx);
            outUV.uv[vi*2+0] = uvU;     outUV.uv[vi*2+1] = tipFrac;
            outUV.uv[(vi+1)*2+0] = uvU; outUV.uv[(vi+1)*2+1] = tipFrac;
            outUV.uv[(vi+2)*2+0] = uvU; outUV.uv[(vi+2)*2+1] = tipFrac;
            outUV.uv[(vi+3)*2+0] = uvU; outUV.uv[(vi+3)*2+1] = tipFrac;
        }
    }

    // ── Fill unused vertex slots with degenerate geometry (adaptive SUBDIV) ──
    vec3 degenPos = childRoot;
    for (uint si = S; si < S_max; si++) {
        uint vi = vertBase + si * 4;
        for (uint v = 0; v < 4; v++) {
            outPos.pos[(vi+v)*3+0] = degenPos.x;
            outPos.pos[(vi+v)*3+1] = degenPos.y;
            outPos.pos[(vi+v)*3+2] = degenPos.z;
            outNrm.nrm[(vi+v)*3+0] = 0.0;
            outNrm.nrm[(vi+v)*3+1] = 0.0;
            outNrm.nrm[(vi+v)*3+2] = 0.0;
            outUV.uv[(vi+v)*2+0] = 0.0;
            outUV.uv[(vi+v)*2+1] = 0.0;
        }
    }

    // ── Indices: 4 verts per cross-section, 4 tris per segment ──
    for (uint si = 0; si < S_max - 1; si++) {
        uint base = idxBase + si * 12;
        if (si < S - 1) {
            uint v0 = vertBase + si * 4;
            uint v4 = vertBase + (si + 1) * 4;
            // Ribbon A: [v0, v0+1] → [v4, v4+1]
            outIdx.idx[base+0] = v0;   outIdx.idx[base+1] = v4;   outIdx.idx[base+2] = v0+1;
            outIdx.idx[base+3] = v0+1; outIdx.idx[base+4] = v4;   outIdx.idx[base+5] = v4+1;
            // Ribbon B: [v0+2, v0+3] → [v4+2, v4+3]
            outIdx.idx[base+6]  = v0+2; outIdx.idx[base+7]  = v4+2; outIdx.idx[base+8]  = v0+3;
            outIdx.idx[base+9]  = v0+3; outIdx.idx[base+10] = v4+2; outIdx.idx[base+11] = v4+3;
        } else {
            // Degenerate (zero area — BVH skips for free)
            uint dv = vertBase;
            for (uint j = 0; j < 12; j++) outIdx.idx[base+j] = dv;
        }
    }
}
