#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require

// =====================================================
// HYBRID RENDERING SHADER (Rasterization + Selective RT)
// =====================================================
// Modern approach used by Cyberpunk 2077 & F1 games:
// - Primary visibility: Rasterization (fast)
// - Reflections: Ray traced (1-2 bounces)
// - Shadows: Ray traced soft shadows
// - GI: Simplified path tracing or probes
// =====================================================

// Output images
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;  // Final output

// G-Buffer inputs from rasterization pass
layout(binding = 6, set = 0) uniform sampler2D gBufferNormal;     // World normal
layout(binding = 7, set = 0) uniform sampler2D gBufferDepth;      // Depth
layout(binding = 8, set = 0) uniform sampler2D gBufferAlbedo;     // Base color
layout(binding = 9, set = 0) uniform sampler2D gBufferMaterial;   // Roughness, Metallic, AO
layout(binding = 10, set = 0) uniform sampler2D gBufferMotion;    // Motion vectors

// RT output buffers
layout(binding = 11, set = 0, rgba16f) uniform image2D reflectionBuffer;
layout(binding = 12, set = 0, r16f) uniform image2D shadowBuffer;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;     // x=frameIndex, y=rtQuality (0=off, 1=low, 2=med, 3=high)
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 sunDirection;    // xyz = direction, w = shadow softness
} cam;

// Ray payload for reflections (simplified)
layout(location = 0) rayPayloadEXT vec3 hitValue;

// Quality settings based on cam.parameters.y
int getReflectionSamples() {
    uint quality = cam.parameters.y;
    if (quality == 0) return 0;      // RT off
    if (quality == 1) return 1;      // Low: 1 sample
    if (quality == 2) return 2;      // Medium: 2 samples
    return 4;                         // High: 4 samples
}

float getShadowSoftness() {
    uint quality = cam.parameters.y;
    if (quality == 0) return 0.0;    // Hard shadows (no RT)
    if (quality == 1) return 0.5;    // Low: small penumbra
    if (quality == 2) return 1.0;    // Medium: normal penumbra
    return 2.0;                      // High: large penumbra
}

// Reconstruct world position from depth
vec3 reconstructWorldPos(vec2 uv, float depth) {
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPos = cam.projInverse * clipPos;
    viewPos /= viewPos.w;
    vec4 worldPos = cam.viewInverse * viewPos;
    return worldPos.xyz;
}

// Simple PCG hash for random numbers
uint pcgHash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randomFloat(inout uint seed) {
    seed = pcgHash(seed);
    return float(seed) / 4294967295.0;
}

void main() {
    const ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixelCenter = vec2(pixelCoord) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    // Read G-buffer
    vec3 normal = texture(gBufferNormal, uv).xyz * 2.0 - 1.0;
    float depth = texture(gBufferDepth, uv).r;
    vec3 albedo = texture(gBufferAlbedo, uv).rgb;
    vec3 materialParams = texture(gBufferMaterial, uv).rgb;
    float roughness = materialParams.r;
    float metallic = materialParams.g;
    float ao = materialParams.b;

    // Skip background pixels
    if (depth >= 1.0) {
        imageStore(image, pixelCoord, vec4(albedo, 1.0)); // Sky color
        return;
    }

    vec3 worldPos = reconstructWorldPos(uv, depth);
    vec3 viewDir = normalize(cam.viewInverse[3].xyz - worldPos);

    // Initialize random seed
    uint rngSeed = cam.parameters.x * 1973u + uint(pixelCoord.x) * 5869u + uint(pixelCoord.y) * 9377u;

    // =====================================================
    // HYBRID SHADING
    // =====================================================

    vec3 color = vec3(0.0);

    // 1. DIRECT LIGHTING (always rasterized, fast)
    vec3 lightDir = -normalize(cam.sunDirection.xyz);
    float NdotL = max(dot(normal, lightDir), 0.0);

    // 2. SHADOWS (ray traced if quality > 0)
    float shadow = 1.0;
    if (cam.parameters.y > 0) {
        // Trace shadow ray
        rayQueryEXT shadowQuery;
        vec3 shadowOrigin = worldPos + normal * 0.001;
        rayQueryInitializeEXT(shadowQuery, topLevelAS,
                            gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                            0xFF, shadowOrigin, 0.001, lightDir, 10000.0);

        rayQueryProceedEXT(shadowQuery);

        if (rayQueryGetIntersectionTypeEXT(shadowQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
            // Soft shadows with penumbra (multiple samples for quality > 1)
            if (cam.parameters.y > 1) {
                float softness = getShadowSoftness();
                shadow = 0.0;
                int samples = int(cam.parameters.y) * 2;

                for (int i = 0; i < samples; i++) {
                    vec3 offset = vec3(
                        randomFloat(rngSeed) - 0.5,
                        randomFloat(rngSeed) - 0.5,
                        randomFloat(rngSeed) - 0.5
                    ) * softness * 0.1;

                    vec3 sampleDir = normalize(lightDir + offset);

                    rayQueryEXT sampleQuery;
                    rayQueryInitializeEXT(sampleQuery, topLevelAS,
                                        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                                        0xFF, shadowOrigin, 0.001, sampleDir, 10000.0);
                    rayQueryProceedEXT(sampleQuery);

                    if (rayQueryGetIntersectionTypeEXT(sampleQuery, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
                        shadow += 1.0 / float(samples);
                    }
                }
            } else {
                shadow = 0.0; // Hard shadow
            }
        }
    }

    // Apply direct lighting with shadows
    vec3 directLight = cam.sunLight.rgb * NdotL * shadow;

    // 3. REFLECTIONS (ray traced for smooth surfaces if quality > 0)
    vec3 reflectionColor = vec3(0.0);
    if (cam.parameters.y > 0 && roughness < 0.5) {
        vec3 reflectDir = reflect(-viewDir, normal);
        float reflectionStrength = mix(1.0, 0.0, roughness);

        // Trace reflection ray
        rayQueryEXT reflQuery;
        rayQueryInitializeEXT(reflQuery, topLevelAS,
                            gl_RayFlagsOpaqueEXT,
                            0xFF, worldPos + normal * 0.001, 0.001, reflectDir, 1000.0);

        rayQueryProceedEXT(reflQuery);

        if (rayQueryGetIntersectionTypeEXT(reflQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
            // Hit something - simplified shading for reflection
            float hitT = rayQueryGetIntersectionTEXT(reflQuery, true);
            vec3 hitPos = worldPos + reflectDir * hitT;

            // Very simplified: just use a constant reflection color
            // In production, you'd sample the hit surface's material
            reflectionColor = cam.skyLight.rgb * 0.5 * reflectionStrength;
        } else {
            // Hit sky
            reflectionColor = cam.skyLight.rgb * reflectionStrength;
        }

        // Fresnel effect
        float fresnel = pow(1.0 - max(dot(normal, viewDir), 0.0), 2.0);
        reflectionColor *= mix(0.04, 1.0, fresnel);
    }

    // 4. AMBIENT/GI (simplified - no RT in hybrid mode)
    vec3 ambient = cam.ambientLight.rgb * ao;

    // 5. COMBINE
    vec3 diffuse = albedo * (1.0 - metallic);
    vec3 specular = mix(vec3(0.04), albedo, metallic);

    color = diffuse * (directLight + ambient) + reflectionColor * specular;

    // Simple tone mapping
    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0/2.2));

    // Store final color
    imageStore(image, pixelCoord, vec4(color, 1.0));

    // Store RT buffers for denoising (if needed)
    imageStore(reflectionBuffer, pixelCoord, vec4(reflectionColor, 1.0));
    imageStore(shadowBuffer, pixelCoord, vec4(shadow, 0.0, 0.0, 1.0));
}