#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_atomic_float : enable

// nirc_train.comp — NIRC Training Compute Shader
// Performs forward + backward pass on the MLP + hash grid features,
// then updates weights using Adam optimizer.
//
// Each workgroup processes one training sample.
// Dispatch: (sampleCount + 255) / 256 groups

layout(local_size_x = 256) in;

// Forward-declare buffer names for include macros
// (actual SSBOs declared below, but macros must be set before includes)
// We include the headers AFTER the SSBO declarations.

// Push constants
layout(push_constant) uniform PushConstants {
    uint sampleCount;       // number of training samples this frame
    uint frameIndex;
    float learningRate;
    vec3 scenePosScale;
    vec3 scenePosOffset;
} pc;

// Training sample layout: position(3) + direction(3) + radiance(3) + roughness(1) = 10 floats
struct TrainingSample {
    vec3 position;
    float roughness;
    vec3 direction;
    float _pad0;
    vec3 radiance;     // ground truth from path tracer
    float _pad1;
};

// SSBOs
layout(binding = 0, set = 0, scalar) buffer TrainingSampleBuf {
    TrainingSample samples[];
} trainData;

layout(binding = 1, set = 0, scalar) buffer HashFeatureBuf {
    float features[];   // NIRC_HASH_LEVELS * NIRC_HASH_TABLE_SIZE * 2
} hashGrid;

// Define buffer accessors for include macros
#define NIRC_HASH_FEATURES_BUFFER hashGrid.features

layout(binding = 2, set = 0, scalar) buffer WeightBuf {
    float w[];          // NIRC_TOTAL_WEIGHTS
} mlpWeights;

#define NIRC_MLP_WEIGHTS_BUFFER mlpWeights.w

// NOW include the headers (macros are defined, SSBOs are declared)
#include "include/nirc_hash_grid.glsl"
#include "include/nirc_mlp.glsl"

layout(binding = 3, set = 0, scalar) buffer AdamMomentBuf {
    float m[];          // NIRC_TOTAL_WEIGHTS (first moment)
} adamM;

layout(binding = 4, set = 0, scalar) buffer AdamVarianceBuf {
    float v[];          // NIRC_TOTAL_WEIGHTS (second moment)
} adamV;

// Adam optimizer constants
#define ADAM_BETA1 0.9
#define ADAM_BETA2 0.999
#define ADAM_EPSILON 1e-8

void adamUpdate(uint idx, float grad, float lr) {
    float m = ADAM_BETA1 * adamM.m[idx] + (1.0 - ADAM_BETA1) * grad;
    float v = ADAM_BETA2 * adamV.v[idx] + (1.0 - ADAM_BETA2) * grad * grad;
    adamM.m[idx] = m;
    adamV.v[idx] = v;

    // Bias correction
    float mHat = m / (1.0 - pow(ADAM_BETA1, float(pc.frameIndex + 1)));
    float vHat = v / (1.0 - pow(ADAM_BETA2, float(pc.frameIndex + 1)));

    mlpWeights.w[idx] -= lr * mHat / (sqrt(vHat) + ADAM_EPSILON);
}

void main() {
    uint sampleIdx = gl_GlobalInvocationID.x;
    if (sampleIdx >= pc.sampleCount) return;

    TrainingSample ts = trainData.samples[sampleIdx];

    // --- Forward pass ---

    // 1. Hash grid encoding
    float hashFeatures[NIRC_TOTAL_FEATURES];
    nircHashGridEncode(ts.position, pc.scenePosScale, pc.scenePosOffset,
                       hashFeatures);

    // 2. Build MLP input
    float mlpInp[NIRC_MLP_INPUT];
    nircBuildInput(hashFeatures, ts.direction, ts.roughness, mlpInp);

    // 3. Forward through layers (store activations for backprop)
    float h1[NIRC_MLP_HIDDEN], h2[NIRC_MLP_HIDDEN], h3[NIRC_MLP_HIDDEN];
    float z1[NIRC_MLP_HIDDEN], z2[NIRC_MLP_HIDDEN], z3[NIRC_MLP_HIDDEN];

    // Layer 1
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        float sum = mlpWeights.w[NIRC_B1_OFFSET + j];
        for (int i = 0; i < NIRC_MLP_INPUT; i++) {
            sum += mlpInp[i] * mlpWeights.w[NIRC_W1_OFFSET + i * NIRC_MLP_HIDDEN + j];
        }
        z1[j] = sum;
        h1[j] = nircRelu(sum);
    }

    // Layer 2
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        float sum = mlpWeights.w[NIRC_B2_OFFSET + j];
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            sum += h1[i] * mlpWeights.w[NIRC_W2_OFFSET + i * NIRC_MLP_HIDDEN + j];
        }
        z2[j] = sum;
        h2[j] = nircRelu(sum);
    }

    // Layer 3
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        float sum = mlpWeights.w[NIRC_B3_OFFSET + j];
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            sum += h2[i] * mlpWeights.w[NIRC_W3_OFFSET + i * NIRC_MLP_HIDDEN + j];
        }
        z3[j] = sum;
        h3[j] = nircRelu(sum);
    }

    // Layer 4 (output, softplus)
    vec3 prediction;
    float z4[3];
    for (int c = 0; c < 3; c++) {
        float sum = mlpWeights.w[NIRC_B4_OFFSET + c];
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            sum += h3[i] * mlpWeights.w[NIRC_W4_OFFSET + i * NIRC_MLP_OUTPUT + c];
        }
        z4[c] = sum;
        prediction[c] = log(1.0 + exp(sum));  // softplus
    }

    // --- Loss: relative L2 ---
    vec3 target = ts.radiance;
    vec3 diff = prediction - target;
    float denom = max(dot(prediction, vec3(0.2126, 0.7152, 0.0722)), 0.01);
    vec3 loss_grad = 2.0 * diff / denom;  // ∂L/∂prediction

    // --- Backward pass ---

    // Layer 4 backward (softplus derivative: sigmoid)
    float dOut[3];
    for (int c = 0; c < 3; c++) {
        float sigmoid = 1.0 / (1.0 + exp(-z4[c]));
        dOut[c] = loss_grad[c] * sigmoid;
    }

    // Gradient for W4, B4
    float dH3[NIRC_MLP_HIDDEN];
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) dH3[i] = 0.0;
    for (int c = 0; c < 3; c++) {
        uint bIdx = NIRC_B4_OFFSET + c;
        adamUpdate(bIdx, dOut[c], pc.learningRate);
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            uint wIdx = NIRC_W4_OFFSET + i * NIRC_MLP_OUTPUT + c;
            float grad = h3[i] * dOut[c];
            adamUpdate(wIdx, grad, pc.learningRate);
            dH3[i] += mlpWeights.w[wIdx] * dOut[c];
        }
    }

    // ReLU backward for layer 3
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
        if (z3[i] <= 0.0) dH3[i] = 0.0;
    }

    // Layer 3 backward
    float dH2[NIRC_MLP_HIDDEN];
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) dH2[i] = 0.0;
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        adamUpdate(NIRC_B3_OFFSET + j, dH3[j], pc.learningRate);
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            uint wIdx = NIRC_W3_OFFSET + i * NIRC_MLP_HIDDEN + j;
            adamUpdate(wIdx, h2[i] * dH3[j], pc.learningRate);
            dH2[i] += mlpWeights.w[wIdx] * dH3[j];
        }
    }
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
        if (z2[i] <= 0.0) dH2[i] = 0.0;
    }

    // Layer 2 backward
    float dH1[NIRC_MLP_HIDDEN];
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) dH1[i] = 0.0;
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        adamUpdate(NIRC_B2_OFFSET + j, dH2[j], pc.learningRate);
        for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
            uint wIdx = NIRC_W2_OFFSET + i * NIRC_MLP_HIDDEN + j;
            adamUpdate(wIdx, h1[i] * dH2[j], pc.learningRate);
            dH1[i] += mlpWeights.w[wIdx] * dH2[j];
        }
    }
    for (int i = 0; i < NIRC_MLP_HIDDEN; i++) {
        if (z1[i] <= 0.0) dH1[i] = 0.0;
    }

    // Layer 1 backward (gradient to input, needed for hash grid backprop)
    float dInput[NIRC_MLP_INPUT];
    for (int i = 0; i < NIRC_MLP_INPUT; i++) dInput[i] = 0.0;
    for (int j = 0; j < NIRC_MLP_HIDDEN; j++) {
        adamUpdate(NIRC_B1_OFFSET + j, dH1[j], pc.learningRate);
        for (int i = 0; i < NIRC_MLP_INPUT; i++) {
            uint wIdx = NIRC_W1_OFFSET + i * NIRC_MLP_HIDDEN + j;
            adamUpdate(wIdx, mlpInp[i] * dH1[j], pc.learningRate);
            dInput[i] += mlpWeights.w[wIdx] * dH1[j];
        }
    }

    // --- Hash grid feature gradient (backprop through trilinear interpolation) ---
    vec3 pos = ts.position * pc.scenePosScale + pc.scenePosOffset;
    pos = clamp(pos, vec3(0.0), vec3(1.0));

    for (uint level = 0u; level < NIRC_HASH_LEVELS; level++) {
        float res = nircLevelResolution(level);
        vec3 gridPos = pos * res;
        ivec3 p0 = ivec3(floor(gridPos));
        ivec3 p1 = p0 + ivec3(1);
        vec3 w = fract(gridPos);

        // Gradient for the 2 features at this level
        uint baseIdx = level * NIRC_FEATURES_PER_LEVEL;
        float dFeat0 = dInput[baseIdx];
        float dFeat1 = dInput[baseIdx + 1];

        // Distribute gradient to 8 corners via trilinear weights
        for (int dz = 0; dz < 2; dz++) {
            for (int dy = 0; dy < 2; dy++) {
                for (int dx = 0; dx < 2; dx++) {
                    ivec3 corner = ivec3(
                        dx == 0 ? p0.x : p1.x,
                        dy == 0 ? p0.y : p1.y,
                        dz == 0 ? p0.z : p1.z);

                    float wx = dx == 0 ? (1.0 - w.x) : w.x;
                    float wy = dy == 0 ? (1.0 - w.y) : w.y;
                    float wz = dz == 0 ? (1.0 - w.z) : w.z;
                    float weight = wx * wy * wz;

                    uint idx = nircSpatialHash(corner, level);
                    // Atomic add gradient to shared hash table features
                    atomicAdd(hashGrid.features[idx * 2],     weight * dFeat0 * pc.learningRate);
                    atomicAdd(hashGrid.features[idx * 2 + 1], weight * dFeat1 * pc.learningRate);
                }
            }
        }
    }
}
