#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// NRD Composite Shader (ReLAX output — linear RGB, no YCoCg conversion needed)
// Overwrites ONLY geometry pixels with NRD denoised output.
// Sky pixels are left untouched (raygen already wrote correct sky to the output image).
//
// Push constant mode values:
// 0 = Skip composite entirely (raw PT passthrough — don't dispatch this shader)
// 1 = Normal NRD composite (denoised diffuse*albedo + specular)
// 2 = DEBUG: Denoised diffuse irradiance only (before albedo)
// 3 = DEBUG: Albedo buffer only
// 4 = DEBUG: Denoised specular only
// 5 = DEBUG: Denoised diffuse * albedo (no specular)
// 6 = DEBUG: NaN/Inf/Negative detection (cyan=NaN, red=Inf, yellow=negative, green=ok)
// 7 = DEBUG: Raw NRD diffuse clamped [0,1] (no tonemap)

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, set = 0) uniform sampler2D denoisedDiffuse;  // OUT_DIFF_RADIANCE_HITDIST from NRD
layout(binding = 1, set = 0) uniform sampler2D denoisedSpecular; // OUT_SPEC_RADIANCE_HITDIST from NRD
layout(binding = 2, set = 0) writeonly uniform image2D finalOutput; // Final composite output
layout(binding = 3, set = 0) uniform sampler2D rawPTOutput;      // UNUSED — kept for descriptor compatibility
layout(binding = 4, set = 0) uniform sampler2D albedoBuffer;     // Albedo for material re-modulation (.a = sunFraction)
layout(binding = 5, set = 0) uniform sampler2D denoisedShadow;  // SIGMA output (sqrt-packed shadow)

// Volumetric clouds (reconstructed full-res)
layout(binding = 7, set = 0) uniform sampler2D cloudBuffer;

// Cloud depth (first-hit distance, full-res R32F)
layout(binding = 8, set = 0) uniform sampler2D cloudDepthBuffer;

// Scene depth (linear view-space Z, R32F)
layout(binding = 9, set = 0) uniform sampler2D sceneDepthBuffer;

// Auto-exposure: shared SSBO for luminance accumulation across workgroups
layout(binding = 6, set = 0, std430) buffer ExposureBuffer {
    uint luminanceSum;   // fixed-point accumulated log2(luminance)
    uint pixelCount;     // number of geometry pixels contributing
    float currentExposure; // EMA-smoothed exposure (read by CPU, written by resolve)
} exposure;

layout(push_constant) uniform CompositeParams {
    uint mode;         // 0=skip, 1=NRD composite, 2-7=debug views
    uint tonemapMode;  // 0=AgX, 1=ACES, 2=Reinhard, 3=Hable, 4=Neutral
    float exposure;    // from GUI ptExposure
    float saturation;  // from GUI ptSaturation
    float contrast;    // from GUI ptContrast
    uint hdrOutput;    // 1 = skip tonemap, output linear HDR (DLSS HDR mode)
} push;

// --- Tonemap curves (reference implementations) ---
// Sources: github.com/dmnsgn/glsl-tone-map, 64.github.io/tonemapping,
//          Khronos PBR Neutral, Three.js AgX

// Rec.2020 <-> sRGB matrices (Three.js / ITU-R BT.2407)
const mat3 LINEAR_SRGB_TO_LINEAR_REC2020 = mat3(
    0.6274, 0.0691, 0.0164,
    0.3293, 0.9195, 0.0880,
    0.0433, 0.0113, 0.8956
);
const mat3 LINEAR_REC2020_TO_LINEAR_SRGB = mat3(
    1.6605, -0.1246, -0.0182,
   -0.5876,  1.1329, -0.1006,
   -0.0728, -0.0083,  1.1187
);
const mat3 AgXInsetMatrix = mat3(
    0.856627153315983, 0.137318972929847, 0.11189821299995,
    0.0951212405381588, 0.761241990602591, 0.0767994186031903,
    0.0482516061458583, 0.101439036467562, 0.811302368396859
);
const mat3 AgXOutsetMatrix = mat3(
    1.1271005818144368, -0.1413297634984383, -0.14132976349843826,
   -0.11060664309660323, 1.157823702216272, -0.11060664309660294,
   -0.016493938717834573, -0.016493938717834257, 1.2519364065950405
);

// 0: AgX Punchy (Troy Sobotka / Blender 4 — natural colors + contrast)
vec3 agxTonemap(vec3 color) {
    color = LINEAR_SRGB_TO_LINEAR_REC2020 * color;
    color = AgXInsetMatrix * color;
    color = max(color, vec3(1e-10));
    color = clamp(log2(color), -12.47393, 4.026069);
    color = (color - (-12.47393)) / (4.026069 - (-12.47393));
    vec3 x2 = color * color;
    vec3 x4 = x2 * x2;
    color = 15.5 * x4 * x2 - 40.14 * x4 * color + 31.96 * x4
          - 6.868 * x2 * color + 0.4298 * x2 + 0.1191 * color - 0.00232;
    // AgX Punchy look: power=1.35, saturation=1.4
    color = pow(max(vec3(0.0), color), vec3(1.35));
    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    color = luma + 1.4 * (color - luma);
    // Outset + re-linearize
    color = AgXOutsetMatrix * color;
    color = pow(max(vec3(0.0), color), vec3(2.2));
    color = LINEAR_REC2020_TO_LINEAR_SRGB * color;
    return clamp(color, 0.0, 1.0);
}

// 1: ACES filmic (Narkowicz 2015 fit)
vec3 acesTonemap(vec3 x) {
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// 2: Reinhard (luminance-preserving variant)
vec3 reinhardTonemap(vec3 v) {
    float l = dot(v, vec3(0.2126, 0.7152, 0.0722));
    float lNew = l / (1.0 + l);
    return v * (lNew / max(l, 1e-6));
}

// 3: Hable / Uncharted 2 filmic
vec3 hablePartial(vec3 x) {
    const float A = 0.15, B = 0.50, C = 0.10, D = 0.20, E = 0.02, F = 0.30;
    return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}
vec3 hableTonemap(vec3 color) {
    vec3 curr = hablePartial(color);
    vec3 whiteScale = vec3(1.0) / hablePartial(vec3(11.2));
    return curr * whiteScale;
}

// 4: Khronos PBR Neutral (true-to-life, minimal color shift)
vec3 neutralTonemap(vec3 color) {
    const float startCompression = 0.8 - 0.04;
    const float desaturation = 0.15;
    float x = min(color.r, min(color.g, color.b));
    float offset = x < 0.08 ? x - 6.25 * x * x : 0.04;
    color -= offset;
    float peak = max(color.r, max(color.g, color.b));
    if (peak < startCompression) return color;
    float d = 1.0 - startCompression;
    float newPeak = 1.0 - d * d / (peak + d - startCompression);
    color *= newPeak / peak;
    float g = 1.0 - 1.0 / (desaturation * (peak - newPeak) + 1.0);
    return mix(color, vec3(newPeak), g);
}

// Select tonemap curve by mode
vec3 applyTonemap(vec3 hdr, uint mode) {
    if (mode == 1u) return acesTonemap(hdr);
    if (mode == 2u) return reinhardTonemap(hdr);
    if (mode == 3u) return hableTonemap(hdr);
    if (mode == 4u) return neutralTonemap(hdr);
    return agxTonemap(hdr); // 0 = AgX (default)
}

// Full tonemap pipeline
vec3 tonemapPipeline(vec3 hdr) {
    hdr *= push.exposure;
    vec3 ldr = applyTonemap(hdr, push.tonemapMode);
    float luma = dot(ldr, vec3(0.2126, 0.7152, 0.0722));
    ldr = clamp(mix(vec3(luma), ldr, push.saturation), 0.0, 1.0);
    return pow(ldr, vec3(1.0 / 2.2));
}

// Shared memory for workgroup-level luminance reduction (8x8 = 64 threads)
shared uint sharedLum[64];
shared uint sharedCnt[64];

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageDims = imageSize(finalOutput);
    uint localIdx = gl_LocalInvocationIndex;

    // Out-of-bounds threads still participate in shared memory barriers
    bool outOfBounds = (pixelCoord.x >= imageDims.x || pixelCoord.y >= imageDims.y);

    vec2 uv = outOfBounds ? vec2(0.0) : (vec2(pixelCoord) + 0.5) / vec2(imageDims);

    // Read albedo to detect sky vs geometry
    vec4 albedoSample = outOfBounds ? vec4(0.0) : texture(albedoBuffer, uv);
    float albedoLum = dot(albedoSample.rgb, vec3(0.299, 0.587, 0.114));

    // Sky flag — all threads must participate in barriers below
    bool isSky = outOfBounds || (albedoLum < 1e-4);

    // Pre-compute combined radiance for mode==1 (needed for luminance metering)
    vec3 combined = vec3(0.0);
    if (!isSky && push.mode == 1u) {
        vec3 diffuseIrradiance = texture(denoisedDiffuse, uv).rgb;
        vec3 specularIrradiance = texture(denoisedSpecular, uv).rgb;

        // SIGMA shadow separation: read denoised shadow and apply as modulation
        float raw = texture(denoisedShadow, uv).x;
        float sigmaShadowVal = raw * raw;  // SIGMA_BackEnd_UnpackShadow: sqrt-packed
        float shadowMod = mix(0.25, 1.0, sigmaShadowVal);  // ambient floor of 0.25

        combined = diffuseIrradiance * shadowMod * albedoSample.rgb + specularIrradiance * shadowMod;
    }

    // === Luminance accumulation (all threads participate, sky/OOB contribute 0) ===
    float lum = dot(combined, vec3(0.2126, 0.7152, 0.0722));
    // Encode log2(luminance) as fixed-point: (log2(lum) + 20) * 16
    sharedLum[localIdx] = isSky ? 0u : uint((log2(max(lum, 0.001)) + 20.0) * 16.0);
    sharedCnt[localIdx] = isSky ? 0u : 1u;
    barrier();

    // Parallel reduction (64 → 1)
    for (uint s = 32u; s > 0u; s >>= 1u) {
        if (localIdx < s) {
            sharedLum[localIdx] += sharedLum[localIdx + s];
            sharedCnt[localIdx] += sharedCnt[localIdx + s];
        }
        barrier();
    }
    // Thread 0 atomically adds workgroup result to global SSBO
    if (localIdx == 0u) {
        atomicAdd(exposure.luminanceSum, sharedLum[0]);
        atomicAdd(exposure.pixelCount, sharedCnt[0]);
    }

    // Sky/OOB early-return AFTER all barriers complete.
    // Raygen already wrote correct sky to the output image; composite
    // leaves those pixels untouched (no read-write hazard on sharedImage_).
    if (isSky) {
        return;
    }

    // === GEOMETRY PIXELS ONLY from here ===
    // ReLAX outputs linear RGB directly (no YCoCg conversion needed)

    vec3 finalColor;

    if (push.mode == 2) {
        // DEBUG: Denoised diffuse irradiance only (before albedo)
        finalColor = tonemapPipeline(texture(denoisedDiffuse, uv).rgb);

    } else if (push.mode == 3) {
        // DEBUG: Albedo buffer only
        finalColor = albedoSample.rgb;

    } else if (push.mode == 4) {
        // DEBUG: Denoised specular only
        finalColor = tonemapPipeline(texture(denoisedSpecular, uv).rgb);

    } else if (push.mode == 5) {
        // DEBUG: Denoised diffuse * albedo (no specular)
        vec3 irradiance = texture(denoisedDiffuse, uv).rgb;
        finalColor = tonemapPipeline(irradiance * albedoSample.rgb);

    } else if (push.mode == 6) {
        // DEBUG: NaN/Inf/Negative detection
        vec3 diff = texture(denoisedDiffuse, uv).rgb;
        vec3 spec = texture(denoisedSpecular, uv).rgb;
        bool hasNaN = any(isnan(diff)) || any(isnan(spec));
        bool hasInf = any(isinf(diff)) || any(isinf(spec));
        bool hasNeg = any(lessThan(diff, vec3(0.0))) || any(lessThan(spec, vec3(0.0)));
        bool hasHuge = any(greaterThan(abs(diff), vec3(100.0))) || any(greaterThan(abs(spec), vec3(100.0)));
        if (hasNaN)       finalColor = vec3(0.0, 1.0, 1.0); // cyan = NaN
        else if (hasInf)  finalColor = vec3(1.0, 0.0, 0.0); // red = Inf
        else if (hasNeg)  finalColor = vec3(1.0, 1.0, 0.0); // yellow = negative
        else if (hasHuge) finalColor = vec3(1.0, 0.0, 1.0); // magenta = huge (>100)
        else              finalColor = vec3(0.0, 0.5, 0.0); // dark green = values OK

    } else if (push.mode == 7) {
        // DEBUG: Per-channel visualization of NRD diffuse output
        vec3 diff = texture(denoisedDiffuse, uv).rgb;
        float scale = 0.5;
        if (uv.x < 0.333) {
            finalColor = vec3(clamp(diff.r * scale, 0.0, 1.0));
        } else if (uv.x < 0.666) {
            finalColor = vec3(clamp(diff.g * scale, 0.0, 1.0));
        } else {
            finalColor = vec3(clamp(diff.b * scale, 0.0, 1.0));
        }

    } else if (push.mode == 8) {
        // DEBUG: Compare NRD output vs raw input
        if (uv.x < 0.5) {
            finalColor = clamp(texture(denoisedDiffuse, uv).rgb * 0.3, 0.0, 1.0);
        } else {
            finalColor = clamp(texture(rawPTOutput, uv).rgb, 0.0, 1.0);
        }

    } else if (push.mode == 9) {
        // DEBUG: SIGMA shadow output visualization (raw denoised shadow)
        float sigmaShadow = texture(denoisedShadow, uv).x;
        sigmaShadow = sigmaShadow * sigmaShadow;  // SIGMA_BackEnd_UnpackShadow
        finalColor = vec3(sigmaShadow);

    } else {
        // mode == 1: NRD RELAX composite (shadow baked in diffuse, hitT preserves edges)
        // 'combined' was already computed above for luminance metering
        // Guard against NaN/Inf from NRD output — these propagate through tonemap
        // as black (max(0, NaN)=0 in AgX).  Replace with a small non-zero fallback
        // so the pixel is dim instead of pitch black.
        if (any(isnan(combined)) || any(isinf(combined))) {
            combined = vec3(0.0);
        }
        combined = max(combined, vec3(0.0));
        vec3 hdrResult = combined;

        if (push.hdrOutput != 0u) {
            finalColor = hdrResult;  // Linear HDR — post-DLSS tonemap pass handles it
        } else {
            finalColor = tonemapPipeline(hdrResult);
        }
    }

    // Triangular dithering to eliminate 8-bit banding in smooth gradients.
    // Adds ±0.5/255 noise shaped as a triangular PDF (two uniform samples
    // subtracted) which is visually superior to uniform dithering.
    // The hash is spatial+temporal so the noise pattern changes every frame.
    if (push.hdrOutput == 0u) {
        uint dh = uint(pixelCoord.x) * 1973u + uint(pixelCoord.y) * 9277u + uint(push.mode) * 26699u;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        float d1 = float(dh & 0xFFFFu) / 65535.0;
        float d2 = float((dh >> 16u) & 0xFFFFu) / 65535.0;
        float dither = (d1 - d2) * 0.6 / 255.0;
        finalColor += dither;
    }

    imageStore(finalOutput, pixelCoord, vec4(finalColor, 1.0));
}
