#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_GOOGLE_include_directive : require

// ============================================================
// Descriptor bindings — IDENTICAL layout to raygen.rgen (0-23)
// ============================================================

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0) writeonly uniform image2D image;

layout(binding = 2, set = 0) uniform CameraProperties {
    mat4 viewInverse;
    mat4 projInverse;
    mat4 view;
    mat4 proj;
    mat4 viewPrev;
    mat4 projPrev;
    uvec4 parameters;
    vec4 jitterData;
    vec4 sunLight;
    vec4 ambientLight;
    vec4 skyLight;
    vec4 ptParams0;  // x=exposure, y=giIntensity, z=saturation, w=contrast
    vec4 ptParams1;  // x=skyReflIntensity, y=ambientMax, z=sunMinIntensity, w=skyBounceIntensity
    vec4 windParams;
    vec4 rainParams;
    ivec4 jitterPattern[8];
    // Point/spot lights
    uint lightCount;
    uint lightPad0, lightPad1, lightPad2;
    vec4 lights[128]; // 32 lights × 4 vec4s: [pos.xyz+range, col.rgb+intensity, dir.xyz+sizeX, tan.xyz+sizeY]
    // SHARC radiance cache (buffer device addresses + grid config)
    uint64_t sharcHashEntriesAddr;
    uint64_t sharcAccumulationAddr;
    uint64_t sharcResolvedAddr;
    uint sharcCapacity;
    float sharcSceneScale;
    float sharcRadianceScale;
    uint sharcPad;
} cam;

// Geometry metadata
struct GeometryMetadata {
    uint64_t vertexBufferAddress;
    uint64_t indexBufferAddress;
    uint64_t normalBufferAddress;
    uint64_t uvBufferAddress;
    uint64_t primMaterialBufferAddress;
    uint64_t bitangentBufferAddress;
    uint64_t primYBoundsAddress;
    uint vertexCount;
    uint indexCount;
};

layout(binding = 3, set = 0, scalar) buffer GeometryMetadataBuffer {
    GeometryMetadata geometries[];
} geometryMetadata;

// Material buffer
struct Material {
    uint diffuseTexIndex;
    uint normalTexIndex;
    uint mapsTexIndex;
    uint detailTexIndex;

    uint normalDetailTexIndex;
    float ksAmbient;
    float ksDiffuse;
    float ksSpecular;

    float ksSpecularEXP;
    float emissiveR, emissiveG, emissiveB;

    float fresnelC;
    float fresnelEXP;
    float detailUVMultiplier;
    float detailNormalBlend;

    uint flags;
    float alphaRef;
    uint shaderType;
    float fresnelMaxLevel;

    uint maskTexIndex;
    uint detailRTexIndex;
    uint detailGTexIndex;
    uint detailBTexIndex;

    uint detailATexIndex;
    uint detailNMTexIndex;
    float multR;
    float multG;

    float multB;
    float multA;
    float magicMult;
    float detailNMMult;
    float detailNMMultV;

    float sunSpecular;
    float sunSpecularEXP;

    // Node VM bytecode
    uint nodeVmHeader;       // [7:0]=instrCount, [15:8]=flags
    uint nodeVmPad[3];
    uvec4 nodeVmCode[64];    // 64 instructions
};

layout(binding = 4, set = 0, scalar) buffer MaterialBuffer {
    Material materials[];
} materialBuffer;

// Texture array
layout(binding = 5, set = 0) uniform sampler2D textures[];

// NRD G-buffers
layout(binding = 6, set = 0, rgba16f) uniform image2D normalRoughnessImg;
layout(binding = 7, set = 0, r32f)    uniform image2D viewDepthImg;
layout(binding = 8, set = 0, rgba16f) uniform image2D motionVectorsImg;
layout(binding = 9, set = 0, rgba16f) uniform image2D diffuseRadianceImg;
layout(binding = 10, set = 0, rgba16f) uniform image2D specularRadianceImg;
layout(binding = 13, set = 0, rgba16f) uniform image2D specularMVImg;
layout(binding = 15, set = 0, rgba16f) uniform image2D specularAlbedoImg;
layout(binding = 16, set = 0, rgba16f) uniform image2D albedoBufferImg;

// Blue noise
layout(binding = 12, set = 0) uniform sampler2D blueNoiseTexture;

// Shadow-related (declared for layout compatibility, not used by this shader)
layout(binding = 18, set = 0, r16f) uniform image2D penumbraImg;
layout(binding = 19, set = 0) uniform sampler2D shadowAccumPrevious;

// DLSS depth
layout(binding = 22, set = 0, r32f) uniform image2D dlssDepthImg;

// Cloud shadow (declared for layout compatibility)
layout(binding = 23, set = 0) uniform sampler2D cloudShadowMap;

// SHARC radiance cache — 2 SSBOs (hash entries + combined accum/resolved)
// Based on NVIDIA SHARC algorithm (https://github.com/NVIDIA-RTX/SHARC)
// Binding 20: hash entries (uint64 per slot)
// Binding 21: combined buffer — first half = accumulation (uint×4 per slot),
//             second half = resolved (uint×4 per slot). Offset = capacity×4.
layout(binding = 20, set = 0, std430) buffer SHARCHashEntries { uint64_t keys[]; } _sharcHashEntries;
layout(binding = 21, set = 0, std430) buffer SHARCData        { uint data[];     } _sharcAccum;

// Resolved data accessed via offset into the same buffer
#define _sharcResolved _sharcAccum  // resolved region starts at capacity*4

#include "include/sharc_setup.glsl"

// GI Reservoir buffers for ReSTIR temporal reuse (3 vec4s per pixel)
layout(binding = 24, set = 0, std430) buffer GIReservoirCurrBuf { vec4 data[]; } giReservoirCurr;
layout(binding = 25, set = 0, std430) buffer GIReservoirPrevBuf { vec4 data[]; } giReservoirPrev;

// Emissive triangles for MIS (16 floats per triangle)
// Layout: [v0.xyz, area, v1.xyz, cdf, v2.xyz, totalPower, emission.rgb, pad]
layout(binding = 26, set = 0, std430) buffer EmissiveTriBuf {
    vec4 data[];  // 4 vec4s per triangle
} emissiveTris;

// Per-instance previous-frame transforms (3 vec4s per instance: row0, row1, row2 of 3x4 row-major)
layout(binding = 28, set = 0, std430) buffer PrevTransformBuf {
    vec4 data[];  // 3 vec4s per instance
} prevTransforms;

// Confidence and reactive masks (infrastructure for dynamic objects)
layout(binding = 29, set = 0, r8) uniform image2D reactiveMaskImg;
layout(binding = 30, set = 0, r8) uniform image2D diffConfidenceImg;
layout(binding = 31, set = 0, r8) uniform image2D specConfidenceImg;

// Pick buffer
layout(binding = 17, set = 0, scalar) buffer PickBuffer {
    uint pickCustomIndex;
    uint pickPrimitiveId;
    uint pickMaterialId;
    uint pickValid;
} pickResult;

// Buffer references
layout(buffer_reference, scalar) buffer Vertices { float v[]; };
layout(buffer_reference, scalar) buffer Indices { uint i[]; };
layout(buffer_reference, scalar) buffer Normals { float n[]; };
layout(buffer_reference, scalar) buffer UVs { float uv[]; };
layout(buffer_reference, scalar) buffer PrimMaterials { uint m[]; };

// ============================================================
// Shared includes (extracted for reuse across shaders)
// ============================================================

#include "include/common.glsl"
#include "include/pbr_brdf.glsl"
#include "include/sampling.glsl"
#include "include/nrd_encode.glsl"
#include "include/tonemap.glsl"
#include "include/gi_reservoir.glsl"
#include "include/di_reservoir.glsl"
#include "include/node_vm.glsl"

const uint SHADER_BLENDER_PBR = 100u;

// EnvBRDFApprox — Epic/Karis approximation for split-sum specular albedo
// Returns the specular color that RR needs for correct denoising
vec3 EnvBRDFApprox(vec3 F0, float roughness, float NdotV) {
    const vec4 c0 = vec4(-1.0, -0.0275, -0.572, 0.022);
    const vec4 c1 = vec4(1.0, 0.0425, 1.04, -0.04);
    vec4 r = roughness * c0 + c1;
    float a004 = min(r.x * r.x, exp2(-9.28 * NdotV)) * r.x + r.y;
    vec2 AB = vec2(-1.04, 1.04) * a004 + r.zw;
    return F0 * AB.x + vec3(AB.y);
}

// ============================================================
// Sky Environment — Procedural Preetham/Rayleigh+Mie scattering
// Ported from ac-path-tracer (physically plausible, ~30 ALU ops)
// ============================================================

// Core sky evaluation: returns HDR sky radiance for any direction.
vec3 proceduralSky(vec3 dir, vec3 sunDirL, vec3 ambColor, vec3 sunTint) {
    float sunAlt = sunDirL.y;  // sun elevation [-1, 1]
    float cosTheta = max(dir.y, 0.001);     // view elevation
    float cosGamma = dot(dir, sunDirL);     // angle to sun

    // Rayleigh scattering: blue overhead, warmer at horizon
    float rayleighPhase = 0.75 * (1.0 + cosGamma * cosGamma);
    vec3 rayleighColor = vec3(0.30, 0.42, 0.68);

    // Low sun → orange/red shift (sunset/sunrise)
    float sunsetShift = clamp(1.0 - sunAlt * 2.0, 0.0, 1.0);
    rayleighColor = mix(rayleighColor, vec3(0.7, 0.35, 0.15), sunsetShift * 0.6);

    // Optical depth: thicker at horizon (Preetham approximation)
    float opticalDepth = 1.0 / (cosTheta + 0.15 * pow(93.885 - degrees(acos(cosTheta)), -1.253));
    opticalDepth = min(opticalDepth, 40.0);

    vec3 rayleigh = rayleighColor * rayleighPhase * exp(-opticalDepth * 0.1);

    // Mie forward scattering (Henyey-Greenstein, g=0.76)
    float g = 0.76;
    float miePhase = 1.5 * ((1.0 - g*g) / (2.0 + g*g))
                   * (1.0 + cosGamma*cosGamma) / pow(1.0 + g*g - 2.0*g*cosGamma, 1.5);
    vec3 mie = sunTint * miePhase * 0.02;

    float sunInt = clamp(sunAlt * 3.0 + 0.3, 0.05, 1.0);
    vec3 clearSky = (rayleigh + mie) * sunInt * ambColor * 2.0;

    // Sun disk (sharp highlight + softer glow)
    clearSky += sunTint * pow(max(cosGamma, 0.0), 512.0) * 5.0;
    clearSky += sunTint * pow(max(cosGamma, 0.0), 16.0) * 0.4;

    // Horizon haze — continuous with scene fog
    vec3 fogColor = ambColor * 0.6 + sunTint * 0.3 + vec3(0.1);
    fogColor = mix(fogColor, vec3(dot(fogColor, vec3(0.33))), 0.3);
    float hazeT = 1.0 - smoothstep(0.0, 0.25, dir.y);
    clearSky = mix(clearSky, fogColor * sunInt, hazeT * 0.8);

    return max(clearSky, vec3(0.0));
}

vec2 directionToEquirectangular(vec3 dir) {
    // Match Cycles' equirectangular mapping (Z-up → our Y-up):
    // Cycles: u = atan2(cy, cx) / (-2*PI) + 0.5  where cx=dir.x, cy=dir.y (Z-up)
    // Our Y-up: Cycles.x = our.x, Cycles.y = -our.z, Cycles.z = our.y
    float phi = atan(-dir.z, dir.x);
    float u = 0.5 - phi / (2.0 * PI);
    float v = acos(clamp(dir.y, -1.0, 1.0)) / PI;
    return vec2(u, v);
}

vec3 evaluateSky(vec3 dir) {
    // HDRI environment map: sample equirectangular texture if available
    int hdriIdx = int(cam.windParams.x);
    if (hdriIdx >= 0) {
        float hdriStrength = cam.windParams.y;
        vec2 uv = directionToEquirectangular(dir);
        // Sample HDRI — float16 texture preserves full HDR range natively
        vec3 hdriColor = texture(textures[nonuniformEXT(uint(hdriIdx))], uv).rgb;

        return hdriColor * hdriStrength;
    }

    // Fallback: procedural sky
    float sunIntensitySky = cam.sunLight.w;

    // No sun in scene → return World background color from Blender's
    // World → Surface → Background node (color × strength).
    // Default is 0.05 gray (set in ignis_config.h when no World exists).
    if (sunIntensitySky <= 0.0) {
        return vec3(cam.windParams.z, cam.windParams.w, cam.rainParams.w);
    }

    vec3 sunDir = normalize(cam.sunLight.xyz);
    vec3 ambColor = cam.ambientLight.rgb;
    vec3 sunTint = cam.skyLight.rgb;

    // Fallback for zero-initialized colors
    if (dot(ambColor, ambColor) < 0.001) ambColor = vec3(0.5, 0.6, 0.8);
    if (dot(sunTint, sunTint) < 0.001) sunTint = vec3(1.0, 0.92, 0.85);

    if (dir.y > 0.0) {
        return proceduralSky(dir, sunDir, ambColor, sunTint);
    } else {
        // Below horizon: dark ground fading to horizon fog
        vec3 fogColor = ambColor * 0.6 + sunTint * 0.3 + vec3(0.1);
        fogColor = mix(fogColor, vec3(dot(fogColor, vec3(0.33))), 0.3);
        float sunInt = clamp(sunDir.y * 3.0 + 0.3, 0.05, 1.0);
        float groundT = clamp(-dir.y * 5.0, 0.0, 1.0);
        return mix(fogColor * sunInt, ambColor * 0.15, groundT);
    }
}

// ============================================================
// PBR Material Evaluation for Blender Principled BSDF
// ============================================================

struct PBRHit {
    vec3  baseColor;
    float roughness;
    float metallic;
    float specularLevel;
    vec3  emission;
    vec3  worldPos;
    vec3  worldNormal;
    float hitDist;
    float alpha;
    float ior;
    float transmission;
};

PBRHit evaluateBlenderMaterial(
    Material mat, uint matIdx,
    vec3 worldPos, vec3 geoNormal,
    vec3 v0, vec3 v1, vec3 v2,
    vec2 uv0, vec2 uv1, vec2 uv2,
    vec2 uv, vec3 rayDir
) {
    PBRHit hit;
    hit.worldPos = worldPos;
    hit.roughness = clamp(mat.ksSpecularEXP, 0.01, 1.0);
    hit.metallic = clamp(mat.fresnelC, 0.0, 1.0);
    hit.specularLevel = mat.fresnelEXP;

    // If material has stochastic passthrough, disable glass refraction.
    // Passthrough handles transparency; remaining rays do reflection (metallic=1).
    float tpCheck = mat.multB;
    hit.transmission = (tpCheck > 0.0) ? 0.0 : mat.multR;
    hit.ior = mat.detailUVMultiplier;
    // transmission already set above (with passthrough override)

    // ── Node VM: per-pixel node tree evaluation ──
    // When the VM has a program, it handles the ENTIRE material evaluation for
    // the properties it computes. The legacy pipeline only runs for properties
    // the VM doesn't override, preventing double-processing.
    NodeVmResult vm = executeNodeVm(matIdx, uv, worldPos, rayDir, geoNormal);
    bool vmActive = (mat.nodeVmHeader & 0xFFu) > 0u;

    // ── Material evaluation: VM is the single authority ──
    // VM always runs. When it provides a property, that's final.
    // Legacy pipeline only fills in what the VM doesn't provide.
    float texAlpha = 1.0;
    vec2 texUV = (vmActive && vm.hasTransformedUV) ? vm.transformedUV : uv;

    if (vmActive && vm.hasBaseColor) {
        // VM provided base color (texture sampling, ColorRamp, Mix, etc.)
        hit.baseColor = vm.baseColor;
        // Alpha: read from legacy diffuse texture (VM doesn't extract alpha
        // because intermediate nodes like Mix/ColorRamp don't preserve .w)
        if (vm.hasAlpha) {
            texAlpha = vm.alpha;
        } else if (mat.diffuseTexIndex != 0xFFFFFFFFu) {
            texAlpha = texture(textures[nonuniformEXT(mat.diffuseTexIndex)], texUV).a;
        } else if (mat.detailTexIndex != 0xFFFFFFFFu) {
            texAlpha = texture(textures[nonuniformEXT(mat.detailTexIndex)], texUV).a;
        }
    } else {
        // No VM or VM didn't compile base color — legacy fallback
        if (mat.diffuseTexIndex != 0xFFFFFFFFu) {
            vec4 texColor = texture(textures[nonuniformEXT(mat.diffuseTexIndex)], uv);
            // sRGB → linear for color textures (matching Cycles)
            hit.baseColor = pow(max(texColor.rgb, vec3(0.0)), vec3(2.2));
            texAlpha = texColor.a;  // alpha stays linear
        } else {
            hit.baseColor = vec3(mat.ksAmbient, mat.ksDiffuse, mat.ksSpecular);
            if (mat.detailTexIndex != 0xFFFFFFFFu) {
                texAlpha = texture(textures[nonuniformEXT(mat.detailTexIndex)], uv).a;
            }
        }
        // Hue/Saturation/Value adjustment (legacy path only)
        float colorValue = mat.detailNMMult;
        float colorSaturation = mat.detailNMMultV;
        if (colorValue != 1.0 || colorSaturation != 1.0) {
            hit.baseColor *= colorValue;
            if (colorSaturation < 1.0) {
                float lum = dot(hit.baseColor, vec3(0.2126, 0.7152, 0.0722));
                hit.baseColor = mix(vec3(lum), hit.baseColor, colorSaturation);
            }
        }
    }
    hit.alpha = texAlpha * mat.multG;

    // VM overrides for roughness/metallic/etc.
    if (vmActive) {
        if (vm.hasRoughness)    hit.roughness = clamp(vm.roughness, 0.01, 1.0);
        if (vm.hasMetallic)     hit.metallic = clamp(vm.metallic, 0.0, 1.0);
        if (vm.hasIor)          hit.ior = vm.ior;
        if (vm.hasTransmission) hit.transmission = vm.transmission;
    }

    // ORM map: R=occlusion, G=roughness, B=metallic (standard convention)
    // Read per-channel: VM overrides individual channels, ORM fills the rest
    if (mat.mapsTexIndex != 0xFFFFFFFFu) {
        vec4 orm = texture(textures[nonuniformEXT(mat.mapsTexIndex)], texUV);
        if (!(vmActive && vm.hasRoughness)) hit.roughness = clamp(orm.g, 0.01, 1.0);
        if (!(vmActive && vm.hasMetallic))  hit.metallic = clamp(orm.b, 0.0, 1.0);
    }

    // Normal map
    vec3 N = geoNormal;
    if (mat.normalTexIndex != 0xFFFFFFFFu) {
        vec3 T, B;
        computeTBN(v0, v1, v2, uv0, uv1, uv2, N, T, B);
        float rawStrength = mat.detailNormalBlend;

        if (rawStrength < 0.0) {
            // Negative strength = bump/height map (Cycles-style)
            // Cycles formula (svm_node_set_bump in displace.h):
            //   Rx = cross(dP.dy, N), Ry = cross(N, dP.dx)
            //   det = dot(dP.dx, Rx)
            //   surfgrad = (h_x - h_c) * Rx + (h_y - h_c) * Ry
            //   N' = normalize(|det| * N - distance * sign(det) * surfgrad)
            //   N_final = normalize(strength * N' + (1 - strength) * N)

            // Decode packed: abs(rawStrength) = strength + distance * 100
            // e.g. Strength=0.06, Distance=0.1 → 0.06 + 10.0 = 10.06
            float packed = abs(rawStrength);
            float bumpDistance = floor(packed) / 100.0;  // 10 / 100 = 0.1
            float bumpStrength = fract(packed);          // 0.06

            ivec2 texDim = textureSize(textures[nonuniformEXT(mat.normalTexIndex)], 0);
            float texelSize = 1.0 / float(max(texDim.x, texDim.y));
            float h_c = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV).r;
            float h_x = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV + vec2(texelSize, 0)).r;
            float h_y = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV + vec2(0, texelSize)).r;

            // Cycles uses ray differentials to auto-scale bump. Without them,
            // we normalize T/B and use a scale that approximates Cycles' result.
            // The per-texel height differences are very small, so we amplify by
            // sqrt(texDim) which approximates the dP/texel relationship.
            vec3 Tn = normalize(T);
            vec3 Bn = normalize(B);
            float texScale = pow(float(max(texDim.x, texDim.y)), 0.65);
            vec3 surfgrad = (h_x - h_c) * Tn + (h_y - h_c) * Bn;

            // Cycles: N' = normalize(N - distance * surfgrad_scaled)
            vec3 bumpN = normalize(N - bumpDistance * texScale * surfgrad);

            // Cycles: N_final = normalize(strength * N' + (1-strength) * N)
            N = normalize(bumpStrength * bumpN + (1.0 - bumpStrength) * N);
        } else {
            // Positive strength = RGB normal map
            vec3 texN = texture(textures[nonuniformEXT(mat.normalTexIndex)], texUV).rgb;
            float strength = rawStrength > 0.0 ? rawStrength : 1.0;
            N = applyNormalMap(texN, T, N, B, strength);
        }
    }
    // Procedural bump from VM (Noise Texture → Bump)
    if (vmActive && vm.hasBump) {
        vec3 T, B;
        computeTBN(v0, v1, v2, uv0, uv1, uv2, N, T, B);
        vec3 Tn = normalize(T);
        vec3 Bn = normalize(B);
        vec3 surfgrad = vm.bumpGradient.x * Tn + vm.bumpGradient.y * Bn;
        vec3 bumpN = normalize(N - vm.bumpDistance * surfgrad);
        N = normalize(vm.bumpStrength * bumpN + (1.0 - vm.bumpStrength) * N);
    }

    hit.worldNormal = N;

    // Emission (with optional emission texture)
    // Multiply by PI to compensate the BRDF's 1/PI diffuse term in indirect
    // bounces, so emission_strength=1 matches Cycles perceived brightness.
    vec3 emissionColor = vec3(mat.emissiveR, mat.emissiveG, mat.emissiveB);
    if (mat.detailTexIndex != 0xFFFFFFFFu) {
        vec3 emTex = texture(textures[nonuniformEXT(mat.detailTexIndex)], uv).rgb;
        // If scalar emission is black but texture exists, use texture directly
        // (Blender Emission Color default is black when texture provides the color)
        if (dot(emissionColor, emissionColor) < 0.001) {
            emissionColor = emTex;
        } else {
            emissionColor *= emTex;
        }
    }
    hit.emission = emissionColor * mat.fresnelMaxLevel * PI;

    return hit;
}

// ============================================================
// Emissive Triangle MIS Sampling
// ============================================================

struct EmissiveSample {
    vec3 position;
    vec3 emission;
    vec3 normal;
    float pdf;
    float area;
};

// Sample an emissive triangle using CDF binary search
EmissiveSample sampleEmissiveTriangle(uint triCount, float rnd, vec2 baryRnd) {
    EmissiveSample s;
    s.pdf = 0.0;
    s.emission = vec3(0.0);
    s.normal = vec3(0, 1, 0);
    s.position = vec3(0.0);
    s.area = 0.0;

    if (triCount == 0u) return s;

    // Binary search CDF to select triangle
    uint lo = 0u, hi = triCount - 1u;
    while (lo < hi) {
        uint mid = (lo + hi) / 2u;
        float cdf = emissiveTris.data[mid * 4u + 1u].w;  // v1.w = cdf
        if (rnd <= cdf)
            hi = mid;
        else
            lo = mid + 1u;
    }
    uint idx = lo;
    uint base = idx * 4u;

    vec4 d0 = emissiveTris.data[base + 0u];  // v0.xyz, area
    vec4 d1 = emissiveTris.data[base + 1u];  // v1.xyz, cdf
    vec4 d2 = emissiveTris.data[base + 2u];  // v2.xyz, totalPower
    vec4 d3 = emissiveTris.data[base + 3u];  // emission.rgb, pad

    vec3 v0 = d0.xyz;
    vec3 v1 = d1.xyz;
    vec3 v2 = d2.xyz;
    s.area = d0.w;
    float totalPower = d2.w;
    s.emission = d3.xyz;

    // CDF probability for this triangle
    float prevCdf = (idx > 0u) ? emissiveTris.data[(idx - 1u) * 4u + 1u].w : 0.0;
    float triProb = d1.w - prevCdf;

    // Uniform barycentric sampling on triangle
    float u = baryRnd.x;
    float v = baryRnd.y;
    if (u + v > 1.0) {
        u = 1.0 - u;
        v = 1.0 - v;
    }
    s.position = v0 * (1.0 - u - v) + v1 * u + v2 * v;

    // Triangle normal (unnormalized cross product direction)
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    s.normal = normalize(cross(edge1, edge2));

    // PDF = triProb / area (probability of this point on this triangle)
    s.pdf = (s.area > 0.0) ? triProb / s.area : 0.0;

    return s;
}

// ============================================================
// Main
// ============================================================

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 launchSize = ivec2(gl_LaunchSizeEXT.xy);
    uint frameIndex = cam.parameters.x;
    int maxBounces = clamp(int(cam.parameters.z), 1, MAX_BOUNCES_LIMIT);

    // Multi-SPP: configurable samples per pixel (lightPad1 from CPU)
    int spp = clamp(int(cam.lightPad1), 1, 128);
    bool rrModeGlobal = (cam.parameters.w == 2u);
    bool backfaceCulling = (cam.lightPad2 & 1u) != 0u;  // bit 0 of lightPad2

    // Accumulators across SPP samples
    vec3 accumDiffuse = vec3(0.0);
    vec3 accumSpecular = vec3(0.0);
    vec3 accumTotalRadiance = vec3(0.0);
    vec3 accumDirectSunDiffuse = vec3(0.0);
    vec3 accumAmbientDiffuse = vec3(0.0);

    // Primary hit info (from first sample only — used for G-buffers)
    vec3 primaryNormal = vec3(0, 0, 1);
    float primaryRoughness = 1.0;
    float primaryViewZ = 1e7;
    vec3 primaryAlbedo = vec3(0.0);
    vec3 primaryWorldPos = vec3(0.0);
    float primaryHitDist = 0.0;
    bool primaryHit = false;
    vec3 primaryLocalPos = vec3(0.0);
    uint primaryCustomIndex = 0u;
    int  primaryInstanceId = 0;
    float primaryPenumbra = 65504.0;
    float primaryNdotL = 0.0;
    bool captureSpecularMV = false;
    vec2 specularMV = vec2(0.0);
    vec3 savedRayOrigin = (cam.viewInverse * vec4(0, 0, 0, 1)).xyz;
    vec3 savedRayDir = vec3(0, 0, -1);  // updated by first sample
    float exposure = cam.ptParams0.x;
    float giIntensity = cam.ptParams0.y;

    for (int sampleIdx = 0; sampleIdx < spp; sampleIdx++) {

    // Initialize RNG: hash pixel + frame + sample index + blue noise
    rngState = pixel.x * 1973u + pixel.y * 9277u + frameIndex * 26699u + uint(sampleIdx) * 12347u;
    pcg(rngState);

    ivec2 bnCoord = ivec2(pixel.x & 63, pixel.y & 63);
    float blueNoise = texelFetch(blueNoiseTexture, bnCoord, 0).r;
    rngState += uint(blueNoise * 4294967295.0);

    // Sub-pixel jitter (NRD mode only — DLSS RR uses Halton from projInverse)
    vec2 pixelCenter = vec2(pixel) + 0.5;
    if (!rrModeGlobal) {
        pixelCenter += vec2(rand01() - 0.5, rand01() - 0.5);
    }
    vec2 uv = pixelCenter / vec2(launchSize);
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    vec4 origin4 = cam.viewInverse * vec4(0, 0, 0, 1);
    vec4 target4 = cam.projInverse * vec4(ndc.x, ndc.y, 1, 1);
    target4.xyz /= target4.w;
    vec4 dir4 = cam.viewInverse * vec4(normalize(target4.xyz), 0);

    vec3 rayOrigin = origin4.xyz;
    vec3 rayDir = normalize(dir4.xyz);
    if (sampleIdx == 0) savedRayDir = rayDir;

    // Per-sample state
    vec3 throughput = vec3(1.0);
    vec3 totalRadiance = vec3(0.0);
    vec3 diffuseRadiance = vec3(0.0);
    vec3 specularRadiance = vec3(0.0);
    vec3 directSunDiffuse = vec3(0.0);
    vec3 ambientDiffuse = vec3(0.0);
    bool isDiffusePath = true;
    float primaryPenumbraSample = 65504.0;
    float primaryNdotLSample = 0.0;

    // Specular motion vectors: capture reflected object MV at bounce 1
    bool captureSpecularMV = false;
    vec2 specularMV = vec2(0.0);

    float exposure = cam.ptParams0.x;
    float giIntensity = cam.ptParams0.y;

    int alphaSkips = 0;
    const int MAX_ALPHA_SKIPS = 8;
    int glassBounces = 0;
    const int MAX_GLASS_BOUNCES = 16;

    // ReSTIR GI reservoir for indirect lighting reuse
    // TODO: disabled for stability investigation on complex scenes
    GIReservoir reservoir = emptyReservoir();
    int pixelLinearIdx = pixel.y * launchSize.x + pixel.x;
    float reservoirRng = rand01();
    bool giReservoirEnabled = false;  // disable buffer access

    // SHARC radiance cache
    SharcGridParams sharcGrid;
    sharcGrid.cameraPosition = vec3(cam.viewInverse[3][0], cam.viewInverse[3][1], cam.viewInverse[3][2]);
    sharcGrid.sceneScale = cam.sharcSceneScale;
    SharcState sharcState;
    SharcInit(sharcState);
    bool sharcUpdatePixel = isSharcUpdatePixel(pixel, frameIndex);
    bool sharcEnabled = (cam.sharcCapacity > 0u);
    uint sharcCapacity = cam.sharcCapacity;
    vec3 prevBounceNormal = vec3(0, 1, 0);

    for (int bounce = 0; bounce < maxBounces; bounce++) {

        // ── SHARC cache query (bounce 1+): early path termination ──
        if (sharcEnabled && bounce >= 1) {
            vec3 cachedRadiance;
            if (SharcGetCachedRadiance(sharcGrid, rayOrigin, prevBounceNormal,
                                       sharcCapacity, cachedRadiance)) {
                cachedRadiance *= giIntensity;
                if (isDiffusePath) {
                    diffuseRadiance += cachedRadiance * throughput;
                } else {
                    specularRadiance += cachedRadiance * throughput;
                }
                break;
            }
        }

        // Trace ray
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsOpaqueEXT,
                              0xFF, rayOrigin, MIN_HIT_DIST, rayDir, 10000.0);

        while (rayQueryProceedEXT(rq)) {}

        if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
            // Sky miss — notify SHARC for backpropagation
            vec3 skyColor = evaluateSky(rayDir);
            if (sharcEnabled && sharcUpdatePixel) {
                SharcUpdateMiss(sharcGrid, sharcState, skyColor, sharcCapacity);
            }
            if (bounce == 0) {
                totalRadiance += skyColor * throughput;
            } else {
                // Indirect sky contribution
                if (isDiffusePath) {
                    diffuseRadiance += skyColor * throughput * giIntensity;
                } else {
                    specularRadiance += skyColor * throughput * giIntensity;
                }
            }
            break;
        }

        // Get hit info
        uint customIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);  // = BLAS index (geometry metadata)
        int instanceId = rayQueryGetIntersectionInstanceIdEXT(rq, true);             // = instance index (prevTransforms)
        int primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
        float hitT = rayQueryGetIntersectionTEXT(rq, true);
        vec2 bary2 = rayQueryGetIntersectionBarycentricsEXT(rq, true);
        mat4x3 objToWorld = rayQueryGetIntersectionObjectToWorldEXT(rq, true);

        vec3 bary = vec3(1.0 - bary2.x - bary2.y, bary2.x, bary2.y);

        // Fetch geometry data (customIndex maps to geometryMetadata array)
        GeometryMetadata geo = geometryMetadata.geometries[customIndex];
        Indices indices = Indices(geo.indexBufferAddress);
        Vertices vertices = Vertices(geo.vertexBufferAddress);
        Normals normals = Normals(geo.normalBufferAddress);
        UVs uvData = UVs(geo.uvBufferAddress);

        uint i0 = indices.i[primitiveId * 3 + 0];
        uint i1 = indices.i[primitiveId * 3 + 1];
        uint i2 = indices.i[primitiveId * 3 + 2];

        // Vertex positions (local space)
        vec3 p0 = vec3(vertices.v[i0*3+0], vertices.v[i0*3+1], vertices.v[i0*3+2]);
        vec3 p1 = vec3(vertices.v[i1*3+0], vertices.v[i1*3+1], vertices.v[i1*3+2]);
        vec3 p2 = vec3(vertices.v[i2*3+0], vertices.v[i2*3+1], vertices.v[i2*3+2]);

        // Interpolated local position
        vec3 localPos = p0 * bary.x + p1 * bary.y + p2 * bary.z;
        vec3 worldPos = (objToWorld * vec4(localPos, 1.0));

        // World-space positions for TBN
        vec3 wp0 = (objToWorld * vec4(p0, 1.0));
        vec3 wp1 = (objToWorld * vec4(p1, 1.0));
        vec3 wp2 = (objToWorld * vec4(p2, 1.0));

        // Normals
        vec3 n0 = vec3(normals.n[i0*3+0], normals.n[i0*3+1], normals.n[i0*3+2]);
        vec3 n1 = vec3(normals.n[i1*3+0], normals.n[i1*3+1], normals.n[i1*3+2]);
        vec3 n2 = vec3(normals.n[i2*3+0], normals.n[i2*3+1], normals.n[i2*3+2]);
        vec3 localN = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);
        vec3 worldN = normalize(mat3(objToWorld) * localN);

        // Shadow terminator fix: only correct normals that cross below the geometric plane.
        // Positive NdotNg = valid (even at grazing angles). Negative = below surface = fix.
        vec3 geoNormal = normalize(cross(wp1 - wp0, wp2 - wp0));
        if (dot(geoNormal, -rayDir) < 0.0) geoNormal = -geoNormal;
        float NdotNg = dot(worldN, geoNormal);
        if (NdotNg < 0.0) {
            // Normal is below the surface — snap to geometric normal
            worldN = geoNormal;
        }

        // UVs (flip V: Blender V=0 bottom, stb_image/Vulkan V=0 top)
        vec2 uv0_ = vec2(uvData.uv[i0*2+0], 1.0 - uvData.uv[i0*2+1]);
        vec2 uv1_ = vec2(uvData.uv[i1*2+0], 1.0 - uvData.uv[i1*2+1]);
        vec2 uv2_ = vec2(uvData.uv[i2*2+0], 1.0 - uvData.uv[i2*2+1]);
        vec2 hitUV = uv0_ * bary.x + uv1_ * bary.y + uv2_ * bary.z;

        // Fetch material (need matIdx before UV scale)
        uint matIdx = 0u;
        if (geo.primMaterialBufferAddress != 0u) {
            PrimMaterials primMats = PrimMaterials(geo.primMaterialBufferAddress);
            matIdx = primMats.m[primitiveId];
        }
        Material mat = materialBuffer.materials[matIdx];

        // Apply UV scale from Mapping node (stored in multA, magicMult)
        float uvScaleX = mat.multA;
        float uvScaleY = mat.magicMult;
        if (uvScaleX != 1.0 || uvScaleY != 1.0) {
            hitUV *= vec2(uvScaleX, uvScaleY);
        }

        // DEBUG: material index visualization (debugView == 99)
        if (cam.parameters.y == 99u && bounce == 0 && sampleIdx == 0) {
            float r = float(matIdx % 7u) / 6.0;
            float g = float((matIdx / 7u) % 7u) / 6.0;
            float b = float((matIdx / 49u) % 7u) / 6.0;
            imageStore(dlssDepthImg, pixel, vec4(0.5, 0, 0, 0));
            totalRadiance = vec3(r, g, b);
            diffuseRadiance = totalRadiance;
            break;
        }

        // Evaluate PBR material
        PBRHit pbrHit = evaluateBlenderMaterial(
            mat, matIdx, worldPos, worldN,
            wp0, wp1, wp2, uv0_, uv1_, uv2_, hitUV, rayDir
        );

        // Ensure normal faces the ray.
        // At grazing angles, the normal map can perturb N to face away from
        // the camera, causing black bands. Fix: if N·V < 0, project N onto
        // the plane perpendicular to V so it stays in the correct hemisphere.
        vec3 N = pbrHit.worldNormal;
        vec3 gN = geoNormal;  // unperturbed geometric normal
        bool frontFace = dot(gN, -rayDir) >= 0.0;
        if (!frontFace) {
            gN = -gN;
            N = -N;
        }
        // Clamp perturbed normal: if normal map made it face away from camera,
        // blend back toward geometric normal to avoid black artifacts
        float NdotV_check = dot(N, -rayDir);
        if (NdotV_check < 0.01) {
            // Smoothly blend toward geometric normal as NdotV approaches 0
            float blend = clamp(-NdotV_check * 50.0 + 0.5, 0.0, 1.0);
            N = normalize(mix(N, gN, blend));
        }

        // ---- Backface culling ----
        if (backfaceCulling && !frontFace && pbrHit.transmission < 0.5) {
            rayOrigin = worldPos + rayDir * 0.002;
            bounce--;
            continue;
        }

        // ---- Alpha cutout ----
        if ((mat.flags & 1u) != 0u && pbrHit.alpha < mat.alphaRef) {
            if (alphaSkips < MAX_ALPHA_SKIPS) {
                alphaSkips++;
                rayOrigin = worldPos + rayDir * 0.002;
                bounce--;
                continue;
            }
        }

        // ---- Stochastic transparent passthrough (Cycles-style) ----
        // For materials with Transparent BSDF (tp > 0), use Fresnel to determine
        // pass-through vs reflection probability. At normal incidence most light
        // passes through; at grazing angles reflection dominates.
        // This matches Cycles' behavior for architectural glass (Transparent + Glossy).
        float transparentProb = mat.multB;
        // For glass+transparent materials: use Fresnel to split pass-through vs reflection.
        // At normal incidence ~96% passes, ~4% reflects (matches Glass BSDF Fresnel).
        if (transparentProb > 0.0) {
            float cosTheta = abs(dot(N, -rayDir));
            float iorGlass = max(pbrHit.ior, 1.01);
            float f0 = (iorGlass - 1.0) / (iorGlass + 1.0);
            f0 = f0 * f0;
            float fresnelRefl = f0 + (1.0 - f0) * pow(1.0 - cosTheta, 5.0);
            transparentProb = 1.0 - fresnelRefl;  // Fresnel transmission probability
        }
        if (transparentProb > 0.0 && rand01() < transparentProb) {
            // Ray passes through — no refraction, no absorption (like Cycles Transparent BSDF)
            rayOrigin = worldPos + rayDir * 0.002;
            bounce--;  // doesn't count as a bounce
            continue;
        }

        // ---- Bounce 0: capture primary hit info (first sample only) ----
        if (bounce == 0 && sampleIdx == 0) {
            primaryHit = true;
            primaryNormal = N;
            primaryRoughness = pbrHit.roughness;
            primaryAlbedo = pbrHit.baseColor;
            primaryWorldPos = pbrHit.worldPos;
            primaryHitDist = hitT;
            primaryLocalPos = localPos;
            primaryCustomIndex = customIndex;   // BLAS index
            primaryInstanceId = instanceId;     // instance index

            // View-space Z (negative in RH convention)
            vec4 viewPos = cam.view * vec4(pbrHit.worldPos, 1.0);
            primaryViewZ = viewPos.z;
        }

        // ---- Capture specular motion vector (bounce 1 hit of reflected object) ----
        if (bounce == 1 && captureSpecularMV) {
            captureSpecularMV = false;
            // Compute MV of the reflected hit point
            uint rBase = uint(instanceId) * 3u;
            vec4 rRow0 = prevTransforms.data[rBase + 0u];
            vec4 rRow1 = prevTransforms.data[rBase + 1u];
            vec4 rRow2 = prevTransforms.data[rBase + 2u];
            vec4 rLp = vec4(localPos, 1.0);
            vec3 reflPrevWorldPos = vec3(dot(rRow0, rLp), dot(rRow1, rLp), dot(rRow2, rLp));

            vec4 rcClip = cam.proj * cam.view * vec4(pbrHit.worldPos, 1.0);
            vec2 rcNDC = rcClip.xy / rcClip.w;
            vec2 rcUV = vec2(rcNDC.x * 0.5 + 0.5, 0.5 - rcNDC.y * 0.5);
            vec4 rpClip = cam.projPrev * cam.viewPrev * vec4(reflPrevWorldPos, 1.0);
            vec2 rpNDC = rpClip.xy / rpClip.w;
            vec2 rpUV = vec2(rpNDC.x * 0.5 + 0.5, 0.5 - rpNDC.y * 0.5);
            specularMV = rpUV - rcUV;
        }

        // ---- Accumulate emission ----
        // Emission always goes to diffuseRadiance so NRD preserves it.
        // TODO: BSDF-side MIS weight requires searching the emissive triangle buffer
        // to find the exact light PDF. For now, pass emission unweighted — the NEE side
        // already has correct MIS weights which partially compensate for double-counting.
        vec3 emissionContrib = pbrHit.emission * throughput;
        if (bounce == 0) {
            diffuseRadiance += emissionContrib;
        } else {
            if (isDiffusePath) diffuseRadiance += emissionContrib;
            else specularRadiance += emissionContrib;
        }

        // ---- NEE throughput early-out (skip shadow rays when contribution is negligible) ----
        float maxThroughput = max(throughput.r, max(throughput.g, throughput.b));
        bool skipSunNEE = (bounce >= 2 && maxThroughput < 0.01);
        bool skipLocalNEE = false;  // NEE on all bounces (Cycles behavior)

        // Glass/transmission surfaces don't scatter light — skip NEE entirely.
        // Light reaches through glass via refraction paths, not direct illumination.
        // This matches Cycles behavior where Glass BSDF has no diffuse lobe for NEE.
        bool isGlass = (pbrHit.transmission > 0.5);
        if (isGlass) {
            skipSunNEE = true;
            skipLocalNEE = true;
        }

        // On higher bounces: sample 1 random light instead of all (importance sampling)
        // Scale contribution by lightCount to maintain unbiased estimate
        uint neeStart = 0u;
        uint neeEnd = min(cam.lightCount, 32u);
        float neeScale = 1.0;
        if (bounce >= 2 && cam.lightCount > 1u && !skipLocalNEE) {
            uint randIdx = min(uint(rand01() * float(cam.lightCount)), cam.lightCount - 1u);
            neeStart = randIdx;
            neeEnd = randIdx + 1u;
            neeScale = float(cam.lightCount);
        }

        // Snapshot radiance BEFORE NEE (for SHARC: compute local contribution)
        vec3 preBounceRadiance = diffuseRadiance + specularRadiance;

        // ---- NEE: Direct sun light ----
        vec3 sunDir = normalize(cam.sunLight.xyz);
        float sunIntensity = cam.sunLight.w;
        vec3 sunColor = cam.skyLight.rgb;

        if (!skipSunNEE && sunIntensity > 0.0 && sunDir.y > -0.01) {
            float NdotL = dot(N, sunDir);
            if (NdotL > 0.0) {
                // Shadow ray with soft penumbra (sun angular radius)
                // Blue noise + Halton temporal sequence for stable penumbra convergence
                vec3 shadowDir = sunDir;
                {
                    float sunRadius = 0.01;  // ~0.57° angular radius (close to real sun)
                    // Use blue noise for spatial coherence + frame index for temporal variation
                    ivec2 bnCoord = ivec2((pixel.x + frameIndex * 7) & 63, (pixel.y + frameIndex * 11) & 63);
                    vec2 diskSample = vec2(
                        texelFetch(blueNoiseTexture, bnCoord, 0).r,
                        texelFetch(blueNoiseTexture, ivec2(bnCoord.y, bnCoord.x), 0).r
                    );
                    float diskR = sqrt(diskSample.x) * sunRadius;
                    float diskAngle = diskSample.y * 2.0 * PI;
                    vec3 sT = abs(sunDir.y) < 0.999 ? normalize(cross(sunDir, vec3(0,1,0))) : normalize(cross(sunDir, vec3(1,0,0)));
                    vec3 sB = cross(sunDir, sT);
                    shadowDir = normalize(sunDir + sT * (cos(diskAngle) * diskR) + sB * (sin(diskAngle) * diskR));
                }
                vec3 shadowOrigin = pbrHit.worldPos + N * 0.002;
                bool inShadow = false;
                float shadowHitDist = 65504.0;
                for (int shadowSkip = 0; shadowSkip < 16; shadowSkip++) {
                    rayQueryEXT shadowRQ;
                    rayQueryInitializeEXT(shadowRQ, topLevelAS,
                        gl_RayFlagsOpaqueEXT,
                        0xFF, shadowOrigin, 0.0, shadowDir, 10000.0);
                    while (rayQueryProceedEXT(shadowRQ)) {}

                    if (rayQueryGetIntersectionTypeEXT(shadowRQ, true)
                        == gl_RayQueryCommittedIntersectionNoneEXT) {
                        break; // No hit — not in shadow
                    }

                    // Check if shadow hit is alpha-tested
                    uint sCustIdx = rayQueryGetIntersectionInstanceCustomIndexEXT(shadowRQ, true);
                    int sPrimId = rayQueryGetIntersectionPrimitiveIndexEXT(shadowRQ, true);
                    float sHitT = rayQueryGetIntersectionTEXT(shadowRQ, true);

                    GeometryMetadata sGeo = geometryMetadata.geometries[sCustIdx];
                    uint sMatIdx = 0u;
                    if (sGeo.primMaterialBufferAddress != 0u) {
                        PrimMaterials sPrimMats = PrimMaterials(sGeo.primMaterialBufferAddress);
                        sMatIdx = sPrimMats.m[sPrimId];
                    }
                    Material sMat = materialBuffer.materials[sMatIdx];

                    if ((sMat.flags & 3u) == 0u) {
                        inShadow = true; // Opaque (no alpha test, no transmission)
                        shadowHitDist = sHitT;
                        break;
                    }

                    // Transmission (Glass): let shadow ray pass through
                    if ((sMat.flags & 2u) != 0u) {
                        shadowOrigin = shadowOrigin + sunDir * (sHitT + 0.004);
                        continue;
                    }

                    // Sample alpha at shadow hit
                    vec2 sBary2 = rayQueryGetIntersectionBarycentricsEXT(shadowRQ, true);
                    vec3 sBary = vec3(1.0 - sBary2.x - sBary2.y, sBary2.x, sBary2.y);
                    Indices sIdx = Indices(sGeo.indexBufferAddress);
                    UVs sUVs = UVs(sGeo.uvBufferAddress);
                    uint si0 = sIdx.i[sPrimId * 3 + 0];
                    uint si1 = sIdx.i[sPrimId * 3 + 1];
                    uint si2 = sIdx.i[sPrimId * 3 + 2];
                    vec2 sUV = vec2(sUVs.uv[si0*2], 1.0 - sUVs.uv[si0*2+1]) * sBary.x
                             + vec2(sUVs.uv[si1*2], 1.0 - sUVs.uv[si1*2+1]) * sBary.y
                             + vec2(sUVs.uv[si2*2], 1.0 - sUVs.uv[si2*2+1]) * sBary.z;

                    float sAlpha = sMat.multG;
                    if (sMat.diffuseTexIndex != 0xFFFFFFFFu) {
                        sAlpha *= texture(textures[nonuniformEXT(sMat.diffuseTexIndex)], sUV).a;
                    }

                    if (sAlpha >= sMat.alphaRef) {
                        inShadow = true; // Opaque enough
                        shadowHitDist = sHitT;
                        break;
                    }

                    // Skip through — restart from behind this hit
                    shadowOrigin += sunDir * (sHitT + 0.002);
                }

                // Compute direct light contribution (ALWAYS, regardless of shadow)
                vec3 V = -rayDir;
                vec3 sunRadiance = sunColor * sunIntensity;
                vec3 diffContrib, specContrib;
                evaluateCookTorrance(
                    N, V, sunDir, pbrHit.baseColor, pbrHit.roughness,
                    pbrHit.metallic, pbrHit.specularLevel, pbrHit.ior,
                    diffContrib, specContrib
                );

                if (bounce == 0) {
                    // Always apply shadow directly (works for both RR and NRD modes)
                    float shadow = inShadow ? 0.0 : 1.0;
                    diffuseRadiance += diffContrib * sunRadiance * throughput * shadow;
                    specularRadiance += specContrib * sunRadiance * throughput * shadow;

                    // Store penumbra for SIGMA (NRD fallback)
                    primaryNdotLSample = NdotL;
                    if (inShadow) {
                        float sigmaTanAngle = 0.04;
                        primaryPenumbraSample = min(shadowHitDist * sigmaTanAngle * 0.5, 32768.0);
                    } else {
                        primaryPenumbraSample = 65504.0;
                    }
                } else {
                    // Indirect bounces: apply shadow directly (SIGMA only handles primary)
                    float shadow = inShadow ? 0.0 : 1.0;
                    vec3 directLight = (diffContrib + specContrib) * sunRadiance * shadow;
                    if (isDiffusePath) {
                        diffuseRadiance += directLight * throughput * giIntensity;
                    } else {
                        specularRadiance += directLight * throughput * giIntensity;
                    }
                }
            }
        }

        // ---- ReSTIR DI: Reservoir-based light sampling (bounce 0 only) ----
        // Replaces brute-force all-lights loop with weighted reservoir sampling.
        // Each pixel picks 1 light from M candidates, then temporally reuses.
        // Result: same quality as sampling ALL lights, but only 1 shadow ray.
        bool restirDone = false;
        // ReSTIR DI: reservoir-based light sampling (opt-in via UI toggle)
        // Better for scenes with many lights (16+), may cause splotches with few lights
        bool restirEnabled = (cam.lightPad2 >> 1u) != 0u;  // bit 1 of lightPad2
        if (restirEnabled && !skipLocalNEE && bounce == 0 && cam.lightCount > 0u) {
            DIReservoir reservoir = emptyDIReservoir();
            vec3 V = -rayDir;
            uint localRng = rngState;

            // Candidate generation: sample M=min(lightCount, 8) random lights
            uint M = min(cam.lightCount, 8u);
            float sourcePDF = 1.0 / float(cam.lightCount);

            for (uint m = 0u; m < M; m++) {
                // Random light index
                localRng ^= localRng << 13u; localRng ^= localRng >> 17u; localRng ^= localRng << 5u;
                uint li = uint(float(localRng) / 4294967295.0 * float(cam.lightCount));
                li = min(li, cam.lightCount - 1u);

                vec4 lPosRange = cam.lights[li * 4u];
                vec4 lColInt   = cam.lights[li * 4u + 1u];
                vec4 lDirSizeX = cam.lights[li * 4u + 2u];
                vec4 lTanSizeY = cam.lights[li * 4u + 3u];

                vec3 lightPos = lPosRange.xyz;
                vec3 lightColor = lColInt.rgb;
                float lightInt = lColInt.w;
                float sizeY = lTanSizeY.w;
                bool isSpecial = (lPosRange.w < 0.0);
                bool isSpot = isSpecial && sizeY < 0.0;
                bool isArea = isSpecial && !isSpot;

                // Compute light direction and attenuation
                vec3 toLight = lightPos - pbrHit.worldPos;
                float dist = length(toLight);
                if (dist < 0.001) continue;
                vec3 L = toLight / dist;
                float NdotL = dot(N, L);
                if (NdotL <= 0.0) continue;

                // Spot light cone attenuation
                float spotAtten = 1.0;
                if (isSpot) {
                    vec3 spotDir = lDirSizeX.xyz;
                    float cosHalfAngle = lDirSizeX.w;
                    float spotSmooth = abs(lTanSizeY.w);
                    float cosAngle = dot(-L, spotDir);
                    float t = clamp((cosAngle - cosHalfAngle) * spotSmooth, 0.0, 1.0);
                    spotAtten = t * t * (3.0 - 2.0 * t);
                    if (spotAtten <= 0.0) continue;
                }

                float falloff = 1.0 / (dist * dist + 0.001);
                float attenuation = falloff;
                vec3 samplePos = lightPos;

                if (isArea) {
                    vec3 lightNormal = lDirSizeX.xyz;
                    float lightFacing = dot(-L, lightNormal);
                    if (lightFacing <= 0.0) continue;
                    float areaSize = lDirSizeX.w * lTanSizeY.w;
                    attenuation *= lightFacing * areaSize;
                }

                vec3 lightRadiance = lightColor * lightInt * attenuation * spotAtten;
                float pHat = diTargetPDF(N, V, L, NdotL, pbrHit.baseColor,
                                         pbrHit.roughness, pbrHit.metallic, lightRadiance);

                diReservoirUpdate(reservoir, li, samplePos, pHat, sourcePDF, localRng);
            }

            // Temporal reuse: merge with previous frame's reservoir
            uint pixelLinearIdx = uint(pixel.y) * uint(launchSize.x) + uint(pixel.x);
            uint prevBase = pixelLinearIdx * 3u;
            DIReservoir prevReservoir = diUnpack(
                giReservoirPrev.data[prevBase + 0u],
                giReservoirPrev.data[prevBase + 1u]);

            if (prevReservoir.M > 0.0 && prevReservoir.lightIndex != 0xFFFFFFFFu
                && prevReservoir.age < 20.0) {
                // Re-evaluate target PDF of previous sample at current pixel
                uint prevLi = prevReservoir.lightIndex;
                if (prevLi < cam.lightCount) {
                    vec4 pPosRange = cam.lights[prevLi * 4u];
                    vec4 pColInt   = cam.lights[prevLi * 4u + 1u];
                    vec3 pToLight = pPosRange.xyz - pbrHit.worldPos;
                    float pDist = length(pToLight);
                    vec3 pL = pToLight / max(pDist, 0.001);
                    float pNdotL = dot(N, pL);
                    float pFalloff = 1.0 / (pDist * pDist + 0.001);
                    vec3 pRadiance = pColInt.rgb * pColInt.w * pFalloff;
                    float prevTargetPDF = diTargetPDF(N, V, pL, max(pNdotL, 0.0),
                        pbrHit.baseColor, pbrHit.roughness, pbrHit.metallic, pRadiance);

                    // Clamp M to prevent bias buildup
                    DIReservoir clampedPrev = prevReservoir;
                    clampedPrev.M = min(clampedPrev.M, 20.0);
                    diReservoirMerge(reservoir, clampedPrev, prevTargetPDF, localRng);
                }
            }

            // Spatial reuse: merge with K random neighbor reservoirs
            // This shares shadow visibility info across pixels, reducing binary noise
            for (int sn = 0; sn < 3; sn++) {
                // Random neighbor within 10px radius
                localRng ^= localRng << 13u; localRng ^= localRng >> 17u; localRng ^= localRng << 5u;
                float angle = float(localRng) / 4294967295.0 * 6.28318;
                localRng ^= localRng << 13u; localRng ^= localRng >> 17u; localRng ^= localRng << 5u;
                float radius = sqrt(float(localRng) / 4294967295.0) * 10.0;
                ivec2 neighbor = pixel + ivec2(cos(angle) * radius, sin(angle) * radius);
                neighbor = clamp(neighbor, ivec2(0), ivec2(launchSize) - 1);

                uint nIdx = uint(neighbor.y) * uint(launchSize.x) + uint(neighbor.x);
                uint nBase = nIdx * 3u;
                DIReservoir nReservoir = diUnpack(
                    giReservoirPrev.data[nBase + 0u],
                    giReservoirPrev.data[nBase + 1u]);

                if (nReservoir.M <= 0.0 || nReservoir.lightIndex >= cam.lightCount) continue;

                // Re-evaluate neighbor's light at THIS pixel's surface
                uint nLi = nReservoir.lightIndex;
                vec4 nPosRange = cam.lights[nLi * 4u];
                vec4 nColInt = cam.lights[nLi * 4u + 1u];
                vec3 nToLight = nPosRange.xyz - pbrHit.worldPos;
                float nDist = length(nToLight);
                vec3 nL = nToLight / max(nDist, 0.001);
                float nNdotL = dot(N, nL);
                float nFalloff = 1.0 / (nDist * nDist + 0.001);
                vec3 nRadiance = nColInt.rgb * nColInt.w * nFalloff;
                float nTargetPDF = diTargetPDF(N, V, nL, max(nNdotL, 0.0),
                    pbrHit.baseColor, pbrHit.roughness, pbrHit.metallic, nRadiance);

                DIReservoir clampedN = nReservoir;
                clampedN.M = min(clampedN.M, 10.0);
                diReservoirMerge(reservoir, clampedN, nTargetPDF, localRng);
            }

            // Final shading: trace ONE shadow ray to the selected light
            if (reservoir.lightIndex < cam.lightCount && reservoir.targetPDF > 0.0) {
                uint finalLi = reservoir.lightIndex;
                vec4 fPosRange = cam.lights[finalLi * 4u];
                vec4 fColInt   = cam.lights[finalLi * 4u + 1u];
                vec4 fDirSizeX = cam.lights[finalLi * 4u + 2u];
                vec4 fTanSizeY = cam.lights[finalLi * 4u + 3u];

                vec3 fToLight = fPosRange.xyz - pbrHit.worldPos;
                float fDist = length(fToLight);
                vec3 fL = fToLight / max(fDist, 0.001);

                // Shadow ray
                vec3 fShadowOrigin = pbrHit.worldPos + N * 0.002;
                rayQueryEXT fShadowRQ;
                rayQueryInitializeEXT(fShadowRQ, topLevelAS, gl_RayFlagsOpaqueEXT,
                    0xFF, fShadowOrigin, 0.0, fL, fDist - 0.004);
                while (rayQueryProceedEXT(fShadowRQ)) {}
                bool fInShadow = (rayQueryGetIntersectionTypeEXT(fShadowRQ, true)
                    != gl_RayQueryCommittedIntersectionNoneEXT);

                if (!fInShadow) {
                    float W = diReservoirWeight(reservoir);
                    float fNdotL = max(dot(N, fL), 0.0);
                    float fFalloff = 1.0 / (fDist * fDist + 0.001);

                    // Recompute attenuation for the final light
                    float fAtten = fFalloff;
                    bool fIsSpecial = (fPosRange.w < 0.0);
                    bool fIsSpot = fIsSpecial && fTanSizeY.w < 0.0;
                    bool fIsArea = fIsSpecial && !fIsSpot;
                    float fSpotAtten = 1.0;

                    if (fIsSpot) {
                        float cosHalf = fDirSizeX.w;
                        float sSm = abs(fTanSizeY.w);
                        float cosA = dot(-fL, fDirSizeX.xyz);
                        float st = clamp((cosA - cosHalf) * sSm, 0.0, 1.0);
                        fSpotAtten = st * st * (3.0 - 2.0 * st);
                    }
                    if (fIsArea) {
                        float faceDot = max(dot(-fL, fDirSizeX.xyz), 0.0);
                        fAtten *= faceDot * fDirSizeX.w * fTanSizeY.w;
                    }

                    vec3 fRadiance = fColInt.rgb * fColInt.w * fAtten * fSpotAtten;
                    vec3 fDiffC, fSpecC;
                    evaluateCookTorrance(N, V, fL, pbrHit.baseColor, pbrHit.roughness,
                        pbrHit.metallic, pbrHit.specularLevel, pbrHit.ior, fDiffC, fSpecC);

                    vec3 contribution = (fDiffC + fSpecC) * fRadiance * W;
                    diffuseRadiance += fDiffC * fRadiance * W * throughput;
                    specularRadiance += fSpecC * fRadiance * W * throughput;
                }
            }

            // Write reservoir for next frame
            reservoir.age += 1.0;
            uint currBase = pixelLinearIdx * 3u;
            giReservoirCurr.data[currBase + 0u] = diPackV0(reservoir);
            giReservoirCurr.data[currBase + 1u] = diPackV1(reservoir);
            giReservoirCurr.data[currBase + 2u] = vec4(0);
            rngState = localRng;
            restirDone = true;
        }

        // ---- NEE: Point/spot/area lights (fallback for bounce 1+ or when ReSTIR skipped) ----
        if (!skipLocalNEE && !restirDone)
        for (uint li = neeStart; li < neeEnd; li++) {
            vec4 lightPosRange = cam.lights[li * 4u];
            vec4 lightColInt   = cam.lights[li * 4u + 1u];
            vec4 lightDirSizeX = cam.lights[li * 4u + 2u];
            vec4 lightTanSizeY = cam.lights[li * 4u + 3u];

            vec3 lightPos   = lightPosRange.xyz;
            float rawRange  = lightPosRange.w;
            vec3 lightColor = lightColInt.rgb;
            float lightInt  = lightColInt.w;

            // Negative range = area or spot light
            bool isSpecialLight = (rawRange < 0.0);
            float sizeY = lightTanSizeY.w;
            // Distinguish: spot light has negative sizeY (negated spot_smooth),
            // area light has positive sizeY (physical dimension in meters)
            bool isSpotLight = isSpecialLight && sizeY < 0.0;
            bool isAreaLight = isSpecialLight && !isSpotLight;
            float lightRange;
            if (isAreaLight) {
                // Range must cover the light's own diagonal plus falloff distance
                float sizeX = lightDirSizeX.w;
                float sizeY = lightTanSizeY.w;
                float diagonal = sqrt(sizeX * sizeX + sizeY * sizeY) * 0.5;
                float falloffRange = max(sqrt(lightInt * sizeX * sizeY / 0.01), 1.0);
                lightRange = diagonal + falloffRange;
            } else if (isSpotLight) {
                lightRange = -rawRange;
            } else {
                lightRange = rawRange;
            }
            lightRange = min(lightRange, 100.0);

            vec3 toLight = lightPos - pbrHit.worldPos;
            float dist = length(toLight);
            if (dist > lightRange || dist < 0.001) continue;
            vec3 L = toLight / dist;
            float NdotL_pt = dot(N, L);
            // For area lights: don't cull by center NdotL — parts of the light
            // can illuminate the surface even when the center is near/below horizon.
            // The per-sample NdotL is checked later in the BRDF evaluation.
            if (!isAreaLight && NdotL_pt <= 0.0) continue;

            // Spot light: cone attenuation (Cycles formula)
            if (isSpotLight) {
                vec3 spotDir = lightDirSizeX.xyz;
                float cosHalfAngle = lightDirSizeX.w;
                float spotSmooth = abs(lightTanSizeY.w);  // negated in export as spot flag
                float cosAngle = dot(-L, spotDir);
                // smoothstep((cosAngle - cosHalfAngle) * spotSmooth)
                float t = clamp((cosAngle - cosHalfAngle) * spotSmooth, 0.0, 1.0);
                float spotAtten = t * t * (3.0 - 2.0 * t);  // Hermite smoothstep
                if (spotAtten <= 0.0) continue;
                lightInt *= spotAtten;
            }

            // Area light: uniform area sampling with correct geometric term.
            // Each sample tests one random point on the rectangle.
            // The rectangular illumination pattern converges with temporal accumulation.
            vec3 jitteredTarget;
            if (isAreaLight) {
                vec3 lightNormal = lightDirSizeX.xyz;
                vec3 lightTangent = lightTanSizeY.xyz;
                float sizeX = lightDirSizeX.w;
                float sizeY = lightTanSizeY.w;

                // Don't hard-cull by center facing — check individual sample instead
                vec3 lightBitangent = cross(lightNormal, lightTangent);
                vec2 areaRnd = rand2() * 2.0 - 1.0;
                jitteredTarget = lightPos
                    + lightTangent * (areaRnd.x * sizeX * 0.5)
                    + lightBitangent * (areaRnd.y * sizeY * 0.5);
            } else {
                // Point/spot light: small jitter for soft shadows
                float softRadius = clamp(dist * 0.015, 0.01, 0.3);
                vec2 diskSample = rand2();
                float diskR = sqrt(diskSample.x) * softRadius;
                float diskAngle = diskSample.y * 2.0 * PI;
                vec3 lTangent = abs(L.y) < 0.999 ? normalize(cross(L, vec3(0,1,0))) : normalize(cross(L, vec3(1,0,0)));
                vec3 lBitangent = cross(L, lTangent);
                jitteredTarget = lightPos + lTangent * (cos(diskAngle) * diskR) + lBitangent * (sin(diskAngle) * diskR);
            }

            vec3 toSample = jitteredTarget - pbrHit.worldPos;
            float sampleDist = length(toSample);
            vec3 shadowDir = toSample / sampleDist;
            float shadowDist = sampleDist;

            // Attenuation
            float effectiveDist = isAreaLight ? sampleDist : dist;
            float falloff = 1.0 / (effectiveDist * effectiveDist + 0.001);
            float attenuation = falloff;

            if (isAreaLight) {
                vec3 lightNormal = lightDirSizeX.xyz;
                // Cosine at light surface — per sampled point, not center
                float cosAtLight = max(dot(-shadowDir, lightNormal), 0.0);
                if (cosAtLight <= 0.0) continue;  // sample is behind light
                float areaSize = lightDirSizeX.w * lightTanSizeY.w;
                attenuation *= cosAtLight * areaSize;
            }

            // Shadow ray to jittered target (skip glass surfaces)
            vec3 ptShadowOrigin = pbrHit.worldPos + N * 0.002;
            bool inShadow = false;
            for (int ptShadowSkip = 0; ptShadowSkip < 16; ptShadowSkip++) {
                rayQueryEXT shadowRQ;
                rayQueryInitializeEXT(shadowRQ, topLevelAS,
                    gl_RayFlagsOpaqueEXT,
                    0xFF, ptShadowOrigin, 0.0, shadowDir, shadowDist - 0.004);
                while (rayQueryProceedEXT(shadowRQ)) {}
                if (rayQueryGetIntersectionTypeEXT(shadowRQ, true)
                    == gl_RayQueryCommittedIntersectionNoneEXT) {
                    break; // No hit — not in shadow
                }
                // Check if hit is glass (transmission flag)
                uint ptsCustIdx = rayQueryGetIntersectionInstanceCustomIndexEXT(shadowRQ, true);
                int ptsPrimId = rayQueryGetIntersectionPrimitiveIndexEXT(shadowRQ, true);
                float ptsHitT = rayQueryGetIntersectionTEXT(shadowRQ, true);
                GeometryMetadata ptsGeo = geometryMetadata.geometries[ptsCustIdx];
                uint ptsMatIdx = 0u;
                if (ptsGeo.primMaterialBufferAddress != 0u) {
                    PrimMaterials ptsPM = PrimMaterials(ptsGeo.primMaterialBufferAddress);
                    ptsMatIdx = ptsPM.m[ptsPrimId];
                }
                Material ptsMat = materialBuffer.materials[ptsMatIdx];
                if ((ptsMat.flags & 2u) != 0u) {
                    // Glass — skip and continue shadow ray
                    ptShadowOrigin = ptShadowOrigin + shadowDir * (ptsHitT + 0.004);
                    continue;
                }
                inShadow = true;
                break;
            }

            // BRDF evaluation: area lights use direction to sampled point,
            // point lights use direction to center (jitter is only for shadows)
            vec3 V = -rayDir;
            vec3 brdfL = isAreaLight ? shadowDir : L;
            vec3 diffC, specC;
            evaluateCookTorrance(N, V, brdfL, pbrHit.baseColor, pbrHit.roughness,
                                 pbrHit.metallic, pbrHit.specularLevel, pbrHit.ior,
                                 diffC, specC);

            vec3 lightRadiance = lightColor * lightInt * attenuation;
            float shadow = inShadow ? 0.0 : 1.0;

            if (bounce == 0) {
                // Point lights: apply shadow directly (SIGMA only handles sun)
                diffuseRadiance += diffC * lightRadiance * shadow * throughput * neeScale;
                specularRadiance += specC * lightRadiance * shadow * throughput * neeScale;
            } else {
                vec3 directLight = (diffC + specC) * lightRadiance * shadow * neeScale;
                if (isDiffusePath) {
                    diffuseRadiance += directLight * throughput * giIntensity;
                } else {
                    specularRadiance += directLight * throughput * giIntensity;
                }
            }
        }

        // ---- NEE: Emissive triangle lights (MIS, bounce 0-1 only) ----
        uint emissiveTriCount = cam.lightPad0;
        if (!skipLocalNEE && emissiveTriCount > 0u) {
            EmissiveSample eSample = sampleEmissiveTriangle(emissiveTriCount, rand01(), rand2());
            if (eSample.pdf > 0.0) {
                vec3 toEmissive = eSample.position - pbrHit.worldPos;
                float eDist = length(toEmissive);
                vec3 eDir = toEmissive / eDist;
                float eNdotL = dot(N, eDir);
                // Check emissive surface faces us
                float eCosTheta = dot(-eDir, eSample.normal);

                if (eNdotL > 0.0 && eCosTheta > 0.0 && eDist > 0.01) {
                    // Shadow ray to emissive surface (skip glass)
                    vec3 eShadowOrigin = pbrHit.worldPos + N * 0.002;
                    bool eInShadow = false;
                    for (int eShadowSkip = 0; eShadowSkip < 16; eShadowSkip++) {
                        rayQueryEXT eShadowRQ;
                        rayQueryInitializeEXT(eShadowRQ, topLevelAS,
                            gl_RayFlagsOpaqueEXT,
                            0xFF, eShadowOrigin, 0.0, eDir, eDist - 0.01);
                        while (rayQueryProceedEXT(eShadowRQ)) {}
                        if (rayQueryGetIntersectionTypeEXT(eShadowRQ, true)
                            == gl_RayQueryCommittedIntersectionNoneEXT) {
                            break;
                        }
                        uint eCustIdx = rayQueryGetIntersectionInstanceCustomIndexEXT(eShadowRQ, true);
                        int ePrimId = rayQueryGetIntersectionPrimitiveIndexEXT(eShadowRQ, true);
                        float eHitT = rayQueryGetIntersectionTEXT(eShadowRQ, true);
                        GeometryMetadata eGeo = geometryMetadata.geometries[eCustIdx];
                        uint eMatIdx = 0u;
                        if (eGeo.primMaterialBufferAddress != 0u) {
                            PrimMaterials ePM = PrimMaterials(eGeo.primMaterialBufferAddress);
                            eMatIdx = ePM.m[ePrimId];
                        }
                        Material eMat = materialBuffer.materials[eMatIdx];
                        if ((eMat.flags & 2u) != 0u) {
                            eShadowOrigin = eShadowOrigin + eDir * (eHitT + 0.004);
                            continue;
                        }
                        eInShadow = true;
                        break;
                    }

                    if (!eInShadow) {
                        // Evaluate BRDF
                        vec3 V = -rayDir;
                        vec3 eDiffC, eSpecC;
                        evaluateCookTorrance(N, V, eDir, pbrHit.baseColor, pbrHit.roughness,
                                             pbrHit.metallic, pbrHit.specularLevel, pbrHit.ior,
                                             eDiffC, eSpecC);

                        // Geometric term: emission / (dist^2) * cosTheta_emitter
                        vec3 eRadiance = eSample.emission * eCosTheta / (eDist * eDist);

                        // MIS weight: power heuristic (light_pdf^2 / (light_pdf^2 + bsdf_pdf^2))
                        // BSDF pdf for diffuse: cosTheta / PI
                        float bsdfPdf = eNdotL / PI;
                        float lightPdf = eSample.pdf * eDist * eDist / eCosTheta;
                        float misWeight = (lightPdf * lightPdf) / (lightPdf * lightPdf + bsdfPdf * bsdfPdf + 1e-8);

                        vec3 eDiffContrib = eDiffC * eRadiance * misWeight / eSample.pdf;
                        vec3 eSpecContrib = eSpecC * eRadiance * misWeight / eSample.pdf;

                        if (bounce == 0) {
                            diffuseRadiance += eDiffContrib * throughput;
                            specularRadiance += eSpecContrib * throughput;
                        } else {
                            vec3 directLight = eDiffContrib + eSpecContrib;
                            if (isDiffusePath) {
                                diffuseRadiance += directLight * throughput * giIntensity;
                            } else {
                                specularRadiance += directLight * throughput * giIntensity;
                            }
                        }
                    }
                }
            }
        }

        // Ambient fill removed — sky GI from bounced rays provides natural
        // environment lighting. evaluateSky() acts as the environment map.

        // ---- ReSTIR GI: capture indirect hit as reservoir sample ----
        if (giReservoirEnabled && bounce == 1 && primaryHit) {
            GIReservoir newSample;
            newSample.position = pbrHit.worldPos;
            newSample.normal = N;
            newSample.radiance = (diffuseRadiance + specularRadiance) * giIntensity;
            newSample.hitDist = hitT;
            newSample.age = 0.0;
            newSample.weightSum = 0.0;
            newSample.M = 0.0;
            float pHat = giTargetPDF(primaryNormal, primaryWorldPos, newSample);
            if (pHat > 0.0) {
                reservoirUpdate(reservoir, newSample, pHat, reservoirRng);
            }
        }

        // ── SHARC update + Path Guiding recording ──
        if (sharcEnabled && sharcUpdatePixel) {
            vec3 directLighting = (diffuseRadiance + specularRadiance) - preBounceRadiance;
            if (any(isnan(directLighting)) || any(isinf(directLighting)))
                directLighting = vec3(0.0);
            directLighting = max(directLighting, vec3(0.0));

            // Record radiance direction into guide bins
            float lum = dot(directLighting, vec3(0.2126, 0.7152, 0.0722));
            if (lum > 0.001) {
                uint64_t guideKey = sharcHashKey(pbrHit.worldPos, N, sharcGrid);
                uint guideSlot = sharcInsert(guideKey, sharcCapacity);
                if (guideSlot != 0xFFFFFFFFu) {
                    // Record which direction the light came FROM (negative ray dir)
                    guideAccumulate(guideSlot, -rayDir, lum, sharcCapacity);
                }
            }

            bool continueTracing = SharcUpdateHit(sharcGrid, sharcState,
                pbrHit.worldPos, N, directLighting, rand01(), sharcCapacity);
            if (!continueTracing) break;

            SharcSetThroughput(sharcState, throughput);
        }

        // ---- Russian roulette (Cycles-style: sqrt perceptual, min bounce guard) ----
        if (bounce >= 2) {
            float maxC = max(throughput.r, max(throughput.g, throughput.b));
            float p = min(sqrt(maxC), 1.0);
            if (rand01() > p) break;
            throughput /= p;
            // Clamp throughput to prevent firefly explosion from RR compensation
            throughput = min(throughput, vec3(MAX_RADIANCE));
        }

        // ---- Transmission / Glass (GGX Microfacet, like Cycles) ----
        // Glass bounces have a separate budget (like Cycles' transmission bounce limit)
        // so they don't steal bounces from scene illumination.
        if (pbrHit.transmission > 0.5) {
            glassBounces++;
            if (glassBounces >= MAX_GLASS_BOUNCES) break;

            float eta = frontFace ? (1.0 / pbrHit.ior) : pbrHit.ior;
            float alpha = pbrHit.roughness * pbrHit.roughness;

            // Sample microfacet normal (GGX) for rough glass
            // Cycles: when alpha² < 2e-10, treat as perfectly specular (H = N, no sampling)
            vec3 V = -rayDir;
            vec3 H;
            bool singularGlass = (alpha < 0.0005);  // ~roughness < 0.022
            if (!singularGlass && alpha > 0.0) {
                // GGX importance sampling of half-vector (rough glass)
                alpha = max(alpha, 0.001);
                vec2 xi = rand2();
                float phi = 2.0 * PI * xi.x;
                float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (alpha * alpha - 1.0) * xi.y));
                float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
                vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
                vec3 tanX = normalize(cross(up, N));
                vec3 tanY = cross(N, tanX);
                H = normalize(sinTheta * cos(phi) * tanX + sinTheta * sin(phi) * tanY + cosTheta * N);
            } else {
                H = N;  // Perfect specular: no microfacet scatter
            }

            // Fresnel at microfacet (use full IOR for correct reflections)
            float cosI = abs(dot(V, H));
            float f0 = (pbrHit.ior - 1.0) / (pbrHit.ior + 1.0);
            f0 = f0 * f0;
            float fresnel = f0 + (1.0 - f0) * pow(1.0 - cosI, 5.0);

            // Decide reflect vs refract based on Fresnel
            vec3 refracted = refract(-V, H, eta);
            bool canRefract = dot(refracted, refracted) > 0.0001;

            if (!canRefract || rand01() < fresnel) {
                // Reflection off microfacet
                rayDir = reflect(rayDir, H);
                rayOrigin = pbrHit.worldPos + N * 0.003;
            } else {
                // Refraction through microfacet
                rayDir = refracted;
                rayOrigin = pbrHit.worldPos + rayDir * 0.01;
            }
            throughput *= pbrHit.baseColor;
            if (bounce == 0) { isDiffusePath = false; captureSpecularMV = true; }
            bounce--;  // glass doesn't count against main bounce budget
            continue;
        }

        // ---- Sample BRDF lobe ----
        vec3 V = -rayDir;
        float NdotV = max(dot(N, V), 0.001);

        // F0 from IOR for lobe selection
        float f0_dielectric = (pbrHit.ior - 1.0) / (pbrHit.ior + 1.0);
        f0_dielectric = f0_dielectric * f0_dielectric;
        vec3 F0 = mix(vec3(f0_dielectric * pbrHit.specularLevel * 2.0), pbrHit.baseColor, pbrHit.metallic);
        vec3 F = fresnelSchlick(NdotV, F0);
        float specWeight = (F.r + F.g + F.b) / 3.0;
        // For metals, specWeight is high; for dielectrics at normal incidence, ~4%

        bool chooseDiffuse = (rand01() > specWeight);

        if (chooseDiffuse && pbrHit.metallic < 1.0) {
            // Diffuse lobe — with path guiding when available
            vec3 newDir;

            // Try path guiding: sample toward where light was found in previous frames
            bool useGuide = false;
            if (sharcEnabled && bounce >= 1) {
                uint64_t guideKey = sharcHashKey(pbrHit.worldPos, N, sharcGrid);
                uint guideSlot = sharcFind(guideKey, sharcCapacity);
                if (guideSlot != 0xFFFFFFFFu) {
                    float guidePdf;
                    vec3 guideDir = guideSampleDirection(guideSlot, N, rand01(), rand01(),
                                                         sharcCapacity, guidePdf);
                    if (guidePdf > 0.0 && dot(guideDir, N) > 0.0) {
                        newDir = guideDir;
                        // MIS: weight the guided sample against cosine hemisphere
                        float cosinePdf = max(dot(newDir, N), 0.0) * INV_PI;
                        float misWeight = guideMISWeight(cosinePdf, guidePdf, 0.5);
                        throughput *= pbrHit.baseColor * (1.0 - pbrHit.metallic) * misWeight;
                        useGuide = true;
                    }
                }
            }

            if (!useGuide) {
                // Standard cosine hemisphere sampling
                newDir = sampleCosineHemisphere(rand2(), N);
                throughput *= pbrHit.baseColor * (1.0 - pbrHit.metallic);
            }

            rayDir = newDir;
            if (bounce == 0) isDiffusePath = true;
        } else {
            // Specular lobe — chosen with probability specWeight
            float alpha = pbrHit.roughness * pbrHit.roughness;
            vec3 H = sampleGGX_VNDF(rand2(), V, N, alpha);
            vec3 newDir = reflect(-V, H);

            if (dot(newDir, N) <= 0.0) break; // Below surface

            float NdotL = max(dot(N, newDir), 0.0);
            float NdotH = max(dot(N, H), 0.0);
            float VdotH = max(dot(V, H), 0.0);

            // VNDF sampling weight = F * G2 / G1
            // This is the correct BRDF/PDF ratio for VNDF importance sampling.
            // We do NOT divide by lobe selection probability (specWeight) because
            // that cancels the Fresnel tint and creates overly bright specular
            // for dark materials (both metals and dielectrics).
            vec3 Fw = fresnelSchlick(VdotH, F0);
            float G2 = SmithG2(NdotL, NdotV, alpha);
            float G1 = SmithG1(NdotV, alpha);
            throughput *= Fw * (G2 / max(G1, 0.001));

            rayDir = newDir;
            if (bounce == 0) { isDiffusePath = false; captureSpecularMV = true; }
        }

        // Clamp throughput every bounce to prevent fireflies from specular paths
        throughput = min(throughput, vec3(MAX_RADIANCE));

        // Update ray origin (offset along geometric normal to avoid self-intersection)
        rayOrigin = pbrHit.worldPos + N * 0.002;
        prevBounceNormal = N;  // store for SHARC query on next bounce
    }

    // ---- ReSTIR GI: temporal reuse from previous frame ----
    if (giReservoirEnabled && primaryHit && frameIndex > 0u) {
        // Read motion vector for temporal reprojection
        vec4 currClipR = cam.proj * cam.view * vec4(primaryWorldPos, 1.0);
        vec2 currNDCR = currClipR.xy / currClipR.w;
        vec2 currUVR = vec2(currNDCR.x * 0.5 + 0.5, 0.5 - currNDCR.y * 0.5);

        uint rBase = uint(primaryInstanceId) * 3u;
        vec4 rRow0 = prevTransforms.data[rBase + 0u];
        vec4 rRow1 = prevTransforms.data[rBase + 1u];
        vec4 rRow2 = prevTransforms.data[rBase + 2u];
        vec3 rPrevWorldPos = vec3(dot(rRow0, vec4(primaryLocalPos, 1.0)),
                                  dot(rRow1, vec4(primaryLocalPos, 1.0)),
                                  dot(rRow2, vec4(primaryLocalPos, 1.0)));
        vec4 prevClipR = cam.projPrev * cam.viewPrev * vec4(rPrevWorldPos, 1.0);
        vec2 prevNDCR = prevClipR.xy / prevClipR.w;
        vec2 prevUVR = vec2(prevNDCR.x * 0.5 + 0.5, 0.5 - prevNDCR.y * 0.5);
        vec2 mvR = prevUVR - currUVR;

        reservoirTemporalReuse(reservoir, primaryNormal, primaryWorldPos,
                               mvR, launchSize, pixel, reservoirRng);

        // Apply reused GI sample: add temporally-stable indirect contribution
        if (reservoir.weightSum > 0.0 && reservoir.M > 0.0) {
            float finalPHat = giTargetPDF(primaryNormal, primaryWorldPos, reservoir);
            if (finalPHat > 0.0) {
                // W = weightSum / (M * p_hat) — standard RIS weight
                float W = reservoir.weightSum / (reservoir.M * finalPHat);
                vec3 reusedGI = reservoir.radiance * finalPHat * W;
                // Blend: use reservoir GI to supplement path-traced indirect
                // Weight by temporal stability (higher M = more stable = more trust)
                float blendWeight = clamp(reservoir.M / 10.0, 0.0, 0.5);
                diffuseRadiance = mix(diffuseRadiance, diffuseRadiance + reusedGI * 0.3, blendWeight);
            }
        }
    }

    // Write current reservoir for next frame
    if (giReservoirEnabled) {
        writeReservoir(pixelLinearIdx, reservoir);
    }

    // ---- Accumulate this sample ----
    totalRadiance += diffuseRadiance + specularRadiance;
    accumDiffuse += diffuseRadiance;
    accumSpecular += specularRadiance;
    accumTotalRadiance += totalRadiance;
    accumDirectSunDiffuse += directSunDiffuse;
    accumAmbientDiffuse += ambientDiffuse;
    if (sampleIdx == 0) {
        primaryPenumbra = primaryPenumbraSample;
        primaryNdotL = primaryNdotLSample;
    }

    } // end SPP loop

    // Average across samples
    float invSPP = 1.0 / float(spp);
    vec3 diffuseRadiance = accumDiffuse * invSPP;
    vec3 specularRadiance = accumSpecular * invSPP;
    vec3 directSunDiffuse = accumDirectSunDiffuse * invSPP;
    vec3 ambientDiffuse = accumAmbientDiffuse * invSPP;
    vec3 color = accumTotalRadiance * invSPP;

    // ---- Write outputs ----

    // NRD G-buffers
    if (primaryHit) {
        imageStore(normalRoughnessImg, pixel, NRD_PackNormalRoughness(primaryNormal, primaryRoughness));
        imageStore(viewDepthImg, pixel, vec4(primaryViewZ, 0, 0, 0));

        // Per-object motion vectors: use previous-frame instance transform
        // to compute where this surface point was last frame
        uint base = uint(primaryInstanceId) * 3u;
        vec4 prevRow0 = prevTransforms.data[base + 0u];
        vec4 prevRow1 = prevTransforms.data[base + 1u];
        vec4 prevRow2 = prevTransforms.data[base + 2u];
        vec4 lp = vec4(primaryLocalPos, 1.0);
        vec3 prevWorldPos = vec3(dot(prevRow0, lp), dot(prevRow1, lp), dot(prevRow2, lp));

        vec4 currClip = cam.proj * cam.view * vec4(primaryWorldPos, 1.0);
        vec2 currNDC = currClip.xy / currClip.w;
        vec2 currUV = vec2(currNDC.x * 0.5 + 0.5, 0.5 - currNDC.y * 0.5);
        vec4 prevClip = cam.projPrev * cam.viewPrev * vec4(prevWorldPos, 1.0);
        vec2 prevNDC = prevClip.xy / prevClip.w;
        vec2 prevUV = vec2(prevNDC.x * 0.5 + 0.5, 0.5 - prevNDC.y * 0.5);
        vec2 motionVector = prevUV - currUV;
        // 2.5D MV Z: view-space Z delta
        float currViewZ = (cam.view * vec4(primaryWorldPos, 1.0)).z;
        float prevViewZ = (cam.viewPrev * vec4(prevWorldPos, 1.0)).z;
        float mvZ = prevViewZ - currViewZ;
        imageStore(motionVectorsImg, pixel, vec4(motionVector, mvZ, 0));

        // hitDist = actual primary hit distance for both lobes.
        // NRD uses it internally for spatial edge-stopping; 0.0 would disable
        // distance-based edge preservation and degrade temporal reprojection.
        float diffHitDist = primaryHitDist;
        float specHitDist = primaryHitDist;

        // Demodulate diffuse for DLSS RR (separate albedo buffer is also passed).
        // Floor albedo at 0.1 to prevent noise amplification on very dark surfaces.
        vec3 albedo = max(primaryAlbedo, vec3(0.1));
        vec3 demodDiffuse = diffuseRadiance / albedo;

        imageStore(diffuseRadianceImg, pixel, NRD_PackRadiance(demodDiffuse, diffHitDist));
        imageStore(specularRadianceImg, pixel, NRD_PackRadiance(specularRadiance, specHitDist));
        // shadowableFraction: proportion of diffuse that should receive SIGMA shadow.
        // This includes direct sun + ambient (both are "sky-visible" light that gets
        // blocked by occluders). Only path-traced indirect GI is excluded since it
        // was already correctly shadowed during bounces.
        float shadowableFraction = 0.0;
        float totalDiffLum = dot(diffuseRadiance, vec3(0.2126, 0.7152, 0.0722));
        if (totalDiffLum > 1e-6) {
            float shadowableLum = dot(directSunDiffuse + ambientDiffuse, vec3(0.2126, 0.7152, 0.0722));
            shadowableFraction = clamp(shadowableLum / totalDiffLum, 0.0, 1.0);
        }
        imageStore(albedoBufferImg, pixel, vec4(primaryAlbedo, shadowableFraction));

        // Specular motion vectors (reflection MV from bounce 1 hit)
        imageStore(specularMVImg, pixel, vec4(specularMV, 0, 0));

        // Specular albedo (EnvBRDFApprox) for DLSS Ray Reconstruction
        {
            float NdotV = max(dot(primaryNormal, normalize((cam.viewInverse * vec4(0,0,0,1)).xyz - primaryWorldPos)), 0.001);
            float f0_d = (1.5 - 1.0) / (1.5 + 1.0); // default IOR 1.5
            f0_d = f0_d * f0_d;
            vec3 F0 = mix(vec3(f0_d * 0.5 * 2.0), primaryAlbedo, clamp(primaryRoughness, 0.0, 1.0) > 0.99 ? 0.0 : 0.0);
            // For metals, F0 = baseColor. For dielectrics, F0 = 0.04 (standard)
            float metallic = 0.0; // TODO: store metallic in G-buffer for accurate F0
            F0 = mix(vec3(0.04), primaryAlbedo, metallic);
            vec3 specAlbedo = EnvBRDFApprox(F0, primaryRoughness, NdotV);
            imageStore(specularAlbedoImg, pixel, vec4(specAlbedo, 0.0));
        }

        // DLSS depth: NDC depth [0,1] (Use_HW_Depth=1)
        vec4 clipPos = cam.proj * vec4(0.0, 0.0, primaryViewZ, 1.0);
        float ndcZ = clamp(clipPos.z / clipPos.w, 0.0, 1.0);
        imageStore(dlssDepthImg, pixel, vec4(ndcZ, 0, 0, 0));
    } else {
        // Sky miss: write defaults for NRD
        imageStore(normalRoughnessImg, pixel, NRD_PackNormalRoughness(vec3(0, 0, 1), 1.0));
        imageStore(viewDepthImg, pixel, vec4(1e7, 0, 0, 0));

        // Sky motion vectors: use a virtual point far along the ray direction.
        // Without this, sky pixels get MV=0 and NRD ghosting occurs on camera rotation.
        vec3 skyFarPos = savedRayOrigin + savedRayDir * 50000.0;
        vec4 skyCurrClip = cam.proj * cam.view * vec4(skyFarPos, 1.0);
        vec2 skyCurrNDC = skyCurrClip.xy / skyCurrClip.w;
        vec2 skyCurrUV = vec2(skyCurrNDC.x * 0.5 + 0.5, 0.5 - skyCurrNDC.y * 0.5);
        vec4 skyPrevClip = cam.projPrev * cam.viewPrev * vec4(skyFarPos, 1.0);
        vec2 skyPrevNDC = skyPrevClip.xy / skyPrevClip.w;
        vec2 skyPrevUV = vec2(skyPrevNDC.x * 0.5 + 0.5, 0.5 - skyPrevNDC.y * 0.5);
        imageStore(motionVectorsImg, pixel, vec4(skyPrevUV - skyCurrUV, 0, 0));

        imageStore(diffuseRadianceImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularRadianceImg, pixel, vec4(0, 0, 0, 0));
        imageStore(albedoBufferImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularAlbedoImg, pixel, vec4(0, 0, 0, 0));
        imageStore(specularMVImg, pixel, vec4(0, 0, 0, 0));
        imageStore(dlssDepthImg, pixel, vec4(1.0, 0, 0, 0));
    }

    // Write penumbra for SIGMA shadow denoiser
    // NRD rule: NdotL <= 0 MUST write 0 (geometry facing away from sun)
    if (primaryHit && primaryNdotL > 0.0) {
        imageStore(penumbraImg, pixel, vec4(primaryPenumbra, 0, 0, 0));
    } else {
        imageStore(penumbraImg, pixel, vec4(0.0));
    }

    // Reactive + confidence masks: detect disocclusion and moving objects
    if (primaryHit) {
        uint rBase = uint(primaryInstanceId) * 3u;
        vec4 rRow0 = prevTransforms.data[rBase + 0u];
        vec4 rRow1 = prevTransforms.data[rBase + 1u];
        vec4 rRow2 = prevTransforms.data[rBase + 2u];
        vec4 rLp = vec4(primaryLocalPos, 1.0);
        vec3 rPrevWorldPos = vec3(dot(rRow0, rLp), dot(rRow1, rLp), dot(rRow2, rLp));
        float transformDelta = distance(primaryWorldPos, rPrevWorldPos);

        // Reactive mask: continuous value for DLSS (0=static, 1=fast moving)
        float reactivity = clamp(transformDelta * 50.0, 0.0, 1.0);
        imageStore(reactiveMaskImg, pixel, vec4(reactivity));

        // Confidence: detect disocclusion by checking if reprojected previous position
        // would have been visible (depth consistency check).
        // If the object moved, the pixel behind it has stale history → low confidence.
        vec4 prevClipCheck = cam.projPrev * cam.viewPrev * vec4(primaryWorldPos, 1.0);
        vec2 prevNDCCheck = prevClipCheck.xy / prevClipCheck.w;
        // Check if current surface was out of view last frame (disocclusion)
        bool wasOutOfView = abs(prevNDCCheck.x) > 1.05 || abs(prevNDCCheck.y) > 1.05;
        // Check if object moved enough to reveal what's behind
        bool objectMoved = transformDelta > 0.001;
        // Low confidence for potentially disoccluded pixels and moving objects
        float confidence = 1.0;
        if (wasOutOfView) confidence = 0.0;  // Definitely disoccluded
        if (objectMoved) confidence = min(confidence, 0.3);  // Moving object — don't trust history
        imageStore(diffConfidenceImg, pixel, vec4(confidence));
        imageStore(specConfidenceImg, pixel, vec4(confidence));
    } else {
        imageStore(reactiveMaskImg, pixel, vec4(0.0));
        imageStore(diffConfidenceImg, pixel, vec4(1.0));
        imageStore(specConfidenceImg, pixel, vec4(1.0));
    }

    // Debug visualization modes (debug_view = cam.parameters.y)
    uint debugView = cam.parameters.y;
    if (debugView >= 2u) {
        // Recompute MV for visualization (same as above, avoids imageLoad issues)
        vec2 dbgMV = vec2(0.0);
        if (primaryHit) {
            uint dBase = uint(primaryInstanceId) * 3u;
            vec4 dRow0 = prevTransforms.data[dBase + 0u];
            vec4 dRow1 = prevTransforms.data[dBase + 1u];
            vec4 dRow2 = prevTransforms.data[dBase + 2u];
            vec4 dLp = vec4(primaryLocalPos, 1.0);
            vec3 dbgPrevWorldPos = vec3(dot(dRow0, dLp), dot(dRow1, dLp), dot(dRow2, dLp));

            vec4 dc = cam.proj * cam.view * vec4(primaryWorldPos, 1.0);
            vec2 dn = dc.xy / dc.w;
            vec2 du = vec2(dn.x * 0.5 + 0.5, 0.5 - dn.y * 0.5);
            vec4 dp = cam.projPrev * cam.viewPrev * vec4(dbgPrevWorldPos, 1.0);
            vec2 dpn = dp.xy / dp.w;
            vec2 dpu = vec2(dpn.x * 0.5 + 0.5, 0.5 - dpn.y * 0.5);
            dbgMV = dpu - du;
        }

        if (debugView == 2u) {
            // Motion vector vis: R=MV.x*50+0.5, G=MV.y*50+0.5, B=magnitude*100
            color = vec3(dbgMV.x * 50.0 + 0.5, dbgMV.y * 50.0 + 0.5, length(dbgMV) * 100.0);
        } else if (debugView == 3u) {
            // ViewZ vis: grayscale, scale for typical Blender distances
            float vz = primaryHit ? -primaryViewZ : 0.0;
            color = vec3(clamp(vz / 20.0, 0.0, 1.0));
        } else if (debugView == 4u) {
            // World normal vis
            color = primaryHit ? primaryNormal * 0.5 + 0.5 : vec3(0.5);
        }
    }

    // HDR output flag: when DLSS SR or RR is active, skip tonemap in raygen
    // (DLSS/RR processes HDR; a dedicated tonemap pass converts to LDR)
    bool hdrOutput = (cam.parameters.w != 0u);

    if (!hdrOutput) {
        // Tonemap + gamma (composite overwrites geometry pixels; this survives for sky)
        float ptSaturation = cam.ptParams0.z;
        float ptContrast   = cam.ptParams0.w;
        uint  ptTonemapMode = uint(cam.jitterData.z);

        color *= exposure;
        color = applyTonemap(color, ptTonemapMode);
        float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
        color = mix(vec3(luma), color, ptSaturation);
        if (ptContrast > 0.01) {
            vec3 curved = color * color * (3.0 - 2.0 * color);
            color = mix(color, curved, ptContrast);
        }
        color = clamp(color, 0.0, 1.0);
        color = pow(color, vec3(1.0 / 2.2));
    }
    // else: write raw linear HDR (no exposure, no tonemap, no gamma)

    // Triangular dithering (±0.5/255) to eliminate 8-bit banding
    if (!hdrOutput) {
        uint dh = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + frameIndex * 26699u;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
        float d1 = float(dh & 0xFFFFu) / 65535.0;
        float d2 = float((dh >> 16u) & 0xFFFFu) / 65535.0;
        color += (d1 - d2) * 0.6 / 255.0;
    }

    // Final output to display image
    imageStore(image, pixel, vec4(color, 1.0));
}
