#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_atomic_int64 : require

// SHARC Resolve Compute Shader
// Merges per-frame accumulation data into the resolved (temporal) buffer.
// Based on NVIDIA SHARC algorithm (https://github.com/NVIDIA-RTX/SHARC)
//
// Runs after each RT frame. For each hash entry:
// 1. Read new samples from accumulation (first half of binding 1)
// 2. Blend with previous resolved data (second half of binding 1)
// 3. Age out stale entries
// 4. Clear accumulation for next frame

layout(binding = 0, set = 0, std430) buffer HashEntries { uint64_t keys[]; } hashEntries;
layout(binding = 1, set = 0, std430) buffer DataBuffer  { uint data[];     } dataBuffer;

layout(push_constant) uniform PushConstants {
    uint capacity;
    uint frameIndex;
    uint accumulationFrameMax;  // temporal window (e.g., 256)
    uint staleFrameMax;         // eviction timeout (e.g., 128)
    float radianceScale;
} pc;

layout(local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.capacity) return;

    uint64_t hashKey = hashEntries.keys[idx];
    if (hashKey == 0u) return;  // empty slot

    // Accumulation region: [0..capacity*4-1]
    uint aBase = idx * 4u;
    uint accumR = dataBuffer.data[aBase + 0u];
    uint accumG = dataBuffer.data[aBase + 1u];
    uint accumB = dataBuffer.data[aBase + 2u];
    uint sampleCount = dataBuffer.data[aBase + 3u];

    // Resolved region: [capacity*4..capacity*8-1]
    uint rBase = pc.capacity * 4u + idx * 4u;
    float resolvedR = uintBitsToFloat(dataBuffer.data[rBase + 0u]);
    float resolvedG = uintBitsToFloat(dataBuffer.data[rBase + 1u]);
    float resolvedB = uintBitsToFloat(dataBuffer.data[rBase + 2u]);
    float resolvedSamples = uintBitsToFloat(dataBuffer.data[rBase + 3u]);

    // Unpack stale counter from resolved alpha bits
    uint resolvedMeta = floatBitsToUint(resolvedSamples);
    uint staleFrames = (resolvedMeta >> 16u) & 0xFFFFu;
    float prevSampleNum = float(resolvedMeta & 0xFFFFu);

    if (sampleCount > 0u) {
        // New data this frame — merge with resolved
        float invScale = 1.0 / pc.radianceScale;
        vec3 newRadiance = vec3(float(accumR), float(accumG), float(accumB)) * invScale / float(sampleCount);

        // Temporal accumulation with capped frame count
        uint accFrameNum = min(uint(prevSampleNum) + 1u, pc.accumulationFrameMax);
        float prevWeight = prevSampleNum / max(prevSampleNum + float(sampleCount), 1.0);
        float newWeight = float(sampleCount) / max(prevSampleNum + float(sampleCount), 1.0);

        vec3 blended = vec3(resolvedR, resolvedG, resolvedB) * prevWeight + newRadiance * newWeight;

        float totalSamples = min(prevSampleNum + float(sampleCount), 65535.0);

        // Write resolved
        dataBuffer.data[rBase + 0u] = floatBitsToUint(blended.r);
        dataBuffer.data[rBase + 1u] = floatBitsToUint(blended.g);
        dataBuffer.data[rBase + 2u] = floatBitsToUint(blended.b);
        // Pack: low 16 bits = sample count, high 16 bits = stale counter (reset to 0)
        dataBuffer.data[rBase + 3u] = uint(totalSamples) & 0xFFFFu;

        // Clear accumulation for next frame
        dataBuffer.data[aBase + 0u] = 0u;
        dataBuffer.data[aBase + 1u] = 0u;
        dataBuffer.data[aBase + 2u] = 0u;
        dataBuffer.data[aBase + 3u] = 0u;
    } else {
        // No new data — increment stale counter
        staleFrames++;
        if (staleFrames > pc.staleFrameMax) {
            // Evict: clear hash entry and resolved data
            hashEntries.keys[idx] = uint64_t(0u);
            dataBuffer.data[rBase + 0u] = 0u;
            dataBuffer.data[rBase + 1u] = 0u;
            dataBuffer.data[rBase + 2u] = 0u;
            dataBuffer.data[rBase + 3u] = 0u;
        } else {
            // Update stale counter in resolved metadata
            uint meta = (staleFrames << 16u) | (uint(prevSampleNum) & 0xFFFFu);
            dataBuffer.data[rBase + 3u] = meta;
        }
    }
}
