#version 460

// Post-DLSS tonemap shader: reads HDR upscaled output, writes LDR tonemapped to interop
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, set = 0) uniform sampler2D hdrInput;        // DLSS HDR output (RGBA16F, display res)
layout(binding = 1, set = 0) writeonly uniform image2D ldrOutput; // Interop (RGBA8, display res)
layout(binding = 2, set = 0) uniform sampler3D agxLut;           // AgX 3D LUT (57³, from Blender OCIO)

layout(push_constant) uniform TonemapParams {
    uint tonemapMode;   // 0=AgX, 1=ACES, 2=Reinhard, 3=Hable, 4=Neutral, 5=Runtime Blender LUT, 7=Standard sRGB exact
    float exposure;
    float saturation;
    float contrast;
} push;

// --- Tonemap curves (same as nrd_composite.comp) ---

const mat3 LINEAR_SRGB_TO_LINEAR_REC2020 = mat3(
    0.6274, 0.0691, 0.0164,
    0.3293, 0.9195, 0.0880,
    0.0433, 0.0113, 0.8956
);
const mat3 LINEAR_REC2020_TO_LINEAR_SRGB = mat3(
    1.6605, -0.1246, -0.0182,
   -0.5876,  1.1329, -0.1006,
   -0.0728, -0.0083,  1.1187
);
const mat3 AgXInsetMatrix = mat3(
    0.856627153315983, 0.137318972929847, 0.11189821299995,
    0.0951212405381588, 0.761241990602591, 0.0767994186031903,
    0.0482516061458583, 0.101439036467562, 0.811302368396859
);
const mat3 AgXOutsetMatrix = mat3(
    1.1271005818144368, -0.1413297634984383, -0.14132976349843826,
   -0.11060664309660323, 1.157823702216272, -0.11060664309660294,
   -0.016493938717834573, -0.016493938717834257, 1.2519364065950405
);

// 0: AgX — uses Blender's EXACT 3D LUT (AgX_Base_sRGB.cube, 57³)
// Matches Blender's OCIO pipeline: InsetMatrix → Log2 → LUT → display-ready
vec3 agxTonemap(vec3 color) {
    // Chroma inset (AgX working space — matrix includes color space conversion)
    color = AgXInsetMatrix * color;
    color = max(color, vec3(1e-10));
    // Log2 encode with OCIO AllocationTransform range (from config.ocio)
    color = clamp(log2(color), -12.47393, 12.52607);
    color = (color - (-12.47393)) / (12.52607 - (-12.47393));
    // Sample 3D LUT — output is display-ready (gamma encoded, no further transform needed)
    color = texture(agxLut, color).rgb;
    return clamp(color, 0.0, 1.0);
}

// 5: Runtime Blender LUT — exact display/view/look/gamma baked from Blender OCIO
// NO AgXInsetMatrix here; the runtime LUT already encodes Blender's chosen transform.
vec3 runtimeLutTonemap(vec3 color) {
    color = max(color, vec3(1e-10));
    // Log2 encode with same OCIO AllocationTransform range as Filmic uses
    color = clamp(log2(color), -12.47393, 12.52607);
    color = (color - (-12.47393)) / (12.52607 - (-12.47393));
    // Sample 3D LUT — output is display-ready (gamma encoded)
    color = texture(agxLut, color).rgb;
    return clamp(color, 0.0, 1.0);
}

// 1: ACES filmic
vec3 acesTonemap(vec3 x) {
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// 2: Reinhard
vec3 reinhardTonemap(vec3 v) {
    float l = dot(v, vec3(0.2126, 0.7152, 0.0722));
    float lNew = l / (1.0 + l);
    return v * (lNew / max(l, 1e-6));
}

// 3: Hable / Uncharted 2
vec3 hablePartial(vec3 x) {
    const float A = 0.15, B = 0.50, C = 0.10, D = 0.20, E = 0.02, F = 0.30;
    return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}
vec3 hableTonemap(vec3 color) {
    vec3 curr = hablePartial(color);
    vec3 whiteScale = vec3(1.0) / hablePartial(vec3(11.2));
    return curr * whiteScale;
}

// 4: Khronos PBR Neutral
vec3 neutralTonemap(vec3 color) {
    const float startCompression = 0.8 - 0.04;
    const float desaturation = 0.15;
    float x = min(color.r, min(color.g, color.b));
    float offset = x < 0.08 ? x - 6.25 * x * x : 0.04;
    color -= offset;
    float peak = max(color.r, max(color.g, color.b));
    if (peak < startCompression) return color;
    float d = 1.0 - startCompression;
    float newPeak = 1.0 - d * d / (peak + d - startCompression);
    color *= newPeak / peak;
    float g = 1.0 - 1.0 / (desaturation * (peak - newPeak) + 1.0);
    return mix(color, vec3(newPeak), g);
}

// 6: Standard — just clamp, no tone curve (gamma applied separately)
vec3 standardTonemap(vec3 color) {
    return clamp(color, 0.0, 1.0);
}

vec3 linearToSRGB(vec3 color) {
    color = max(color, vec3(0.0));
    bvec3 cutoff = lessThanEqual(color, vec3(0.0031308));
    vec3 lower = color * 12.92;
    vec3 upper = 1.055 * pow(color, vec3(1.0 / 2.4)) - 0.055;
    return mix(upper, lower, cutoff);
}

vec3 applyTonemap(vec3 hdr, uint mode) {
    if (mode == 1u) return acesTonemap(hdr);
    if (mode == 2u) return reinhardTonemap(hdr);
    if (mode == 3u) return hableTonemap(hdr);
    if (mode == 4u) return neutralTonemap(hdr);
    if (mode == 5u) return runtimeLutTonemap(hdr);
    if (mode == 6u) return standardTonemap(hdr);
    if (mode == 7u) return linearToSRGB(standardTonemap(hdr));
    return agxTonemap(hdr);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(ldrOutput);
    if (pixel.x >= dims.x || pixel.y >= dims.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(dims);
    vec3 hdr = texture(hdrInput, uv).rgb;

    // Tonemap pipeline: exposure -> curve -> saturation -> gamma
    hdr *= push.exposure;
    vec3 ldr = applyTonemap(hdr, push.tonemapMode);
    float luma = dot(ldr, vec3(0.2126, 0.7152, 0.0722));
    ldr = clamp(mix(vec3(luma), ldr, push.saturation), 0.0, 1.0);
    // LUT-based tonemaps (AgX=0, Runtime Blender LUT=5) and Standard sRGB exact (7)
    // already output display-ready values. Other tonemaps output linear and need gamma encode.
    if (push.tonemapMode != 0u && push.tonemapMode != 5u && push.tonemapMode != 7u) {
        ldr = pow(ldr, vec3(1.0 / 2.2));
    }

    // Post-gamma contrast (matches raygen behavior)
    if (push.contrast > 0.01) {
        vec3 curved = ldr * ldr * (3.0 - 2.0 * ldr);
        ldr = mix(ldr, curved, push.contrast);
    }

    // Triangular dithering (±0.5/255) to eliminate 8-bit banding
    uint dh = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + push.tonemapMode * 26699u;
    dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
    dh = (dh ^ (dh >> 16u)) * 0x45d9f3bu;
    float d1 = float(dh & 0xFFFFu) / 65535.0;
    float d2 = float((dh >> 16u) & 0xFFFFu) / 65535.0;
    ldr += (d1 - d2) * 0.6 / 255.0;

    imageStore(ldrOutput, pixel, vec4(ldr, 1.0));
}
